2020/03/18 18:03:45 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
{"level":"info","ts":1584554625.659573,"caller":"flags/service.go:115","msg":"Mounting metrics handler on admin server","route":"/metrics"}
{"level":"info","ts":1584554625.6598203,"caller":"flags/admin.go:108","msg":"Mounting health check on admin server","route":"/"}
{"level":"info","ts":1584554625.6598723,"caller":"flags/admin.go:114","msg":"Starting admin HTTP server","http-port":14269}
{"level":"info","ts":1584554625.65989,"caller":"flags/admin.go:100","msg":"Admin server started","http-port":14269,"health-status":"unavailable"}
{"level":"info","ts":1584554625.6841738,"caller":"badger/factory.go:137","msg":"Badger storage configuration","configuration":{"Dir":"/badger/key","ValueDir":"/badger/data","SyncWrites":false,"TableLoadingMode":2,"ValueLogLoadingMode":2,"NumVersionsToKeep":1,"MaxTableSize":67108864,"LevelSizeMultiplier":10,"MaxLevels":7,"ValueThreshold":32,"NumMemtables":5,"NumLevelZeroTables":5,"NumLevelZeroTablesStall":10,"LevelOneSize":268435456,"ValueLogFileSize":1073741824,"ValueLogMaxEntries":1000000,"NumCompactors":3,"DoNotCompact":false,"ReadOnly":false,"Truncate":false}}
{"level":"info","ts":1584554625.6928656,"caller":"all-in-one/main.go:246","msg":"Starting jaeger-collector TChannel server","port":14267}
{"level":"warn","ts":1584554625.6928895,"caller":"all-in-one/main.go:247","msg":"TChannel has been deprecated and will be removed in a future release"}
{"level":"info","ts":1584554625.6929317,"caller":"grpcserver/grpc_server.go:64","msg":"Starting jaeger-collector gRPC server","grpc-port":"14250"}
{"level":"info","ts":1584554625.692967,"caller":"all-in-one/main.go:265","msg":"Starting jaeger-collector HTTP server","http-port":14268}
{"level":"info","ts":1584554625.6929774,"caller":"grpc/builder.go:65","msg":"Agent requested insecure grpc connection to collector(s)"}
{"level":"info","ts":1584554625.6935496,"caller":"all-in-one/main.go:203","msg":"Starting agent"}
{"level":"info","ts":1584554625.6935923,"caller":"querysvc/query_service.go:133","msg":"Archive storage not created","reason":"archive storage not supported"}
{"level":"info","ts":1584554625.6936023,"caller":"all-in-one/main.go:347","msg":"Archive storage not initialized"}
{"level":"info","ts":1584554625.6941066,"caller":"healthcheck/handler.go:128","msg":"Health Check state change","status":"ready"}
{"level":"info","ts":1584554625.6941385,"caller":"app/server.go:135","msg":"Starting CMUX server","port":16686}
{"level":"info","ts":1584554625.697537,"caller":"app/agent.go:69","msg":"Starting jaeger-agent HTTP server","http-port":5778}
{"level":"info","ts":1584554625.6976223,"caller":"app/server.go:112","msg":"Starting HTTP server","port":16686}
{"level":"info","ts":1584554625.6976795,"caller":"app/server.go:125","msg":"Starting GRPC server","port":16686}
{"level":"info","ts":1584554625.713685,"caller":"all-in-one/main.go:303","msg":"Listening for Zipkin HTTP traffic","zipkin.http-port":9411}
