2020-03-27T13:14:12.459337Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T13:14:12.459391Z	info	FLAG: --concurrency="0"
2020-03-27T13:14:12.459396Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T13:14:12.459401Z	info	FLAG: --connectTimeout="1s"
2020-03-27T13:14:12.459404Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T13:14:12.459412Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T13:14:12.459415Z	info	FLAG: --customConfigFile=""
2020-03-27T13:14:12.459418Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T13:14:12.459420Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T13:14:12.459423Z	info	FLAG: --discoveryAddress="istio-pilot:15010"
2020-03-27T13:14:12.459426Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T13:14:12.459429Z	info	FLAG: --domain="istio-system.svc.cluster.local"
2020-03-27T13:14:12.459432Z	info	FLAG: --drainDuration="45s"
2020-03-27T13:14:12.459434Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T13:14:12.459437Z	info	FLAG: --envoyMetricsService=""
2020-03-27T13:14:12.459440Z	info	FLAG: --help="false"
2020-03-27T13:14:12.459443Z	info	FLAG: --id=""
2020-03-27T13:14:12.459446Z	info	FLAG: --ip=""
2020-03-27T13:14:12.459448Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T13:14:12.459451Z	info	FLAG: --lightstepAddress=""
2020-03-27T13:14:12.459454Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T13:14:12.459457Z	info	FLAG: --lightstepSecure="false"
2020-03-27T13:14:12.459459Z	info	FLAG: --log_as_json="false"
2020-03-27T13:14:12.459462Z	info	FLAG: --log_caller=""
2020-03-27T13:14:12.459465Z	info	FLAG: --log_output_level="default:info"
2020-03-27T13:14:12.459468Z	info	FLAG: --log_rotate=""
2020-03-27T13:14:12.459470Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T13:14:12.459473Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T13:14:12.459476Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T13:14:12.459479Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T13:14:12.459485Z	info	FLAG: --log_target="[stdout]"
2020-03-27T13:14:12.459487Z	info	FLAG: --mixerIdentity=""
2020-03-27T13:14:12.459490Z	info	FLAG: --outlierLogPath=""
2020-03-27T13:14:12.459493Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T13:14:12.459495Z	info	FLAG: --pilotIdentity=""
2020-03-27T13:14:12.459499Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T13:14:12.459502Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T13:14:12.459505Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T13:14:12.459508Z	info	FLAG: --serviceCluster="istio-pilot"
2020-03-27T13:14:12.459510Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T13:14:12.459513Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T13:14:12.459516Z	info	FLAG: --statusPort="0"
2020-03-27T13:14:12.459518Z	info	FLAG: --stsPort="0"
2020-03-27T13:14:12.459522Z	info	FLAG: --templateFile="/etc/istio/proxy/envoy_pilot.yaml.tmpl"
2020-03-27T13:14:12.459525Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T13:14:12.459528Z	info	FLAG: --trust-domain=""
2020-03-27T13:14:12.459530Z	info	FLAG: --zipkinAddress=""
2020-03-27T13:14:12.459553Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T13:14:12.459673Z	info	Obtained private IP [10.233.77.129 fe80::3037:bcff:fead:1db7]
2020-03-27T13:14:12.459700Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.77.129", "10.233.77.129", "fe80::3037:bcff:fead:1db7"}, ID:"istio-pilot-75f7c744f8-8wm8g.istio-system", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"istio-system.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T13:14:12.459709Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T13:14:12.459713Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T13:14:12.460079Z	info	Effective config: binaryPath: /usr/local/bin/envoy
configPath: /etc/istio/proxy
connectTimeout: 1s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot:15010
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
proxyBootstrapTemplatePath: /etc/istio/proxy/envoy_pilot.yaml.tmpl
serviceCluster: istio-pilot
statNameLength: 189

2020-03-27T13:14:12.460087Z	info	JWT policy is third-party-jwt
2020-03-27T13:14:12.460139Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T13:14:12.460147Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T13:14:12.460153Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T13:14:12.460166Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T13:14:12.460173Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T13:14:12.460674Z	info	Static config:
admin:
  access_log_path: /dev/null
  address:
    socket_address:
      address: "127.0.0.1"
      port_value: 15000
static_resources:
  clusters:
  - circuit_breakers:
      thresholds:
      - max_connections: 100000
        max_pending_requests: 100000
        max_requests: 100000
        max_retries: 3
    connect_timeout: 1.000s
    hosts:
    - socket_address:
        address: "127.0.0.1"
        port_value: 8080
    name: in.8080
  - circuit_breakers:
      thresholds:
      - max_connections: 100000
        max_pending_requests: 100000
        max_requests: 100000
        max_retries: 3
    connect_timeout: 1.000s
    hosts:
    - socket_address:
        address: "127.0.0.1"
        port_value: 15010
    http2_protocol_options: {}
    name: in.15010
  - circuit_breakers:
      thresholds:
      - max_connections: 100000
        max_pending_requests: 100000
        max_requests: 100000
        max_retries: 3
    connect_timeout: 1.000s
    hosts:
    - socket_address:
        address: istio-telemetry
        port_value: 15004
    http2_protocol_options: {}
    name: mixer_report_server
    tls_context:
      common_tls_context:
        tls_certificates:
        - certificate_chain:
            filename: /etc/certs/cert-chain.pem
          private_key:
            filename: /etc/certs/key.pem
        validation_context:
          trusted_ca:
            filename: /etc/certs/root-cert.pem
          verify_subject_alt_name:
          - spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account
    type: STRICT_DNS
    dns_lookup_family: "V4_ONLY"
  listeners:
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 15003
    filter_chains:
    - filters:
      - config:
          access_log:
          - config:
              path: /dev/stdout
            name: envoy.file_access_log
          http_filters:
          - config:
              default_destination_service: istio-pilot.istio-system.svc.cluster.local
              service_configs:
                istio-pilot.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-pilot.istio-system.svc.cluster.local
                      destination.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulNgQ==
                      destination.port:
                        int64_value: 15003
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: mixer_report_server
                attributes_for_mixer_proxy:
                  attributes:
                    source.uid:
                      string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
            name: mixer
          - name: envoy.router
          route_config:
            name: "15003"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-pilot.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: v1
                match:
                  prefix: /
                route:
                  cluster: in.8080
                  timeout: 0.000s
          stat_prefix: "15003"
        name: envoy.http_connection_manager
      tls_context:
        common_tls_context:
          alpn_protocols:
          - http/1.1
          tls_certificates:
          - certificate_chain:
              filename: /etc/certs/cert-chain.pem
            private_key:
              filename: /etc/certs/key.pem
          validation_context:
            trusted_ca:
              filename: /etc/certs/root-cert.pem
        require_client_certificate: true
    name: "15003"
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 15011
    filter_chains:
    - filters:
      - config:
          access_log:
          - config:
              path: /dev/stdout
            name: envoy.file_access_log
          codec_type: HTTP2
          http2_protocol_options:
            max_concurrent_streams: 1073741824
          http_filters:
          - config:
              default_destination_service: istio-pilot.istio-system.svc.cluster.local
              service_configs:
                istio-pilot.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-pilot.istio-system.svc.cluster.local
                      destination.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulNgQ==
                      destination.port:
                        int64_value: 15011
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: mixer_report_server
                attributes_for_mixer_proxy:
                  attributes:
                    source.uid:
                      string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
            name: mixer
          - name: envoy.router
          route_config:
            name: "15011"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-pilot.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: xDS
                match:
                  prefix: /
                route:
                  cluster: in.15010
                  timeout: 0.000s
          stat_prefix: "15011"
          stream_idle_timeout: 0s
        name: envoy.http_connection_manager
      tls_context:
        common_tls_context:
          alpn_protocols:
          - h2
          tls_certificates:
          - certificate_chain:
              filename: /etc/certs/cert-chain.pem
            private_key:
              filename: /etc/certs/key.pem
          validation_context:
            trusted_ca:
              filename: /etc/certs/root-cert.pem
        require_client_certificate: true
    name: "15011"
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 15005
    filter_chains:
    - filters:
      - config:
          access_log:
          - config:
              path: /dev/stdout
            name: envoy.file_access_log
          http_filters:
          - config:
              default_destination_service: istio-pilot.istio-system.svc.cluster.local
              service_configs:
                istio-pilot.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-pilot.istio-system.svc.cluster.local
                      destination.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulNgQ==
                      destination.port:
                        int64_value: 15005
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: mixer_report_server
                attributes_for_mixer_proxy:
                  attributes:
                    source.uid:
                      string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
            name: mixer
          - name: envoy.router
          route_config:
            name: "15005"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-pilot.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: v1
                match:
                  prefix: /
                route:
                  cluster: in.8080
                  timeout: 0.000s
          stat_prefix: "15005"
        name: envoy.http_connection_manager
      tls_context:
        common_tls_context:
          alpn_protocols:
          - http/1.1
          tls_certificates:
          - certificate_chain:
              filename: /etc/certs/cert-chain.pem
            private_key:
              filename: /etc/certs/key.pem
          validation_context:
            trusted_ca:
              filename: /etc/certs/root-cert.pem
        require_client_certificate: true
    name: "15005"
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 15007
    filter_chains:
    - filters:
      - config:
          access_log:
          - config:
              path: /dev/stdout
            name: envoy.file_access_log
          http_filters:
          - config:
              default_destination_service: istio-pilot.istio-system.svc.cluster.local
              service_configs:
                istio-pilot.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-pilot.istio-system.svc.cluster.local
                      destination.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulNgQ==
                      destination.port:
                        int64_value: 15007
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: mixer_report_server
                attributes_for_mixer_proxy:
                  attributes:
                    source.uid:
                      string_value: kubernetes://istio-pilot-75f7c744f8-8wm8g.istio-system
            name: mixer
          - name: envoy.router
          route_config:
            name: "15007"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-pilot.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: v1
                match:
                  prefix: /
                route:
                  cluster: in.8080
                  timeout: 0.000s
          stat_prefix: "15007"
        name: envoy.http_connection_manager
    name: "15007"
2020-03-27T13:14:12.460948Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T13:14:12.460977Z	info	Starting proxy agent
2020-03-27T13:14:12.461145Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T13:14:12.461232Z	info	watching /etc/certs for changes
2020-03-27T13:14:12.461244Z	info	Epoch 0 starting
2020-03-27T13:14:12.461290Z	info	Envoy command: [-c /etc/istio/proxy/envoy.yaml --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster istio-pilot --service-node sidecar~10.233.77.129~istio-pilot-75f7c744f8-8wm8g.istio-system~istio-system.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error]
