2020-03-18T18:23:23.088373Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-18T18:23:23.088400Z	info	FLAG: --concurrency="0"
2020-03-18T18:23:23.088405Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-18T18:23:23.088409Z	info	FLAG: --connectTimeout="1s"
2020-03-18T18:23:23.088412Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-18T18:23:23.088420Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-18T18:23:23.088423Z	info	FLAG: --customConfigFile=""
2020-03-18T18:23:23.088425Z	info	FLAG: --datadogAgentAddress=""
2020-03-18T18:23:23.088428Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-18T18:23:23.088432Z	info	FLAG: --discoveryAddress="istio-pilot:15010"
2020-03-18T18:23:23.088434Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-18T18:23:23.088437Z	info	FLAG: --domain="istio-system.svc.cluster.local"
2020-03-18T18:23:23.088440Z	info	FLAG: --drainDuration="45s"
2020-03-18T18:23:23.088443Z	info	FLAG: --envoyAccessLogService=""
2020-03-18T18:23:23.088446Z	info	FLAG: --envoyMetricsService=""
2020-03-18T18:23:23.088449Z	info	FLAG: --help="false"
2020-03-18T18:23:23.088452Z	info	FLAG: --id=""
2020-03-18T18:23:23.088454Z	info	FLAG: --ip=""
2020-03-18T18:23:23.088457Z	info	FLAG: --lightstepAccessToken=""
2020-03-18T18:23:23.088460Z	info	FLAG: --lightstepAddress=""
2020-03-18T18:23:23.088462Z	info	FLAG: --lightstepCacertPath=""
2020-03-18T18:23:23.088465Z	info	FLAG: --lightstepSecure="false"
2020-03-18T18:23:23.088468Z	info	FLAG: --log_as_json="false"
2020-03-18T18:23:23.088470Z	info	FLAG: --log_caller=""
2020-03-18T18:23:23.088473Z	info	FLAG: --log_output_level="default:info"
2020-03-18T18:23:23.088476Z	info	FLAG: --log_rotate=""
2020-03-18T18:23:23.088479Z	info	FLAG: --log_rotate_max_age="30"
2020-03-18T18:23:23.088482Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-18T18:23:23.088485Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-18T18:23:23.088488Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-18T18:23:23.088493Z	info	FLAG: --log_target="[stdout]"
2020-03-18T18:23:23.088499Z	info	FLAG: --mixerIdentity=""
2020-03-18T18:23:23.088502Z	info	FLAG: --outlierLogPath=""
2020-03-18T18:23:23.088505Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-18T18:23:23.088507Z	info	FLAG: --pilotIdentity=""
2020-03-18T18:23:23.088511Z	info	FLAG: --proxyAdminPort="15000"
2020-03-18T18:23:23.088514Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-18T18:23:23.088517Z	info	FLAG: --proxyLogLevel="warning"
2020-03-18T18:23:23.088520Z	info	FLAG: --serviceCluster="istio-telemetry"
2020-03-18T18:23:23.088522Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-18T18:23:23.088525Z	info	FLAG: --statsdUdpAddress=""
2020-03-18T18:23:23.088528Z	info	FLAG: --statusPort="0"
2020-03-18T18:23:23.088531Z	info	FLAG: --stsPort="0"
2020-03-18T18:23:23.088534Z	info	FLAG: --templateFile="/etc/istio/proxy/envoy_telemetry.yaml.tmpl"
2020-03-18T18:23:23.088537Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-18T18:23:23.088540Z	info	FLAG: --trust-domain=""
2020-03-18T18:23:23.088543Z	info	FLAG: --zipkinAddress=""
2020-03-18T18:23:23.088565Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-18T18:23:23.088699Z	info	Obtained private IP [10.233.73.134 fe80::dc25:a3ff:fe90:26a2]
2020-03-18T18:23:23.088734Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.73.134", "10.233.73.134", "fe80::dc25:a3ff:fe90:26a2"}, ID:"istio-telemetry-6684d54459-sbntp.istio-system", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"istio-system.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-18T18:23:23.088743Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-18T18:23:23.088748Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-18T18:23:23.089084Z	info	Effective config: binaryPath: /usr/local/bin/envoy
configPath: /etc/istio/proxy
connectTimeout: 1s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot:15010
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
proxyBootstrapTemplatePath: /etc/istio/proxy/envoy_telemetry.yaml.tmpl
serviceCluster: istio-telemetry
statNameLength: 189

2020-03-18T18:23:23.089092Z	info	JWT policy is third-party-jwt
2020-03-18T18:23:23.089152Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-18T18:23:23.089164Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-18T18:23:23.089170Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-18T18:23:23.089183Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-18T18:23:23.089190Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-18T18:23:23.089494Z	info	Static config:
admin:
  access_log_path: /dev/null
  address:
    socket_address:
      address: "127.0.0.1"
      port_value: 15000
stats_config:
  use_all_default_tags: false
  stats_tags:
  - tag_name: cluster_name
    regex: '^cluster\.((.+?(\..+?\.svc\.cluster\.local)?)\.)'
  - tag_name: tcp_prefix
    regex: '^tcp\.((.*?)\.)\w+?$'
  - tag_name: response_code
    regex: '_rq(_(\d{3}))$'
  - tag_name: response_code_class
    regex: '_rq(_(\dxx))$'
  - tag_name: http_conn_manager_listener_prefix
    regex: '^listener(?=\.).*?\.http\.(((?:[_.[:digit:]]*|[_\[\]aAbBcCdDeEfF[:digit:]]*))\.)'
  - tag_name: http_conn_manager_prefix
    regex: '^http\.(((?:[_.[:digit:]]*|[_\[\]aAbBcCdDeEfF[:digit:]]*))\.)'
  - tag_name: listener_address
    regex: '^listener\.(((?:[_.[:digit:]]*|[_\[\]aAbBcCdDeEfF[:digit:]]*))\.)'
static_resources:
  clusters:
  - name: prometheus_stats
    type: STATIC
    connect_timeout: 0.250s
    lb_policy: ROUND_ROBIN
    hosts:
    - socket_address:
        protocol: TCP
        address: "127.0.0.1"
        port_value: 15000
  - circuit_breakers:
      thresholds:
      - max_connections: 100000
        max_pending_requests: 100000
        max_requests: 100000
        max_retries: 3
    connect_timeout: 1.000s
    hosts:
    - pipe:
        path: /sock/mixer.socket
    http2_protocol_options: {}
    name: inbound_9092
  listeners:
  - address:
      socket_address:
        protocol: TCP
        address: "0.0.0.0"
        port_value: 15090
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: AUTO
          stat_prefix: stats
          route_config:
            virtual_hosts:
            - name: backend
              domains:
              - '*'
              routes:
              - match:
                  prefix: /stats/prometheus
                route:
                  cluster: prometheus_stats
          http_filters:
          - name: envoy.router
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 15004
    filter_chains:
    - filters:
      - config:
          codec_type: HTTP2
          http2_protocol_options:
            max_concurrent_streams: 1073741824
          generate_request_id: true
          http_filters:
          - config:
              default_destination_service: istio-telemetry.istio-system.svc.cluster.local
              service_configs:
                istio-telemetry.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-telemetry.istio-system.svc.cluster.local
                      destination.service.uid:
                        string_value: istio://istio-system/services/istio-telemetry
                      destination.service.name:
                        string_value: istio-telemetry
                      destination.service.namespace:
                        string_value: istio-system
                      destination.uid:
                        string_value: kubernetes://istio-telemetry-6684d54459-sbntp.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulJhg==
                      destination.port:
                        int64_value: 15004
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-telemetry-6684d54459-sbntp.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: inbound_9092
            name: mixer
          - name: envoy.router
          route_config:
            name: "15004"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-telemetry.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: Report
                match:
                  prefix: /
                route:
                  cluster: inbound_9092
                  timeout: 0.000s
          stat_prefix: "15004"
        name: envoy.http_connection_manager
      tls_context:
        common_tls_context:
          alpn_protocols:
          - h2
          tls_certificates:
          - certificate_chain:
              filename: /etc/certs/cert-chain.pem
            private_key:
              filename: /etc/certs/key.pem
          validation_context:
            trusted_ca:
              filename: /etc/certs/root-cert.pem
        require_client_certificate: true
    name: "15004"
  - address:
      socket_address:
        address: "0.0.0.0"
        port_value: 9091
    filter_chains:
    - filters:
      - config:
          codec_type: HTTP2
          http2_protocol_options:
            max_concurrent_streams: 1073741824
          generate_request_id: true
          http_filters:
          - config:
              default_destination_service: istio-telemetry.istio-system.svc.cluster.local
              service_configs:
                istio-telemetry.istio-system.svc.cluster.local:
                  disable_check_calls: true
                  mixer_attributes:
                    attributes:
                      destination.service.host:
                        string_value: istio-telemetry.istio-system.svc.cluster.local
                      destination.service.uid:
                        string_value: istio://istio-system/services/istio-telemetry
                      destination.service.name:
                        string_value: istio-telemetry
                      destination.service.namespace:
                        string_value: istio-system
                      destination.uid:
                        string_value: kubernetes://istio-telemetry-6684d54459-sbntp.istio-system
                      destination.namespace:
                        string_value: istio-system
                      destination.ip:
                        bytes_value: AAAAAAAAAAAAAP//CulJhg==
                      destination.port:
                        int64_value: 9091
                      context.reporter.kind:
                        string_value: inbound
                      context.reporter.uid:
                        string_value: kubernetes://istio-telemetry-6684d54459-sbntp.istio-system
              transport:
                check_cluster: mixer_check_server
                report_cluster: inbound_9092
            name: mixer
          - name: envoy.router
          route_config:
            name: "9091"
            virtual_hosts:
            - domains:
              - '*'
              name: istio-telemetry.istio-system.svc.cluster.local
              routes:
              - decorator:
                  operation: Report
                match:
                  prefix: /
                route:
                  cluster: inbound_9092
                  timeout: 0.000s
          stat_prefix: "9091"
        name: envoy.http_connection_manager
    name: "9091"
2020-03-18T18:23:23.089724Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-18T18:23:23.089751Z	info	Starting proxy agent
2020-03-18T18:23:23.089868Z	info	Received new config, creating new Envoy epoch 0
2020-03-18T18:23:23.089901Z	info	Epoch 0 starting
2020-03-18T18:23:23.089940Z	info	watching /etc/certs for changes
2020-03-18T18:23:23.089998Z	info	Envoy command: [-c /etc/istio/proxy/envoy.yaml --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster istio-telemetry --service-node sidecar~10.233.73.134~istio-telemetry-6684d54459-sbntp.istio-system~istio-system.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error]
