2020-03-18T18:23:06.838949Z	info	The custom-defined DNS name list is [istio-pilot-service-account.istio-system:istio-pilot.istio-system]
2020-03-18T18:23:06.839018Z	info	ControlZ available at 127.0.0.1:9876
2020-03-18T18:23:06.840145Z	info	Use self-signed certificate as the CA certificate
2020-03-18T18:23:06.848353Z	info	pkica	Load signing key and cert from existing secret istio-system:istio-ca-secret
2020-03-18T18:23:06.848987Z	info	pkica	Using existing public key: -----BEGIN CERTIFICATE-----
MIIC3TCCAcWgAwIBAgIQSM5js/qwZD0AuIXWmXHSuDANBgkqhkiG9w0BAQsFADAY
MRYwFAYDVQQKEw1jbHVzdGVyLmxvY2FsMB4XDTE5MTAwMTE2MDUyN1oXDTI5MDky
ODE2MDUyN1owGDEWMBQGA1UEChMNY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMVYvkwg/trFJcouX8EDijR/6dYH/591lRjj8hxl
f+lmKcFgeRQl29qrYeAjBfobstoeOm43fbD9wYL/6bKWDYg9qWGQrwWABHlFrgNS
91b6EiM23+gpUaj37etXfQa2pREeJjGanCKYjD7I/ww8ka1jjVj7elexe0j2dcEv
hERQERvkErbplT5zzx9VgeYuOxP34M/Vc7OCRxjdbyFqZW8jbPRPo3TUG0IcS2PG
gGg1S0sqx3U+HGUOr70bpziMjH8bmCfBWxBFoy253IWrfwvOPpxWUz64e7pIf1NZ
1K8hCTrRpTVpEi1j08ns8IjoSjD0xB8bUbeMolONm1pL3sECAwEAAaMjMCEwDgYD
VR0PAQH/BAQDAgIEMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
AFWpbskIYPmzRMsljf1k+p3POIX+thgq/YrgBJSNupPCf5F9JDSG7TItgrG4q797
YUi5/I5JcIHGuV8wBv9FA946B+HSTwjZdcMSSgUigDaPEI/SPuYGe/lkoM1XjHDG
nvSkoGI00yK6jB+VrRR67zS0xIEyM6h5wdVNQluI6ip5AWgFUiCoVojukcB05ab9
9ERmVCQlq7toF4mYI+8HdfWl/sp0UJgFY4Y2NSVvDjYfizpBRDRXruqrw34npajQ
Z/xt6n4AdkKMGKKs5IF+J7DTBHH4tXRdv+fYhYjL9Y1rvHdLShkb2dLSKvVvcSvv
br7vXlTXelgvS5B9VpDDg3U=
-----END CERTIFICATE-----

2020-03-18T18:23:06.853693Z	info	pkica	The Citadel's public key is successfully written into configmap istio-security in namespace istio-system.
2020-03-18T18:23:06.853723Z	info	rootcertrotator	Set up back off time 51m54s to start rotator.
2020-03-18T18:23:06.853734Z	info	Creating Kubernetes controller to write issued keys and certs into secret ...
2020-03-18T18:23:06.853767Z	info	rootcertrotator	Jitter is enabled, wait 51m54s before starting root cert rotator.
2020-03-18T18:23:06.953937Z	info	serverca	added client certificate authenticator
2020-03-18T18:23:06.954485Z	info	Citadel monitor has started.
2020-03-18T18:23:06.954498Z	info	Citadel has started
2020-03-18T18:23:06.954503Z	info	serverca	Starting GRPC server on port 8060
2020-03-18T18:23:06.954582Z	info	monitor	Monitor server started.
2020-03-18T19:15:00.853920Z	info	rootcertrotator	Jitter complete, start rotator.
2020-03-18T20:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-18T20:15:00.857337Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-18T21:15:00.854103Z	info	rootcertrotator	Check and rotate root cert.
2020-03-18T21:15:00.857399Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-18T22:15:00.854107Z	info	rootcertrotator	Check and rotate root cert.
2020-03-18T22:15:00.857490Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-18T23:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-18T23:15:00.857327Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T00:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T00:15:00.857285Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T01:15:00.854103Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T01:15:00.857616Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T02:15:00.854105Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T02:15:00.857306Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T03:15:00.854097Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T03:15:00.857207Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T04:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T04:15:00.857535Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T05:15:00.854096Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T05:15:00.857352Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T06:15:00.854096Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T06:15:00.857141Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T07:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T07:15:00.857592Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T08:15:00.854103Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T08:15:00.857241Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T09:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T09:15:00.857331Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T10:15:00.854070Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T10:15:00.856934Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T11:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T11:15:00.857708Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T12:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T12:15:00.857821Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T13:15:00.854154Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T13:15:00.859357Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T14:15:00.854097Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T14:15:00.857531Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T15:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T15:15:00.857367Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T16:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T16:15:00.860045Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T17:15:00.854070Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T17:15:00.857383Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T18:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T18:15:00.857600Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T19:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T19:15:00.857522Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T20:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T20:15:00.857269Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T21:15:00.854113Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T21:15:00.857148Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T22:15:00.854108Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T22:15:00.857704Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-19T23:15:00.854093Z	info	rootcertrotator	Check and rotate root cert.
2020-03-19T23:15:00.857766Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T00:15:00.854057Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T00:15:00.857175Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T01:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T01:15:00.888623Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T02:15:00.854066Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T02:15:00.856999Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T03:15:00.854100Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T03:15:00.857329Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T04:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T04:15:00.857092Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T05:15:00.854062Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T05:15:00.857047Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T06:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T06:15:00.856933Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T07:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T07:15:00.857342Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T08:15:00.854061Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T08:15:00.856914Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T09:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T09:15:00.857462Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T10:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T10:15:00.857069Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T11:15:00.854103Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T11:15:00.857476Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T12:15:00.854094Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T12:15:00.856925Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T13:15:00.854075Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T13:15:00.857557Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T14:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T14:15:00.857730Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T15:15:00.854082Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T15:15:00.857290Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T16:15:00.854186Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T16:15:00.857419Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T17:15:00.854068Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T17:15:00.856937Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T18:15:00.854069Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T18:15:00.857460Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T19:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T19:15:00.857687Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T20:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T20:15:00.857357Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T21:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T21:15:00.857782Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T22:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T22:15:00.856929Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-20T23:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-20T23:15:00.857659Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T00:15:00.854054Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T00:15:00.857051Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T01:15:00.854088Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T01:15:00.857019Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T02:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T02:15:00.857496Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T03:15:00.854096Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T03:15:00.857184Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T04:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T04:15:00.857493Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T05:15:00.854065Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T05:15:00.857192Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T06:15:00.854053Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T06:15:00.856950Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T07:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T07:15:00.857354Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T08:15:00.854086Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T08:15:00.858009Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T09:15:00.854110Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T09:15:00.857585Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T10:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T10:15:00.857304Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T11:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T11:15:00.857036Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T12:15:00.854124Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T12:15:00.857128Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T13:15:00.854067Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T13:15:00.858432Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T13:52:07.962832Z	info	secretcontroller	Refreshing about to expire secret xmidt-cloud/istio.istio.default: got a certificate that should be renewed now
2020-03-21T13:52:08.245884Z	info	secretcontroller	Secret xmidt-cloud/istio.istio.default refreshed successfully.
2020-03-21T14:15:00.854074Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T14:15:00.856968Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T15:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T15:15:00.857818Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T16:15:00.854099Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T16:15:00.857643Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T17:15:00.854052Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T17:15:00.856895Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T18:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T18:15:00.857027Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T19:15:00.854080Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T19:15:00.857175Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T20:15:00.854074Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T20:15:00.856990Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T21:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T21:15:00.857157Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T22:15:00.854074Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T22:15:00.857615Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-21T23:15:00.854094Z	info	rootcertrotator	Check and rotate root cert.
2020-03-21T23:15:00.856999Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T00:15:00.854050Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T00:15:00.857288Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T01:15:00.854088Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T01:15:00.857881Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T02:15:00.854105Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T02:15:00.857705Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T03:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T03:15:00.857733Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T04:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T04:15:00.857170Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T05:15:00.854057Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T05:15:00.857672Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T06:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T06:15:00.859488Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T07:15:00.854126Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T07:15:00.858074Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T08:15:00.854077Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T08:15:00.857778Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T09:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T09:15:00.856871Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T10:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T10:15:00.857848Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T11:15:00.854100Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T11:15:00.857421Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T12:15:00.854086Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T12:15:00.857917Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T13:15:00.854076Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T13:15:00.857486Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T14:15:00.854075Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T14:15:00.857173Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T15:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T15:15:00.857510Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T16:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T16:15:00.857518Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T17:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T17:15:00.857863Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T18:15:00.854076Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T18:15:00.857763Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T19:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T19:15:00.856525Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T20:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T20:15:00.857465Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T21:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T21:15:00.857461Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T22:15:00.854100Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T22:15:00.857204Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-22T23:15:00.854070Z	info	rootcertrotator	Check and rotate root cert.
2020-03-22T23:15:00.857573Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T00:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T00:15:00.856994Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T01:15:00.854079Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T01:15:00.857397Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T02:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T02:15:00.857709Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T03:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T03:15:00.857664Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T04:15:00.854094Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T04:15:00.856776Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T05:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T05:15:00.856549Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T06:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T06:15:00.857584Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T07:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T07:15:00.856956Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T08:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T08:15:00.857159Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T09:15:00.854056Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T09:15:00.857598Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T10:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T10:15:00.860289Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T11:15:00.854082Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T11:15:00.856985Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T12:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T12:15:00.857477Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T13:15:00.854047Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T13:15:00.857587Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T14:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T14:15:00.856799Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T15:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T15:15:00.857483Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T16:15:00.854077Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T16:15:00.857514Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T17:15:00.854113Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T17:15:00.857573Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T18:15:00.854041Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T18:15:00.857081Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T19:15:00.854070Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T19:15:00.857352Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T20:15:00.854088Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T20:15:00.857044Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T21:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T21:15:00.857625Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T22:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T22:15:00.857525Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-23T23:15:00.854175Z	info	rootcertrotator	Check and rotate root cert.
2020-03-23T23:15:00.857825Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T00:15:00.854086Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T00:15:00.857999Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T01:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T01:15:00.857392Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T02:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T02:15:00.856766Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T03:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T03:15:00.857143Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T04:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T04:15:00.857855Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T05:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T05:15:00.857426Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T06:15:00.854097Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T06:15:00.857444Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T07:15:00.854104Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T07:15:00.857551Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T08:15:00.854100Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T08:15:00.857729Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T09:15:00.854102Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T09:15:00.857632Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T10:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T10:15:00.857701Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T11:15:00.854053Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T11:15:00.857312Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T12:15:00.854094Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T12:15:00.857128Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T13:15:00.854099Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T13:15:00.857223Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T14:15:00.854147Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T14:15:00.857029Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T15:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T15:15:00.857208Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T16:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T16:15:00.857702Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T17:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T17:15:00.857846Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T18:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T18:15:00.857988Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T19:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T19:15:00.857554Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T20:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T20:15:00.857786Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T21:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T21:15:00.857673Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T22:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T22:15:00.857572Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-24T23:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-24T23:15:00.857568Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T00:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T00:15:00.857815Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T01:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T01:15:00.857702Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T02:15:00.854076Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T02:15:00.857539Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T03:15:00.854067Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T03:15:00.857799Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T04:15:00.854082Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T04:15:00.857899Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T05:15:00.854060Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T05:15:00.857500Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T06:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T06:15:00.857729Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T07:15:00.854092Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T07:15:00.857393Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T08:15:00.854057Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T08:15:00.857114Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T09:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T09:15:00.857453Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T10:15:00.854092Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T10:15:00.857377Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T11:15:00.854104Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T11:15:00.857187Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T12:15:00.854112Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T12:15:00.857293Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T13:15:00.854096Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T13:15:00.857879Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T14:15:00.854103Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T14:15:00.857494Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T15:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T15:15:00.857227Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T16:03:53.687986Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default is created successfully
2020-03-25T16:03:53.907491Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard is created successfully
2020-03-25T16:15:00.854065Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T16:15:00.857250Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T16:29:15.019587Z	info	secretcontroller	Re-creating deleted secret kubernetes-dashboard/istio.default.
2020-03-25T16:29:15.241428Z	error	secretcontroller	Failed to create secret kubernetes-dashboard/istio.default, it's forbidden, (error: secrets "istio.default" is forbidden: unable to create new content in namespace kubernetes-dashboard because it is being terminated)
2020-03-25T16:29:15.243270Z	info	secretcontroller	Re-creating deleted secret kubernetes-dashboard/istio.kubernetes-dashboard.
2020-03-25T16:29:15.251300Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default deleted successfully
2020-03-25T16:29:15.257172Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard deleted successfully
2020-03-25T16:29:15.408062Z	error	secretcontroller	Failed to create secret kubernetes-dashboard/istio.kubernetes-dashboard, it's forbidden, (error: secrets "istio.kubernetes-dashboard" is forbidden: unable to create new content in namespace kubernetes-dashboard because it is being terminated)
2020-03-25T16:30:20.920525Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default is created successfully
2020-03-25T16:30:21.155559Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard is created successfully
2020-03-25T16:46:22.316974Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default deleted successfully
2020-03-25T16:46:22.323976Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard deleted successfully
2020-03-25T17:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T17:15:00.857293Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T18:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T18:15:00.857431Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T19:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T19:15:00.857501Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T20:15:00.854077Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T20:15:00.857200Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T21:15:00.854082Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T21:15:00.857276Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T22:15:00.854095Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T22:15:00.857329Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-25T23:15:00.854115Z	info	rootcertrotator	Check and rotate root cert.
2020-03-25T23:15:00.857771Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T00:15:00.854083Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T00:15:00.857798Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T01:15:00.854104Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T01:15:00.857117Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T02:15:00.854091Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T02:15:00.857307Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T03:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T03:15:00.857111Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T04:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T04:15:00.857791Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T05:15:00.854089Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T05:15:00.857488Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T06:15:00.854082Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T06:15:00.857891Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T07:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T07:15:00.857543Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T08:15:00.854092Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T08:15:00.857270Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T09:15:00.854111Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T09:15:00.857344Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T10:15:00.854057Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T10:15:00.857546Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T11:08:09.873962Z	info	secretcontroller	Refreshing about to expire secret couch-experience-seldon/istio.istio.default: got a certificate that should be renewed now
2020-03-26T11:08:10.257579Z	info	secretcontroller	Secret couch-experience-seldon/istio.istio.default refreshed successfully.
2020-03-26T11:08:10.261384Z	info	secretcontroller	Refreshing about to expire secret couch-experience-seldon/istio.istio.seldon-core-seldon-core-operator: got a certificate that should be renewed now
2020-03-26T11:08:10.768016Z	info	secretcontroller	Secret couch-experience-seldon/istio.istio.seldon-core-seldon-core-operator refreshed successfully.
2020-03-26T11:15:00.854090Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T11:15:00.857909Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T11:21:09.875826Z	info	secretcontroller	Refreshing about to expire secret couch-experience/istio.istio.metrics-collector: got a certificate that should be renewed now
2020-03-26T11:21:10.133764Z	info	secretcontroller	Secret couch-experience/istio.istio.metrics-collector refreshed successfully.
2020-03-26T11:21:10.137548Z	info	secretcontroller	Refreshing about to expire secret couch-experience/istio.istio.katib-controller: got a certificate that should be renewed now
2020-03-26T11:21:10.253666Z	info	secretcontroller	Secret couch-experience/istio.istio.katib-controller refreshed successfully.
2020-03-26T11:21:10.258942Z	info	secretcontroller	Refreshing about to expire secret couch-experience/istio.istio.katib-ui: got a certificate that should be renewed now
2020-03-26T11:21:10.553862Z	info	secretcontroller	Secret couch-experience/istio.istio.katib-ui refreshed successfully.
2020-03-26T12:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T12:15:00.857321Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T13:15:00.854105Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T13:15:00.857051Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T14:15:00.854098Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T14:15:00.858132Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T15:15:00.854071Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T15:15:00.857898Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T16:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T16:15:00.857363Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T17:15:00.854108Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T17:15:00.857775Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T18:15:00.854073Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T18:15:00.857326Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T19:15:00.854104Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T19:15:00.857493Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T20:15:00.854072Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T20:15:00.857120Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T21:15:00.854076Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T21:15:00.857079Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T22:15:00.854098Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T22:15:00.857099Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-26T23:15:00.854052Z	info	rootcertrotator	Check and rotate root cert.
2020-03-26T23:15:00.857478Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T00:15:00.854097Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T00:15:00.857258Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T01:15:00.854064Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T01:15:00.857517Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T02:15:00.854075Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T02:15:00.857124Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T03:15:00.854098Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T03:15:00.857500Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T04:15:00.854084Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T04:15:00.857282Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T05:15:00.854052Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T05:15:00.857295Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T06:15:00.854052Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T06:15:00.857157Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T07:15:00.854087Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T07:15:00.857189Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T08:15:00.854085Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T08:15:00.899420Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T09:15:00.854106Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T09:15:00.857424Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T09:58:10.260335Z	info	secretcontroller	Refreshing about to expire secret couch-experience-gitlab-runner/istio.istio.argo-ci: got a certificate that should be renewed now
2020-03-27T09:58:10.547304Z	info	secretcontroller	Secret couch-experience-gitlab-runner/istio.istio.argo-ci refreshed successfully.
2020-03-27T10:15:00.854049Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T10:15:00.857332Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T11:15:00.854079Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T11:15:00.857817Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
2020-03-27T11:47:27.112846Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default is created successfully
2020-03-27T11:47:27.292925Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard is created successfully
2020-03-27T11:55:57.491496Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default deleted successfully
2020-03-27T11:55:57.501130Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard deleted successfully
2020-03-27T11:58:40.693321Z	info	secretcontroller	Secret kubernetes-dashboard/istio.default is created successfully
2020-03-27T11:58:40.910873Z	info	secretcontroller	Secret kubernetes-dashboard/istio.kubernetes-dashboard is created successfully
2020-03-27T12:15:00.854189Z	info	rootcertrotator	Check and rotate root cert.
2020-03-27T12:15:00.857218Z	info	rootcertrotator	Root cert is not about to expire, skipping root cert rotation.
