2020-03-27T02:00:10.083047Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T02:00:10.083075Z	info	FLAG: --concurrency="2"
2020-03-27T02:00:10.083079Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T02:00:10.083083Z	info	FLAG: --connectTimeout="10s"
2020-03-27T02:00:10.083086Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T02:00:10.083090Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T02:00:10.083098Z	info	FLAG: --customConfigFile=""
2020-03-27T02:00:10.083101Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T02:00:10.083103Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T02:00:10.083107Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T02:00:10.083109Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T02:00:10.083113Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T02:00:10.083116Z	info	FLAG: --drainDuration="45s"
2020-03-27T02:00:10.083119Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T02:00:10.083121Z	info	FLAG: --envoyMetricsService=""
2020-03-27T02:00:10.083124Z	info	FLAG: --help="false"
2020-03-27T02:00:10.083127Z	info	FLAG: --id=""
2020-03-27T02:00:10.083129Z	info	FLAG: --ip=""
2020-03-27T02:00:10.083132Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T02:00:10.083135Z	info	FLAG: --lightstepAddress=""
2020-03-27T02:00:10.083137Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T02:00:10.083140Z	info	FLAG: --lightstepSecure="false"
2020-03-27T02:00:10.083143Z	info	FLAG: --log_as_json="false"
2020-03-27T02:00:10.083145Z	info	FLAG: --log_caller=""
2020-03-27T02:00:10.083148Z	info	FLAG: --log_output_level="default:info"
2020-03-27T02:00:10.083151Z	info	FLAG: --log_rotate=""
2020-03-27T02:00:10.083154Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T02:00:10.083157Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T02:00:10.083160Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T02:00:10.083163Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T02:00:10.083168Z	info	FLAG: --log_target="[stdout]"
2020-03-27T02:00:10.083171Z	info	FLAG: --mixerIdentity=""
2020-03-27T02:00:10.083174Z	info	FLAG: --outlierLogPath=""
2020-03-27T02:00:10.083177Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T02:00:10.083180Z	info	FLAG: --pilotIdentity=""
2020-03-27T02:00:10.083184Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T02:00:10.083187Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T02:00:10.083190Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T02:00:10.083193Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585274400.couch-experience"
2020-03-27T02:00:10.083196Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T02:00:10.083198Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T02:00:10.083202Z	info	FLAG: --statusPort="15020"
2020-03-27T02:00:10.083205Z	info	FLAG: --stsPort="0"
2020-03-27T02:00:10.083207Z	info	FLAG: --templateFile=""
2020-03-27T02:00:10.083210Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T02:00:10.083213Z	info	FLAG: --trust-domain=""
2020-03-27T02:00:10.083216Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T02:00:10.083240Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T02:00:10.083369Z	info	Obtained private IP [10.233.73.168 fe80::781f:7aff:fe7a:6c0d]
2020-03-27T02:00:10.083416Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.73.168", "10.233.73.168", "fe80::781f:7aff:fe7a:6c0d"}, ID:"static-cpe-predictions-1585274400-b7zjl.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T02:00:10.083429Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:00:10.083434Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T02:00:10.083934Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585274400.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T02:00:10.083949Z	info	JWT policy is third-party-jwt
2020-03-27T02:00:10.084002Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T02:00:10.084010Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T02:00:10.084016Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T02:00:10.084030Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T02:00:10.084039Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T02:00:10.084063Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:00:10.084076Z	info	Starting proxy agent
2020-03-27T02:00:10.084116Z	info	Opening status port 15020

2020-03-27T02:00:10.084280Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T02:00:10.084331Z	info	Epoch 0 starting
2020-03-27T02:00:10.084342Z	info	watching /etc/certs for changes
2020-03-27T02:00:10.093638Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T02:00:10.094165Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585274400.couch-experience --service-node sidecar~10.233.73.168~static-cpe-predictions-1585274400-b7zjl.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 02:00:10.150][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 02:00:10.150][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T02:00:12.740785Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T02:00:14.387893Z	info	Envoy proxy is ready
[2020-03-27T02:00:12.840Z] "- - -" 0 - "-" "-" 196 2697 7359 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.73.168:49738 172.18.2.10:9200 10.233.73.168:49736 - -
[2020-03-27T02:00:12.893Z] "- - -" 0 - "-" "-" 2601 9196 7307 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.73.168:50536 172.18.2.11:9200 10.233.73.168:50534 - -
[2020-03-27T02:00:12.900Z] "- - -" 0 - "-" "-" 1442 72447 7299 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.73.168:40598 172.18.2.13:9200 10.233.73.168:40596 - -
[2020-03-27T02:00:13.299Z] "- - -" 0 - "-" "-" 14530 20559 6900 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.73.168:49784 172.18.2.10:9200 10.233.73.168:49782 - -
[2020-03-27T02:00:12.882Z] "- - -" 0 - "-" "-" 2226 4414 7317 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.73.168:52840 172.18.2.14:9200 10.233.73.168:52838 - -
[2020-03-27T02:00:12.853Z] "- - -" 0 - "-" "-" 1633 112438 7346 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.73.168:40574 172.18.2.13:9200 10.233.73.168:40572 - -
[2020-03-27T02:00:12.900Z] "- - -" 0 - "-" "-" 4529 151781 7300 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.73.168:40594 172.18.2.13:9200 10.233.73.168:40592 - -
[2020-03-27T02:00:12.865Z] "- - -" 0 - "-" "-" 3117 170170 7335 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.73.168:51884 172.18.2.12:9200 10.233.73.168:51882 - -
[Envoy (Epoch 0)] [2020-03-27 02:05:00.739][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:21.893][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:22:49.329][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.578][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:42:55.742][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:09:30.986][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.703][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:38:39.072][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:36.173][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:19:11.411][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:39:01.281][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:51:37.474][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:59:44.469][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.340][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:30:03.083][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.354][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:49.173][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:20:05.626][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.273][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:45.001][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.615][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.842][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:42:20.999][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.870][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.052][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.664][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:26:57.822][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:34:55.919][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:21.174][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:21:08.431][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.143][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:38.231][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.704][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.477][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:27:01.217][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.725][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:47:02.748][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 2, timeout sending
[Envoy (Epoch 0)] [2020-03-27 12:16:00.854][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.751][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:45:30.906][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.396][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.149][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
