2020-03-27T05:00:08.231741Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T05:00:08.231772Z	info	FLAG: --concurrency="2"
2020-03-27T05:00:08.231776Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T05:00:08.231781Z	info	FLAG: --connectTimeout="10s"
2020-03-27T05:00:08.231784Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T05:00:08.231788Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T05:00:08.231795Z	info	FLAG: --customConfigFile=""
2020-03-27T05:00:08.231797Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T05:00:08.231800Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T05:00:08.231803Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T05:00:08.231806Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T05:00:08.231809Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T05:00:08.231812Z	info	FLAG: --drainDuration="45s"
2020-03-27T05:00:08.231815Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T05:00:08.231818Z	info	FLAG: --envoyMetricsService=""
2020-03-27T05:00:08.231821Z	info	FLAG: --help="false"
2020-03-27T05:00:08.231824Z	info	FLAG: --id=""
2020-03-27T05:00:08.231827Z	info	FLAG: --ip=""
2020-03-27T05:00:08.231830Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T05:00:08.231832Z	info	FLAG: --lightstepAddress=""
2020-03-27T05:00:08.231835Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T05:00:08.231838Z	info	FLAG: --lightstepSecure="false"
2020-03-27T05:00:08.231840Z	info	FLAG: --log_as_json="false"
2020-03-27T05:00:08.231843Z	info	FLAG: --log_caller=""
2020-03-27T05:00:08.231988Z	info	FLAG: --log_output_level="default:info"
2020-03-27T05:00:08.231992Z	info	FLAG: --log_rotate=""
2020-03-27T05:00:08.231995Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T05:00:08.231998Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T05:00:08.232001Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T05:00:08.232004Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T05:00:08.232010Z	info	FLAG: --log_target="[stdout]"
2020-03-27T05:00:08.232027Z	info	FLAG: --mixerIdentity=""
2020-03-27T05:00:08.232030Z	info	FLAG: --outlierLogPath=""
2020-03-27T05:00:08.232033Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T05:00:08.232036Z	info	FLAG: --pilotIdentity=""
2020-03-27T05:00:08.232040Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T05:00:08.232043Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T05:00:08.232046Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T05:00:08.232050Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585285200.couch-experience"
2020-03-27T05:00:08.232053Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T05:00:08.232055Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T05:00:08.232058Z	info	FLAG: --statusPort="15020"
2020-03-27T05:00:08.232062Z	info	FLAG: --stsPort="0"
2020-03-27T05:00:08.232064Z	info	FLAG: --templateFile=""
2020-03-27T05:00:08.232067Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T05:00:08.232070Z	info	FLAG: --trust-domain=""
2020-03-27T05:00:08.232073Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T05:00:08.232099Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T05:00:08.232221Z	info	Obtained private IP [10.233.76.98 fe80::ec74:e6ff:fee9:9a9b]
2020-03-27T05:00:08.232273Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.76.98", "10.233.76.98", "fe80::ec74:e6ff:fee9:9a9b"}, ID:"static-cpe-predictions-1585285200-xm9rx.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T05:00:08.232283Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T05:00:08.232288Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T05:00:08.232716Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585285200.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T05:00:08.232728Z	info	JWT policy is third-party-jwt
2020-03-27T05:00:08.232783Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T05:00:08.232791Z	info	Monitored certs: []string{"/etc/certs/key.pem", "/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem"}
2020-03-27T05:00:08.232797Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T05:00:08.232810Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T05:00:08.232817Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T05:00:08.232847Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T05:00:08.232859Z	info	Starting proxy agent
2020-03-27T05:00:08.232951Z	info	Opening status port 15020

2020-03-27T05:00:08.233102Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T05:00:08.233136Z	info	Epoch 0 starting
2020-03-27T05:00:08.233174Z	info	watching /etc/certs for changes
2020-03-27T05:00:08.242170Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T05:00:08.242596Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585285200.couch-experience --service-node sidecar~10.233.76.98~static-cpe-predictions-1585285200-xm9rx.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 05:00:08.287][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 05:00:08.287][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T05:00:10.421370Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T05:00:11.715967Z	info	Envoy proxy is ready
[2020-03-27T05:00:11.210Z] "- - -" 0 - "-" "-" 1442 162 6936 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.98:44794 172.18.2.10:9200 10.233.76.98:44790 - -
[2020-03-27T05:00:11.132Z] "- - -" 0 - "-" "-" 3117 170170 7015 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.98:43524 172.18.2.14:9200 10.233.76.98:43522 - -
[2020-03-27T05:00:11.186Z] "- - -" 0 - "-" "-" 2226 4414 6961 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.98:58998 172.18.2.11:9200 10.233.76.98:58996 - -
[2020-03-27T05:00:11.093Z] "- - -" 0 - "-" "-" 196 2697 7054 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.98:46942 172.18.2.13:9200 10.233.76.98:46940 - -
[2020-03-27T05:00:11.210Z] "- - -" 0 - "-" "-" 1442 86312 6937 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.98:44792 172.18.2.10:9200 10.233.76.98:44788 - -
[2020-03-27T05:00:11.323Z] "- - -" 0 - "-" "-" 14527 20560 6824 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.98:47458 172.18.2.12:9200 10.233.76.98:47456 - -
[2020-03-27T05:00:11.200Z] "- - -" 0 - "-" "-" 2601 9198 6947 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.98:46962 172.18.2.13:9200 10.233.76.98:46960 - -
[2020-03-27T05:00:11.107Z] "- - -" 0 - "-" "-" 4720 279815 7040 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.98:44770 172.18.2.10:9200 10.233.76.98:44768 - -
[Envoy (Epoch 0)] [2020-03-27 05:32:54.204][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.564][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.353][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:10:37.177][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.271][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:45.000][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.045][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:30:19.411][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.870][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:02:05.218][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.663][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:41:16.632][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:02:42.647][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:19:40.574][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:26:00.539][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.143][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.991][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:07:46.450][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:37:05.553][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.944][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.475][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.201][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.731][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:14:32.136][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.823][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.749][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
