2020-03-27T07:15:07.829056Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T07:15:07.829081Z	info	FLAG: --concurrency="2"
2020-03-27T07:15:07.829085Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T07:15:07.829089Z	info	FLAG: --connectTimeout="10s"
2020-03-27T07:15:07.829093Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T07:15:07.829097Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T07:15:07.829100Z	info	FLAG: --customConfigFile=""
2020-03-27T07:15:07.829103Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T07:15:07.829105Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T07:15:07.829109Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T07:15:07.829111Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T07:15:07.829115Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T07:15:07.829118Z	info	FLAG: --drainDuration="45s"
2020-03-27T07:15:07.829121Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T07:15:07.829124Z	info	FLAG: --envoyMetricsService=""
2020-03-27T07:15:07.829126Z	info	FLAG: --help="false"
2020-03-27T07:15:07.829129Z	info	FLAG: --id=""
2020-03-27T07:15:07.829132Z	info	FLAG: --ip=""
2020-03-27T07:15:07.829135Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T07:15:07.829137Z	info	FLAG: --lightstepAddress=""
2020-03-27T07:15:07.829140Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T07:15:07.829143Z	info	FLAG: --lightstepSecure="false"
2020-03-27T07:15:07.829145Z	info	FLAG: --log_as_json="false"
2020-03-27T07:15:07.829148Z	info	FLAG: --log_caller=""
2020-03-27T07:15:07.829151Z	info	FLAG: --log_output_level="default:info"
2020-03-27T07:15:07.829154Z	info	FLAG: --log_rotate=""
2020-03-27T07:15:07.829157Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T07:15:07.829160Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T07:15:07.829163Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T07:15:07.829166Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T07:15:07.829173Z	info	FLAG: --log_target="[stdout]"
2020-03-27T07:15:07.829175Z	info	FLAG: --mixerIdentity=""
2020-03-27T07:15:07.829178Z	info	FLAG: --outlierLogPath=""
2020-03-27T07:15:07.829181Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T07:15:07.829184Z	info	FLAG: --pilotIdentity=""
2020-03-27T07:15:07.829188Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T07:15:07.829190Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T07:15:07.829193Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T07:15:07.829197Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585293300.couch-experience"
2020-03-27T07:15:07.829200Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T07:15:07.829202Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T07:15:07.829205Z	info	FLAG: --statusPort="15020"
2020-03-27T07:15:07.829208Z	info	FLAG: --stsPort="0"
2020-03-27T07:15:07.829211Z	info	FLAG: --templateFile=""
2020-03-27T07:15:07.829214Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T07:15:07.829216Z	info	FLAG: --trust-domain=""
2020-03-27T07:15:07.829220Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T07:15:07.829242Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T07:15:07.829398Z	info	Obtained private IP [10.233.81.235 fe80::d4c1:58ff:fec6:1c9]
2020-03-27T07:15:07.829430Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.81.235", "10.233.81.235", "fe80::d4c1:58ff:fec6:1c9"}, ID:"static-cpe-predictions-1585293300-hrbvg.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T07:15:07.829440Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:15:07.829444Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T07:15:07.829878Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585293300.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T07:15:07.829887Z	info	JWT policy is third-party-jwt
2020-03-27T07:15:07.829935Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T07:15:07.829943Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-27T07:15:07.829948Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T07:15:07.829962Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T07:15:07.829970Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T07:15:07.830017Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:15:07.830031Z	info	Starting proxy agent
2020-03-27T07:15:07.830204Z	info	Opening status port 15020

2020-03-27T07:15:07.830346Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T07:15:07.830412Z	info	watching /etc/certs for changes
2020-03-27T07:15:07.830417Z	info	Epoch 0 starting
2020-03-27T07:15:07.839674Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T07:15:07.840133Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585293300.couch-experience --service-node sidecar~10.233.81.235~static-cpe-predictions-1585293300-hrbvg.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 07:15:07.924][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 07:15:07.925][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T07:15:10.980330Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T07:15:12.308084Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T07:15:13.981497Z	info	Envoy proxy is ready
[2020-03-27T07:15:28.839Z] "- - -" 0 - "-" "-" 3117 170170 10694 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.81.235:36618 172.18.2.11:9200 10.233.81.235:36616 - -
[2020-03-27T07:15:28.822Z] "- - -" 0 - "-" "-" 196 2697 10712 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.81.235:36662 172.18.2.13:9200 10.233.81.235:36660 - -
[2020-03-27T07:15:30.862Z] "- - -" 0 - "-" "-" 2601 9199 8672 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.81.235:54618 172.18.2.14:9200 10.233.81.235:54616 - -
[2020-03-27T07:15:31.936Z] "- - -" 0 - "-" "-" 14527 20559 7597 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.81.235:44028 172.18.2.12:9200 10.233.81.235:44026 - -
[2020-03-27T07:15:29.828Z] "- - -" 0 - "-" "-" 2226 4414 9706 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.81.235:36716 172.18.2.13:9200 10.233.81.235:36714 - -
[2020-03-27T07:15:30.869Z] "- - -" 0 - "-" "-" 1442 162 8665 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.81.235:60258 172.18.2.10:9200 10.233.81.235:60256 - -
[2020-03-27T07:15:28.828Z] "- - -" 0 - "-" "-" 1633 139090 10706 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.81.235:60164 172.18.2.10:9200 10.233.81.235:60162 - -
[2020-03-27T07:15:30.870Z] "- - -" 0 - "-" "-" 4529 252474 8665 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.81.235:60262 172.18.2.10:9200 10.233.81.235:60260 - -
[Envoy (Epoch 0)] [2020-03-27 07:21:00.838][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.613][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:30:19.409][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.656][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:01:57.513][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.664][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:52:03.949][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:09:48.901][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.852][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:46.315][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.052][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:38.230][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.407][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:35:01.068][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:53:00.744][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:05.449][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.559][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.201][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.732][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.625][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.853][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.938][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.751][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.398][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.745][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
