2020-03-27T02:45:09.277481Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T02:45:09.277510Z	info	FLAG: --concurrency="2"
2020-03-27T02:45:09.277516Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T02:45:09.277521Z	info	FLAG: --connectTimeout="10s"
2020-03-27T02:45:09.277524Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T02:45:09.277529Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T02:45:09.277532Z	info	FLAG: --customConfigFile=""
2020-03-27T02:45:09.277535Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T02:45:09.277541Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T02:45:09.277545Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T02:45:09.277554Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T02:45:09.277557Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T02:45:09.277560Z	info	FLAG: --drainDuration="45s"
2020-03-27T02:45:09.277586Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T02:45:09.277591Z	info	FLAG: --envoyMetricsService=""
2020-03-27T02:45:09.277595Z	info	FLAG: --help="false"
2020-03-27T02:45:09.277598Z	info	FLAG: --id=""
2020-03-27T02:45:09.277600Z	info	FLAG: --ip=""
2020-03-27T02:45:09.277603Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T02:45:09.277606Z	info	FLAG: --lightstepAddress=""
2020-03-27T02:45:09.277609Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T02:45:09.277612Z	info	FLAG: --lightstepSecure="false"
2020-03-27T02:45:09.277619Z	info	FLAG: --log_as_json="false"
2020-03-27T02:45:09.277622Z	info	FLAG: --log_caller=""
2020-03-27T02:45:09.277624Z	info	FLAG: --log_output_level="default:info"
2020-03-27T02:45:09.277627Z	info	FLAG: --log_rotate=""
2020-03-27T02:45:09.277630Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T02:45:09.277633Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T02:45:09.277636Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T02:45:09.277638Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T02:45:09.277667Z	info	FLAG: --log_target="[stdout]"
2020-03-27T02:45:09.277674Z	info	FLAG: --mixerIdentity=""
2020-03-27T02:45:09.277677Z	info	FLAG: --outlierLogPath=""
2020-03-27T02:45:09.277697Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T02:45:09.277703Z	info	FLAG: --pilotIdentity=""
2020-03-27T02:45:09.277707Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T02:45:09.277711Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T02:45:09.277713Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T02:45:09.277717Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585277100.couch-experience"
2020-03-27T02:45:09.277720Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T02:45:09.277723Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T02:45:09.277726Z	info	FLAG: --statusPort="15020"
2020-03-27T02:45:09.277729Z	info	FLAG: --stsPort="0"
2020-03-27T02:45:09.277731Z	info	FLAG: --templateFile=""
2020-03-27T02:45:09.277734Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T02:45:09.277737Z	info	FLAG: --trust-domain=""
2020-03-27T02:45:09.277740Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T02:45:09.277791Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T02:45:09.277979Z	info	Obtained private IP [10.233.84.246 fe80::38e6:ccff:fe1f:ef58]
2020-03-27T02:45:09.278019Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.84.246", "10.233.84.246", "fe80::38e6:ccff:fe1f:ef58"}, ID:"static-cpe-predictions-1585277100-7w5g7.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T02:45:09.278030Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:45:09.278034Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T02:45:09.278498Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585277100.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T02:45:09.278517Z	info	JWT policy is third-party-jwt
2020-03-27T02:45:09.278566Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T02:45:09.278575Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T02:45:09.278581Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T02:45:09.278594Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T02:45:09.278603Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T02:45:09.278636Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:45:09.278650Z	info	Starting proxy agent
2020-03-27T02:45:09.278748Z	info	Opening status port 15020

2020-03-27T02:45:09.278901Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T02:45:09.278982Z	info	watching /etc/certs for changes
2020-03-27T02:45:09.279018Z	info	Epoch 0 starting
2020-03-27T02:45:09.287431Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T02:45:09.287873Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585277100.couch-experience --service-node sidecar~10.233.84.246~static-cpe-predictions-1585277100-7w5g7.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 02:45:09.350][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 02:45:09.350][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T02:45:10.739351Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T02:45:13.483896Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T02:45:14.613323Z	info	Envoy proxy is ready
[2020-03-27T02:45:27.082Z] "- - -" 0 - "-" "-" 1442 162 5866 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.246:59356 172.18.2.12:9200 10.233.84.246:59354 - -
[2020-03-27T02:45:27.049Z] "- - -" 0 - "-" "-" 1633 115513 5899 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.246:59338 172.18.2.12:9200 10.233.84.246:59336 - -
[2020-03-27T02:45:27.075Z] "- - -" 0 - "-" "-" 2601 9201 5874 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.84.246:36940 172.18.2.14:9200 10.233.84.246:36938 - -
[2020-03-27T02:45:27.134Z] "- - -" 0 - "-" "-" 14530 20559 5815 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.84.246:35770 172.18.2.11:9200 10.233.84.246:35768 - -
[2020-03-27T02:45:27.068Z] "- - -" 0 - "-" "-" 2226 4414 5880 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.84.246:33546 172.18.2.13:9200 10.233.84.246:33544 - -
[2020-03-27T02:45:27.042Z] "- - -" 0 - "-" "-" 196 2697 5906 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.84.246:33532 172.18.2.13:9200 10.233.84.246:33530 - -
[2020-03-27T02:45:27.062Z] "- - -" 0 - "-" "-" 3117 170170 5887 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.84.246:40660 172.18.2.10:9200 10.233.84.246:40658 - -
[2020-03-27T02:45:27.083Z] "- - -" 0 - "-" "-" 4529 226966 5866 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.246:59360 172.18.2.12:9200 10.233.84.246:59358 - -
[Envoy (Epoch 0)] [2020-03-27 02:47:00.840][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.705][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:26:53.310][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:55:07.838][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:27:17.148][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.243][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:54:54.951][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:56:22.540][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:59:44.469][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.341][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:30:03.084][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:32:54.204][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.205][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:10:37.177][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:18:22.705][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:20:05.625][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.146][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.138][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:44.998][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.045][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:28.494][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.614][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:42:20.999][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.870][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.750][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.593][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:42:05.408][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:02:26.051][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:09:48.901][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:23:50.347][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:29:56.778][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.140][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.991][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.046][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.592][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:37:05.553][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.702][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.476][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.733][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.724][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:58.820][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.823][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.146][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
