2020-03-27T04:30:11.733765Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T04:30:11.733803Z	info	FLAG: --concurrency="2"
2020-03-27T04:30:11.733813Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T04:30:11.733818Z	info	FLAG: --connectTimeout="10s"
2020-03-27T04:30:11.733822Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T04:30:11.733826Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T04:30:11.733833Z	info	FLAG: --customConfigFile=""
2020-03-27T04:30:11.733836Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T04:30:11.733839Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T04:30:11.733843Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T04:30:11.733849Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T04:30:11.733853Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T04:30:11.733856Z	info	FLAG: --drainDuration="45s"
2020-03-27T04:30:11.733862Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T04:30:11.733865Z	info	FLAG: --envoyMetricsService=""
2020-03-27T04:30:11.733868Z	info	FLAG: --help="false"
2020-03-27T04:30:11.733871Z	info	FLAG: --id=""
2020-03-27T04:30:11.733877Z	info	FLAG: --ip=""
2020-03-27T04:30:11.733880Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T04:30:11.733883Z	info	FLAG: --lightstepAddress=""
2020-03-27T04:30:11.733886Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T04:30:11.733891Z	info	FLAG: --lightstepSecure="false"
2020-03-27T04:30:11.733895Z	info	FLAG: --log_as_json="false"
2020-03-27T04:30:11.733898Z	info	FLAG: --log_caller=""
2020-03-27T04:30:11.733901Z	info	FLAG: --log_output_level="default:info"
2020-03-27T04:30:11.733908Z	info	FLAG: --log_rotate=""
2020-03-27T04:30:11.733911Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T04:30:11.733915Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T04:30:11.733918Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T04:30:11.733924Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T04:30:11.733930Z	info	FLAG: --log_target="[stdout]"
2020-03-27T04:30:11.733933Z	info	FLAG: --mixerIdentity=""
2020-03-27T04:30:11.733939Z	info	FLAG: --outlierLogPath=""
2020-03-27T04:30:11.733942Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T04:30:11.733945Z	info	FLAG: --pilotIdentity=""
2020-03-27T04:30:11.733949Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T04:30:11.733955Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T04:30:11.733958Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T04:30:11.733962Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585283400.couch-experience"
2020-03-27T04:30:11.733965Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T04:30:11.733971Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T04:30:11.733974Z	info	FLAG: --statusPort="15020"
2020-03-27T04:30:11.733977Z	info	FLAG: --stsPort="0"
2020-03-27T04:30:11.733982Z	info	FLAG: --templateFile=""
2020-03-27T04:30:11.733986Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T04:30:11.733989Z	info	FLAG: --trust-domain=""
2020-03-27T04:30:11.733992Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T04:30:11.734022Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T04:30:11.734151Z	info	Obtained private IP [10.233.76.174 fe80::b09f:66ff:fe91:e70a]
2020-03-27T04:30:11.734188Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.76.174", "10.233.76.174", "fe80::b09f:66ff:fe91:e70a"}, ID:"static-cpe-predictions-1585283400-9thnm.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T04:30:11.734199Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:30:11.734205Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T04:30:11.734755Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585283400.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T04:30:11.734767Z	info	JWT policy is third-party-jwt
2020-03-27T04:30:11.734832Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T04:30:11.734842Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T04:30:11.734853Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T04:30:11.734868Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T04:30:11.734875Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T04:30:11.734906Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:30:11.734920Z	info	Starting proxy agent
2020-03-27T04:30:11.735037Z	info	Opening status port 15020

2020-03-27T04:30:11.735425Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T04:30:11.736343Z	info	Epoch 0 starting
2020-03-27T04:30:11.738701Z	info	watching /etc/certs for changes
2020-03-27T04:30:11.748273Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T04:30:11.748668Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585283400.couch-experience --service-node sidecar~10.233.76.174~static-cpe-predictions-1585283400-9thnm.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 04:30:11.795][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 04:30:11.795][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T04:30:13.697390Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T04:30:14.700006Z	info	Envoy proxy is ready
[2020-03-27T04:30:14.554Z] "- - -" 0 - "-" "-" 3117 170170 9643 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.174:48674 172.18.2.11:9200 10.233.76.174:48672 - -
[2020-03-27T04:30:14.535Z] "- - -" 0 - "-" "-" 196 2697 9662 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.174:48664 172.18.2.11:9200 10.233.76.174:48662 - -
[2020-03-27T04:30:15.973Z] "- - -" 0 - "-" "-" 2601 9198 8223 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.174:53210 172.18.2.14:9200 10.233.76.174:53208 - -
[2020-03-27T04:30:16.050Z] "- - -" 0 - "-" "-" 14527 20559 8147 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.174:44148 172.18.2.12:9200 10.233.76.174:44146 - -
[2020-03-27T04:30:14.540Z] "- - -" 0 - "-" "-" 4720 277765 9656 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.174:35980 172.18.2.10:9200 10.233.76.174:35978 - -
[2020-03-27T04:30:15.980Z] "- - -" 0 - "-" "-" 1442 162 8216 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.174:36058 172.18.2.10:9200 10.233.76.174:36054 - -
[2020-03-27T04:30:15.306Z] "- - -" 0 - "-" "-" 2226 4414 8891 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.174:44862 172.18.2.13:9200 10.233.76.174:44860 - -
[2020-03-27T04:30:15.980Z] "- - -" 0 - "-" "-" 1442 86312 8216 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.174:36060 172.18.2.10:9200 10.233.76.174:36056 - -
[Envoy (Epoch 0)] [2020-03-27 04:39:01.281][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:56:22.541][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:07:57.699][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.340][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:16:43.283][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.205][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:57:22.364][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:04:10.825][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:18:22.706][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.139][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:14:49.057][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.843][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.655][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:01:57.513][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.664][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:41:16.632][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.376][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:21:08.431][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:35:19.536][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.992][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.593][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.559][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.733][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:51.515][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.823][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.147][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.744][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
