2020-03-27T08:00:07.252151Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T08:00:07.252182Z	info	FLAG: --concurrency="2"
2020-03-27T08:00:07.252187Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T08:00:07.252197Z	info	FLAG: --connectTimeout="10s"
2020-03-27T08:00:07.252203Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T08:00:07.252208Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T08:00:07.252214Z	info	FLAG: --customConfigFile=""
2020-03-27T08:00:07.252218Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T08:00:07.252221Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T08:00:07.252225Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T08:00:07.252231Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T08:00:07.252234Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T08:00:07.252238Z	info	FLAG: --drainDuration="45s"
2020-03-27T08:00:07.252241Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T08:00:07.252247Z	info	FLAG: --envoyMetricsService=""
2020-03-27T08:00:07.252250Z	info	FLAG: --help="false"
2020-03-27T08:00:07.252255Z	info	FLAG: --id=""
2020-03-27T08:00:07.252259Z	info	FLAG: --ip=""
2020-03-27T08:00:07.252269Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T08:00:07.252273Z	info	FLAG: --lightstepAddress=""
2020-03-27T08:00:07.252279Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T08:00:07.252286Z	info	FLAG: --lightstepSecure="false"
2020-03-27T08:00:07.252289Z	info	FLAG: --log_as_json="false"
2020-03-27T08:00:07.252292Z	info	FLAG: --log_caller=""
2020-03-27T08:00:07.252295Z	info	FLAG: --log_output_level="default:info"
2020-03-27T08:00:07.252301Z	info	FLAG: --log_rotate=""
2020-03-27T08:00:07.252304Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T08:00:07.252308Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T08:00:07.252311Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T08:00:07.252318Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T08:00:07.252324Z	info	FLAG: --log_target="[stdout]"
2020-03-27T08:00:07.252327Z	info	FLAG: --mixerIdentity=""
2020-03-27T08:00:07.252330Z	info	FLAG: --outlierLogPath=""
2020-03-27T08:00:07.252337Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T08:00:07.252340Z	info	FLAG: --pilotIdentity=""
2020-03-27T08:00:07.252344Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T08:00:07.252350Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T08:00:07.252354Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T08:00:07.252357Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585296000.couch-experience"
2020-03-27T08:00:07.252361Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T08:00:07.252366Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T08:00:07.252370Z	info	FLAG: --statusPort="15020"
2020-03-27T08:00:07.252373Z	info	FLAG: --stsPort="0"
2020-03-27T08:00:07.252376Z	info	FLAG: --templateFile=""
2020-03-27T08:00:07.252382Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T08:00:07.252385Z	info	FLAG: --trust-domain=""
2020-03-27T08:00:07.252388Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T08:00:07.252420Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T08:00:07.252700Z	info	Obtained private IP [10.233.69.59 fe80::48bf:96ff:fe69:ee1a]
2020-03-27T08:00:07.252761Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.69.59", "10.233.69.59", "fe80::48bf:96ff:fe69:ee1a"}, ID:"static-cpe-predictions-1585296000-46ppx.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T08:00:07.252784Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T08:00:07.252795Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T08:00:07.253352Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585296000.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T08:00:07.253371Z	info	JWT policy is third-party-jwt
2020-03-27T08:00:07.253424Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T08:00:07.253437Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T08:00:07.253447Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T08:00:07.253462Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T08:00:07.253470Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T08:00:07.253501Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T08:00:07.253555Z	info	Opening status port 15020

2020-03-27T08:00:07.253579Z	info	Starting proxy agent
2020-03-27T08:00:07.253773Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T08:00:07.253827Z	info	Epoch 0 starting
2020-03-27T08:00:07.253886Z	info	watching /etc/certs for changes
2020-03-27T08:00:07.261302Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T08:00:07.261702Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585296000.couch-experience --service-node sidecar~10.233.69.59~static-cpe-predictions-1585296000-46ppx.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 08:00:07.308][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 08:00:07.308][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T08:00:09.413660Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T08:00:10.415444Z	info	Envoy proxy is ready
[2020-03-27T08:00:10.114Z] "- - -" 0 - "-" "-" 4720 295571 6777 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.59:40852 172.18.2.11:9200 10.233.69.59:40850 - -
[2020-03-27T08:00:10.109Z] "- - -" 0 - "-" "-" 196 2697 6782 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.59:49492 172.18.2.12:9200 10.233.69.59:49490 - -
[2020-03-27T08:00:10.137Z] "- - -" 0 - "-" "-" 2601 9199 6755 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.59:36338 172.18.2.10:9200 10.233.69.59:36336 - -
[2020-03-27T08:00:10.124Z] "- - -" 0 - "-" "-" 3117 170170 6767 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.59:36172 172.18.2.13:9200 10.233.69.59:36170 - -
[2020-03-27T08:00:10.200Z] "- - -" 0 - "-" "-" 14527 20559 6691 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.59:49522 172.18.2.12:9200 10.233.69.59:49520 - -
[2020-03-27T08:00:10.131Z] "- - -" 0 - "-" "-" 2226 4414 6761 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.59:46616 172.18.2.14:9200 10.233.69.59:46614 - -
[2020-03-27T08:00:10.143Z] "- - -" 0 - "-" "-" 1442 162 6749 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.59:40870 172.18.2.11:9200 10.233.69.59:40866 - -
[2020-03-27T08:00:10.143Z] "- - -" 0 - "-" "-" 1442 102951 6756 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.59:40872 172.18.2.11:9200 10.233.69.59:40868 - -
[Envoy (Epoch 0)] [2020-03-27 08:01:57.512][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.053][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:13:11.994][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:41:16.633][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:02:26.051][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:11:37.146][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:19:40.573][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:35:19.535][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.052][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.592][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:53.119][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:00:00.955][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.558][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.725][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.623][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:51.513][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.823][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.149][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.748][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 13:04:38.908][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
