2020-03-27T11:45:08.850250Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T11:45:08.850281Z	info	FLAG: --concurrency="2"
2020-03-27T11:45:08.850287Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T11:45:08.850294Z	info	FLAG: --connectTimeout="10s"
2020-03-27T11:45:08.850297Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T11:45:08.850305Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T11:45:08.850308Z	info	FLAG: --customConfigFile=""
2020-03-27T11:45:08.850311Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T11:45:08.850314Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T11:45:08.850317Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T11:45:08.850320Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T11:45:08.850324Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T11:45:08.850327Z	info	FLAG: --drainDuration="45s"
2020-03-27T11:45:08.850330Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T11:45:08.850333Z	info	FLAG: --envoyMetricsService=""
2020-03-27T11:45:08.850336Z	info	FLAG: --help="false"
2020-03-27T11:45:08.850339Z	info	FLAG: --id=""
2020-03-27T11:45:08.850342Z	info	FLAG: --ip=""
2020-03-27T11:45:08.850345Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T11:45:08.850347Z	info	FLAG: --lightstepAddress=""
2020-03-27T11:45:08.850350Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T11:45:08.850353Z	info	FLAG: --lightstepSecure="false"
2020-03-27T11:45:08.850356Z	info	FLAG: --log_as_json="false"
2020-03-27T11:45:08.850359Z	info	FLAG: --log_caller=""
2020-03-27T11:45:08.850363Z	info	FLAG: --log_output_level="default:info"
2020-03-27T11:45:08.850365Z	info	FLAG: --log_rotate=""
2020-03-27T11:45:08.850368Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T11:45:08.850372Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T11:45:08.850375Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T11:45:08.850378Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T11:45:08.850384Z	info	FLAG: --log_target="[stdout]"
2020-03-27T11:45:08.850387Z	info	FLAG: --mixerIdentity=""
2020-03-27T11:45:08.850389Z	info	FLAG: --outlierLogPath=""
2020-03-27T11:45:08.850393Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T11:45:08.850395Z	info	FLAG: --pilotIdentity=""
2020-03-27T11:45:08.850399Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T11:45:08.850402Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T11:45:08.850405Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T11:45:08.850408Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585309500.couch-experience"
2020-03-27T11:45:08.850412Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T11:45:08.850414Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T11:45:08.850417Z	info	FLAG: --statusPort="15020"
2020-03-27T11:45:08.850420Z	info	FLAG: --stsPort="0"
2020-03-27T11:45:08.850423Z	info	FLAG: --templateFile=""
2020-03-27T11:45:08.850427Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T11:45:08.850429Z	info	FLAG: --trust-domain=""
2020-03-27T11:45:08.850432Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T11:45:08.850456Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T11:45:08.850579Z	info	Obtained private IP [10.233.81.204 fe80::b005:1fff:fee5:51c5]
2020-03-27T11:45:08.850613Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.81.204", "10.233.81.204", "fe80::b005:1fff:fee5:51c5"}, ID:"static-cpe-predictions-1585309500-bqntn.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T11:45:08.850622Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T11:45:08.850627Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T11:45:08.851138Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585309500.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T11:45:08.851161Z	info	JWT policy is third-party-jwt
2020-03-27T11:45:08.851210Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T11:45:08.851219Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T11:45:08.851225Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T11:45:08.851239Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T11:45:08.851247Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T11:45:08.851279Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T11:45:08.851295Z	info	Starting proxy agent
2020-03-27T11:45:08.851386Z	info	Opening status port 15020

2020-03-27T11:45:08.851484Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T11:45:08.851551Z	info	watching /etc/certs for changes
2020-03-27T11:45:08.851559Z	info	Epoch 0 starting
2020-03-27T11:45:08.859526Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T11:45:08.859887Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585309500.couch-experience --service-node sidecar~10.233.81.204~static-cpe-predictions-1585309500-bqntn.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 11:45:08.923][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 11:45:08.923][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T11:45:10.003088Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T11:45:12.484618Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T11:45:13.804238Z	info	Envoy proxy is ready
[2020-03-27T11:45:27.877Z] "- - -" 0 - "-" "-" 196 2697 5841 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.81.204:36276 172.18.2.12:9200 10.233.81.204:36274 - -
[2020-03-27T11:45:27.912Z] "- - -" 0 - "-" "-" 1442 116728 5806 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.81.204:50738 172.18.2.11:9200 10.233.81.204:50732 - -
[2020-03-27T11:45:27.893Z] "- - -" 0 - "-" "-" 3117 170170 5825 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.81.204:47894 172.18.2.13:9200 10.233.81.204:47892 - -
[2020-03-27T11:45:27.899Z] "- - -" 0 - "-" "-" 2226 4414 5819 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.81.204:36290 172.18.2.12:9200 10.233.81.204:36288 - -
[2020-03-27T11:45:27.882Z] "- - -" 0 - "-" "-" 4720 314449 5836 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.81.204:50716 172.18.2.11:9200 10.233.81.204:50714 - -
[2020-03-27T11:45:27.912Z] "- - -" 0 - "-" "-" 1442 162 5806 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.81.204:50736 172.18.2.11:9200 10.233.81.204:50734 - -
[2020-03-27T11:45:27.904Z] "- - -" 0 - "-" "-" 2601 9192 5814 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.81.204:50994 172.18.2.14:9200 10.233.81.204:50992 - -
[2020-03-27T11:45:27.996Z] "- - -" 0 - "-" "-" 14617 20559 5723 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.81.204:51386 172.18.2.10:9200 10.233.81.204:51384 - -
[Envoy (Epoch 0)] [2020-03-27 12:08:00.850][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:51.514][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.939][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.751][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
