2020-03-27T09:00:11.108639Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T09:00:11.108668Z	info	FLAG: --concurrency="2"
2020-03-27T09:00:11.108673Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T09:00:11.108678Z	info	FLAG: --connectTimeout="10s"
2020-03-27T09:00:11.108681Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T09:00:11.108685Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T09:00:11.108693Z	info	FLAG: --customConfigFile=""
2020-03-27T09:00:11.108696Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T09:00:11.108698Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T09:00:11.108702Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T09:00:11.108704Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T09:00:11.108708Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T09:00:11.108711Z	info	FLAG: --drainDuration="45s"
2020-03-27T09:00:11.108713Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T09:00:11.108716Z	info	FLAG: --envoyMetricsService=""
2020-03-27T09:00:11.108719Z	info	FLAG: --help="false"
2020-03-27T09:00:11.108722Z	info	FLAG: --id=""
2020-03-27T09:00:11.108724Z	info	FLAG: --ip=""
2020-03-27T09:00:11.108727Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T09:00:11.108730Z	info	FLAG: --lightstepAddress=""
2020-03-27T09:00:11.108732Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T09:00:11.108735Z	info	FLAG: --lightstepSecure="false"
2020-03-27T09:00:11.108738Z	info	FLAG: --log_as_json="false"
2020-03-27T09:00:11.108741Z	info	FLAG: --log_caller=""
2020-03-27T09:00:11.108744Z	info	FLAG: --log_output_level="default:info"
2020-03-27T09:00:11.108747Z	info	FLAG: --log_rotate=""
2020-03-27T09:00:11.108750Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T09:00:11.108753Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T09:00:11.108756Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T09:00:11.108758Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T09:00:11.108764Z	info	FLAG: --log_target="[stdout]"
2020-03-27T09:00:11.108767Z	info	FLAG: --mixerIdentity=""
2020-03-27T09:00:11.108769Z	info	FLAG: --outlierLogPath=""
2020-03-27T09:00:11.108775Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T09:00:11.108777Z	info	FLAG: --pilotIdentity=""
2020-03-27T09:00:11.108781Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T09:00:11.108784Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T09:00:11.108787Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T09:00:11.108791Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585299600.couch-experience"
2020-03-27T09:00:11.108794Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T09:00:11.108797Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T09:00:11.108800Z	info	FLAG: --statusPort="15020"
2020-03-27T09:00:11.108803Z	info	FLAG: --stsPort="0"
2020-03-27T09:00:11.108805Z	info	FLAG: --templateFile=""
2020-03-27T09:00:11.108808Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T09:00:11.108811Z	info	FLAG: --trust-domain=""
2020-03-27T09:00:11.108814Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T09:00:11.108839Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T09:00:11.108964Z	info	Obtained private IP [10.233.69.92 fe80::5800:eeff:fe41:d4d9]
2020-03-27T09:00:11.108998Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.69.92", "10.233.69.92", "fe80::5800:eeff:fe41:d4d9"}, ID:"static-cpe-predictions-1585299600-tbjwz.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T09:00:11.109010Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T09:00:11.109015Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T09:00:11.109430Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585299600.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T09:00:11.109447Z	info	JWT policy is third-party-jwt
2020-03-27T09:00:11.109495Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T09:00:11.109506Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T09:00:11.109525Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T09:00:11.109540Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T09:00:11.109549Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T09:00:11.109581Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T09:00:11.109600Z	info	Starting proxy agent
2020-03-27T09:00:11.109660Z	info	Opening status port 15020

2020-03-27T09:00:11.109832Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T09:00:11.109885Z	info	Epoch 0 starting
2020-03-27T09:00:11.109954Z	info	watching /etc/certs for changes
2020-03-27T09:00:11.119541Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T09:00:11.119930Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585299600.couch-experience --service-node sidecar~10.233.69.92~static-cpe-predictions-1585299600-tbjwz.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 09:00:11.166][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 09:00:11.166][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T09:00:13.226711Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T09:00:14.229303Z	info	Envoy proxy is ready
[2020-03-27T09:00:13.944Z] "- - -" 0 - "-" "-" 196 2697 6731 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.92:56796 172.18.2.13:9200 10.233.69.92:56794 - -
[2020-03-27T09:00:13.981Z] "- - -" 0 - "-" "-" 1442 108440 6694 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.92:56820 172.18.2.13:9200 10.233.69.92:56816 - -
[2020-03-27T09:00:13.961Z] "- - -" 0 - "-" "-" 3117 170170 6714 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.92:58752 172.18.2.11:9200 10.233.69.92:58750 - -
[2020-03-27T09:00:13.967Z] "- - -" 0 - "-" "-" 2226 4414 6708 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.92:39140 172.18.2.10:9200 10.233.69.92:39138 - -
[2020-03-27T09:00:14.043Z] "- - -" 0 - "-" "-" 14587 20559 6632 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.92:57212 172.18.2.14:9200 10.233.69.92:57210 - -
[2020-03-27T09:00:13.950Z] "- - -" 0 - "-" "-" 4720 300823 6725 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.92:56800 172.18.2.13:9200 10.233.69.92:56798 - -
[2020-03-27T09:00:13.981Z] "- - -" 0 - "-" "-" 1442 162 6694 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.92:56818 172.18.2.13:9200 10.233.69.92:56814 - -
[2020-03-27T09:00:13.973Z] "- - -" 0 - "-" "-" 2601 9199 6713 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.92:53232 172.18.2.12:9200 10.233.69.92:53230 - -
[Envoy (Epoch 0)] [2020-03-27 09:21:08.430][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:34:37.182][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:46.314][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:05.692][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:38.229][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:00:00.960][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:56.914][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.725][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.940][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:14:32.135][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:23:49.153][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.750][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.821][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.149][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.743][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
