2020-03-27T05:15:11.780353Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T05:15:11.780379Z	info	FLAG: --concurrency="2"
2020-03-27T05:15:11.780384Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T05:15:11.780388Z	info	FLAG: --connectTimeout="10s"
2020-03-27T05:15:11.780391Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T05:15:11.780395Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T05:15:11.780399Z	info	FLAG: --customConfigFile=""
2020-03-27T05:15:11.780401Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T05:15:11.780404Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T05:15:11.780407Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T05:15:11.780410Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T05:15:11.780414Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T05:15:11.780417Z	info	FLAG: --drainDuration="45s"
2020-03-27T05:15:11.780419Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T05:15:11.780422Z	info	FLAG: --envoyMetricsService=""
2020-03-27T05:15:11.780425Z	info	FLAG: --help="false"
2020-03-27T05:15:11.780428Z	info	FLAG: --id=""
2020-03-27T05:15:11.780430Z	info	FLAG: --ip=""
2020-03-27T05:15:11.780433Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T05:15:11.780435Z	info	FLAG: --lightstepAddress=""
2020-03-27T05:15:11.780438Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T05:15:11.780441Z	info	FLAG: --lightstepSecure="false"
2020-03-27T05:15:11.780443Z	info	FLAG: --log_as_json="false"
2020-03-27T05:15:11.780446Z	info	FLAG: --log_caller=""
2020-03-27T05:15:11.780449Z	info	FLAG: --log_output_level="default:info"
2020-03-27T05:15:11.780452Z	info	FLAG: --log_rotate=""
2020-03-27T05:15:11.780454Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T05:15:11.780457Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T05:15:11.780460Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T05:15:11.780464Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T05:15:11.780469Z	info	FLAG: --log_target="[stdout]"
2020-03-27T05:15:11.780472Z	info	FLAG: --mixerIdentity=""
2020-03-27T05:15:11.780475Z	info	FLAG: --outlierLogPath=""
2020-03-27T05:15:11.780478Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T05:15:11.780480Z	info	FLAG: --pilotIdentity=""
2020-03-27T05:15:11.780484Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T05:15:11.780487Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T05:15:11.780490Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T05:15:11.780493Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585286100.couch-experience"
2020-03-27T05:15:11.780496Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T05:15:11.780499Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T05:15:11.780502Z	info	FLAG: --statusPort="15020"
2020-03-27T05:15:11.780505Z	info	FLAG: --stsPort="0"
2020-03-27T05:15:11.780507Z	info	FLAG: --templateFile=""
2020-03-27T05:15:11.780510Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T05:15:11.780513Z	info	FLAG: --trust-domain=""
2020-03-27T05:15:11.780516Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T05:15:11.780540Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T05:15:11.780663Z	info	Obtained private IP [10.233.76.196 fe80::c437:fbff:fedc:96df]
2020-03-27T05:15:11.780698Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.76.196", "10.233.76.196", "fe80::c437:fbff:fedc:96df"}, ID:"static-cpe-predictions-1585286100-h8kzm.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T05:15:11.780707Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T05:15:11.780715Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T05:15:11.781147Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585286100.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T05:15:11.781158Z	info	JWT policy is third-party-jwt
2020-03-27T05:15:11.781213Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T05:15:11.781222Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T05:15:11.781261Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T05:15:11.781276Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T05:15:11.781284Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T05:15:11.781313Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T05:15:11.781325Z	info	Starting proxy agent
2020-03-27T05:15:11.781433Z	info	Opening status port 15020

2020-03-27T05:15:11.781702Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T05:15:11.781742Z	info	watching /etc/certs for changes
2020-03-27T05:15:11.781747Z	info	Epoch 0 starting
2020-03-27T05:15:11.798567Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T05:15:11.798963Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585286100.couch-experience --service-node sidecar~10.233.76.196~static-cpe-predictions-1585286100-h8kzm.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 05:15:11.859][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 05:15:11.859][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T05:15:13.508511Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 0 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T05:15:15.504765Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T05:15:17.504655Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T05:15:19.504795Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T05:15:21.504652Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T05:15:23.506574Z	info	Envoy proxy is NOT ready: server is not live, current state is: INITIALIZING
2020-03-27T05:15:25.505356Z	info	Envoy proxy is ready
[2020-03-27T05:15:29.027Z] "- - -" 0 - "-" "-" 4720 280840 6031 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.196:42712 172.18.2.11:9200 10.233.76.196:42710 - -
[2020-03-27T05:15:29.055Z] "- - -" 0 - "-" "-" 1442 162 6003 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.196:42728 172.18.2.11:9200 10.233.76.196:42726 - -
[2020-03-27T05:15:29.055Z] "- - -" 0 - "-" "-" 1442 89085 6003 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.196:42732 172.18.2.11:9200 10.233.76.196:42730 - -
[2020-03-27T05:15:29.022Z] "- - -" 0 - "-" "-" 196 2697 6036 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.196:36672 172.18.2.14:9200 10.233.76.196:36670 - -
[2020-03-27T05:15:29.037Z] "- - -" 0 - "-" "-" 3117 170170 6021 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.196:36680 172.18.2.14:9200 10.233.76.196:36678 - -
[2020-03-27T05:15:29.049Z] "- - -" 0 - "-" "-" 2601 9114 6010 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.196:53034 172.18.2.10:9200 10.233.76.196:53032 - -
[2020-03-27T05:15:29.043Z] "- - -" 0 - "-" "-" 2226 4402 6016 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.196:59534 172.18.2.13:9200 10.233.76.196:59532 - -
[2020-03-27T05:15:29.124Z] "- - -" 0 - "-" "-" 14527 20559 5934 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.196:54746 172.18.2.12:9200 10.233.76.196:54744 - -
[Envoy (Epoch 0)] [2020-03-27 05:45:49.205][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.354][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.449][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:28:07.677][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:31:01.034][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.132][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.138][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:14:49.057][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:00.849][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.871][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.654][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.055][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.748][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:18:46.251][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.592][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:42:05.407][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:07:21.068][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:26:00.541][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.850][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.052][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.593][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:24:01.045][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:41:06.362][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:00:00.956][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.558][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:27:01.216][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:58.210][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:58.820][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.752][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 13:04:38.908][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
