2020-03-27T00:30:10.526226Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T00:30:10.526254Z	info	FLAG: --concurrency="2"
2020-03-27T00:30:10.526259Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T00:30:10.526265Z	info	FLAG: --connectTimeout="10s"
2020-03-27T00:30:10.526268Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T00:30:10.526272Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T00:30:10.526299Z	info	FLAG: --customConfigFile=""
2020-03-27T00:30:10.526305Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T00:30:10.526308Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T00:30:10.526314Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T00:30:10.526317Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T00:30:10.526320Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T00:30:10.526324Z	info	FLAG: --drainDuration="45s"
2020-03-27T00:30:10.526502Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T00:30:10.526548Z	info	FLAG: --envoyMetricsService=""
2020-03-27T00:30:10.526586Z	info	FLAG: --help="false"
2020-03-27T00:30:10.526608Z	info	FLAG: --id=""
2020-03-27T00:30:10.526656Z	info	FLAG: --ip=""
2020-03-27T00:30:10.526719Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T00:30:10.526732Z	info	FLAG: --lightstepAddress=""
2020-03-27T00:30:10.526737Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T00:30:10.526740Z	info	FLAG: --lightstepSecure="false"
2020-03-27T00:30:10.526744Z	info	FLAG: --log_as_json="false"
2020-03-27T00:30:10.526747Z	info	FLAG: --log_caller=""
2020-03-27T00:30:10.526750Z	info	FLAG: --log_output_level="default:info"
2020-03-27T00:30:10.526753Z	info	FLAG: --log_rotate=""
2020-03-27T00:30:10.526756Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T00:30:10.526760Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T00:30:10.526763Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T00:30:10.526766Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T00:30:10.526774Z	info	FLAG: --log_target="[stdout]"
2020-03-27T00:30:10.526888Z	info	FLAG: --mixerIdentity=""
2020-03-27T00:30:10.526902Z	info	FLAG: --outlierLogPath=""
2020-03-27T00:30:10.526908Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T00:30:10.526911Z	info	FLAG: --pilotIdentity=""
2020-03-27T00:30:10.526915Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T00:30:10.526919Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T00:30:10.526959Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T00:30:10.527006Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585269000.couch-experience"
2020-03-27T00:30:10.527055Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T00:30:10.527141Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T00:30:10.527147Z	info	FLAG: --statusPort="15020"
2020-03-27T00:30:10.527150Z	info	FLAG: --stsPort="0"
2020-03-27T00:30:10.527153Z	info	FLAG: --templateFile=""
2020-03-27T00:30:10.527157Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T00:30:10.527260Z	info	FLAG: --trust-domain=""
2020-03-27T00:30:10.527274Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T00:30:10.527329Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T00:30:10.527524Z	info	Obtained private IP [10.233.83.3 fe80::f82e:88ff:fe00:8f49]
2020-03-27T00:30:10.527602Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.83.3", "10.233.83.3", "fe80::f82e:88ff:fe00:8f49"}, ID:"static-cpe-predictions-1585269000-q75cl.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T00:30:10.527622Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T00:30:10.527628Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T00:30:10.528178Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585269000.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T00:30:10.528224Z	info	JWT policy is third-party-jwt
2020-03-27T00:30:10.528290Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T00:30:10.528318Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T00:30:10.528329Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T00:30:10.528344Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T00:30:10.528357Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T00:30:10.528387Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T00:30:10.528403Z	info	Starting proxy agent
2020-03-27T00:30:10.528643Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T00:30:10.528718Z	info	watching /etc/certs for changes
2020-03-27T00:30:10.528700Z	info	Epoch 0 starting
2020-03-27T00:30:10.528765Z	info	Opening status port 15020

2020-03-27T00:30:10.538771Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T00:30:10.539403Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585269000.couch-experience --service-node sidecar~10.233.83.3~static-cpe-predictions-1585269000-q75cl.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 00:30:10.601][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 00:30:10.601][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T00:30:11.127163Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 0 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T00:30:14.124757Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T00:30:15.335934Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T00:30:17.126283Z	info	Envoy proxy is ready
[2020-03-27T00:30:29.041Z] "- - -" 0 - "-" "-" 2601 9181 7760 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.83.3:51624 172.18.2.14:9200 10.233.83.3:51622 - -
[2020-03-27T00:30:28.070Z] "- - -" 0 - "-" "-" 3117 170170 8731 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.83.3:39174 172.18.2.12:9200 10.233.83.3:39172 - -
[2020-03-27T00:30:29.048Z] "- - -" 0 - "-" "-" 1442 64128 7753 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.83.3:42234 172.18.2.13:9200 10.233.83.3:42232 - -
[2020-03-27T00:30:28.053Z] "- - -" 0 - "-" "-" 196 2697 8748 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.83.3:49096 172.18.2.11:9200 10.233.83.3:49094 - -
[2020-03-27T00:30:28.058Z] "- - -" 0 - "-" "-" 4720 256756 8743 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.83.3:42186 172.18.2.13:9200 10.233.83.3:42184 - -
[2020-03-27T00:30:29.048Z] "- - -" 0 - "-" "-" 1442 162 7753 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.83.3:42230 172.18.2.13:9200 10.233.83.3:42228 - -
[2020-03-27T00:30:28.970Z] "- - -" 0 - "-" "-" 2226 4414 7831 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.83.3:54214 172.18.2.10:9200 10.233.83.3:54212 - -
[2020-03-27T00:30:29.457Z] "- - -" 0 - "-" "-" 14500 20559 7344 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.83.3:49170 172.18.2.11:9200 10.233.83.3:49168 - -
[Envoy (Epoch 0)] [2020-03-27 00:34:00.849][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:51:54.927][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:10:19.463][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:19:00.988][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:13.718][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:19.549][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:22:49.329][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:51:46.001][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:56:26.700][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:24:02.175][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:55:07.837][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:09:01.042][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:10:58.530][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:15:27.091][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:28:57.629][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:40:00.152][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:56:22.540][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.340][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.565][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:10.320][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:10:37.176][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.270][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.138][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:03:24.579][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:28.494][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:14:49.054][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:00.839][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.613][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.656][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.665][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:42:05.408][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.376][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:21:08.430][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.850][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:07:46.449][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.592][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:24:01.046][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.405][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:35:01.070][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:41:06.361][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.475][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.732][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.723][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.938][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:11:08.697][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.853][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.937][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
