2020-03-26T20:15:07.145749Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-26T20:15:07.145775Z	info	FLAG: --concurrency="2"
2020-03-26T20:15:07.145779Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-26T20:15:07.145784Z	info	FLAG: --connectTimeout="10s"
2020-03-26T20:15:07.145792Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-26T20:15:07.145796Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-26T20:15:07.145799Z	info	FLAG: --customConfigFile=""
2020-03-26T20:15:07.145802Z	info	FLAG: --datadogAgentAddress=""
2020-03-26T20:15:07.145805Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-26T20:15:07.145808Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-26T20:15:07.145811Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-26T20:15:07.145814Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-26T20:15:07.145818Z	info	FLAG: --drainDuration="45s"
2020-03-26T20:15:07.145821Z	info	FLAG: --envoyAccessLogService=""
2020-03-26T20:15:07.145823Z	info	FLAG: --envoyMetricsService=""
2020-03-26T20:15:07.145826Z	info	FLAG: --help="false"
2020-03-26T20:15:07.145829Z	info	FLAG: --id=""
2020-03-26T20:15:07.145832Z	info	FLAG: --ip=""
2020-03-26T20:15:07.145835Z	info	FLAG: --lightstepAccessToken=""
2020-03-26T20:15:07.145838Z	info	FLAG: --lightstepAddress=""
2020-03-26T20:15:07.145840Z	info	FLAG: --lightstepCacertPath=""
2020-03-26T20:15:07.145843Z	info	FLAG: --lightstepSecure="false"
2020-03-26T20:15:07.145846Z	info	FLAG: --log_as_json="false"
2020-03-26T20:15:07.145849Z	info	FLAG: --log_caller=""
2020-03-26T20:15:07.145851Z	info	FLAG: --log_output_level="default:info"
2020-03-26T20:15:07.145854Z	info	FLAG: --log_rotate=""
2020-03-26T20:15:07.145857Z	info	FLAG: --log_rotate_max_age="30"
2020-03-26T20:15:07.145860Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-26T20:15:07.145863Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-26T20:15:07.145866Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-26T20:15:07.145872Z	info	FLAG: --log_target="[stdout]"
2020-03-26T20:15:07.145878Z	info	FLAG: --mixerIdentity=""
2020-03-26T20:15:07.145881Z	info	FLAG: --outlierLogPath=""
2020-03-26T20:15:07.145885Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-26T20:15:07.145888Z	info	FLAG: --pilotIdentity=""
2020-03-26T20:15:07.145891Z	info	FLAG: --proxyAdminPort="15000"
2020-03-26T20:15:07.145894Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-26T20:15:07.145897Z	info	FLAG: --proxyLogLevel="warning"
2020-03-26T20:15:07.145901Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585253700.couch-experience"
2020-03-26T20:15:07.145904Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-26T20:15:07.145906Z	info	FLAG: --statsdUdpAddress=""
2020-03-26T20:15:07.145909Z	info	FLAG: --statusPort="15020"
2020-03-26T20:15:07.145912Z	info	FLAG: --stsPort="0"
2020-03-26T20:15:07.145915Z	info	FLAG: --templateFile=""
2020-03-26T20:15:07.145918Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-26T20:15:07.145921Z	info	FLAG: --trust-domain=""
2020-03-26T20:15:07.145924Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-26T20:15:07.145947Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-26T20:15:07.146069Z	info	Obtained private IP [10.233.71.201 fe80::243b:fdff:fe76:16c9]
2020-03-26T20:15:07.146100Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.71.201", "10.233.71.201", "fe80::243b:fdff:fe76:16c9"}, ID:"static-cpe-predictions-1585253700-gz7zl.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-26T20:15:07.146109Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T20:15:07.146113Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-26T20:15:07.146571Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585253700.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-26T20:15:07.146584Z	info	JWT policy is third-party-jwt
2020-03-26T20:15:07.146632Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-26T20:15:07.146641Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-26T20:15:07.146646Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-26T20:15:07.146660Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-26T20:15:07.146667Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-26T20:15:07.146689Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T20:15:07.146702Z	info	Starting proxy agent
2020-03-26T20:15:07.146732Z	info	Opening status port 15020

2020-03-26T20:15:07.146876Z	info	Received new config, creating new Envoy epoch 0
2020-03-26T20:15:07.146975Z	info	watching /etc/certs for changes
2020-03-26T20:15:07.146949Z	info	Epoch 0 starting
2020-03-26T20:15:07.155978Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-26T20:15:07.156354Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585253700.couch-experience --service-node sidecar~10.233.71.201~static-cpe-predictions-1585253700-gz7zl.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-26 20:15:07.200][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-26 20:15:07.200][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-26T20:15:09.317930Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-26T20:15:11.134134Z	info	Envoy proxy is ready
[2020-03-26T20:15:09.857Z] "- - -" 0 - "-" "-" 196 2697 6116 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.201:59902 172.18.2.10:9200 10.233.71.201:59900 - -
[2020-03-26T20:15:09.890Z] "- - -" 0 - "-" "-" 1442 162 6083 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.201:59926 172.18.2.10:9200 10.233.71.201:59922 - -
[2020-03-26T20:15:09.943Z] "- - -" 0 - "-" "-" 14438 20559 6030 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.71.201:55800 172.18.2.12:9200 10.233.71.201:55798 - -
[2020-03-26T20:15:09.862Z] "- - -" 0 - "-" "-" 4720 233307 6111 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.201:59906 172.18.2.10:9200 10.233.71.201:59904 - -
[2020-03-26T20:15:09.871Z] "- - -" 0 - "-" "-" 3117 170170 6102 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.71.201:53240 172.18.2.14:9200 10.233.71.201:53238 - -
[2020-03-26T20:15:09.890Z] "- - -" 0 - "-" "-" 1442 39171 6083 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.201:59924 172.18.2.10:9200 10.233.71.201:59920 - -
[2020-03-26T20:15:09.876Z] "- - -" 0 - "-" "-" 2226 4413 6097 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.71.201:46544 172.18.2.11:9200 10.233.71.201:46542 - -
[2020-03-26T20:15:09.883Z] "- - -" 0 - "-" "-" 2601 9134 6090 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.71.201:45674 172.18.2.13:9200 10.233.71.201:45672 - -
[Envoy (Epoch 0)] [2020-03-26 20:25:25.960][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:30:42.371][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:00:55.260][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:07:00.943][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:14:48.844][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:31:26.390][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:53:10.758][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:12:21.921][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:21:03.868][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:50:47.977][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:20:11.378][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:34:01.386][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:48:41.054][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:48:58.210][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:10:16.233][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:13:03.281][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:20:04.943][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:51:54.930][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:23:23.851][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:13.720][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:48:03.350][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:19.550][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.581][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:51:46.002][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:23:23.783][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:25:00.659][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:25:25.821][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:44:42.132][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:36.175][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:00:05.246][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:19:11.412][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:28:57.628][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:39:01.281][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:51:37.475][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:07:57.702][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:12:17.362][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.564][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:40:06.193][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.203][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:56:52.518][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:57:22.363][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:04:10.825][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:20:05.626][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.274][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:45.001][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:01:03.279][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.045][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.616][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.844][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.871][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.751][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:42:05.410][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:11:37.148][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:30:43.076][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.048][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:38.230][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:46.612][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:35:34.989][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.946][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.476][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.734][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:11:08.699][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.940][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.749][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:39:34.115][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.821][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
