2020-03-27T04:45:03.819974Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T04:45:03.820004Z	info	FLAG: --concurrency="2"
2020-03-27T04:45:03.820009Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T04:45:03.820013Z	info	FLAG: --connectTimeout="10s"
2020-03-27T04:45:03.820017Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T04:45:03.820024Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T04:45:03.820027Z	info	FLAG: --customConfigFile=""
2020-03-27T04:45:03.820029Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T04:45:03.820035Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T04:45:03.820038Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T04:45:03.820041Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T04:45:03.820044Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T04:45:03.820047Z	info	FLAG: --drainDuration="45s"
2020-03-27T04:45:03.820050Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T04:45:03.820053Z	info	FLAG: --envoyMetricsService=""
2020-03-27T04:45:03.820056Z	info	FLAG: --help="false"
2020-03-27T04:45:03.820059Z	info	FLAG: --id=""
2020-03-27T04:45:03.820061Z	info	FLAG: --ip=""
2020-03-27T04:45:03.820064Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T04:45:03.820067Z	info	FLAG: --lightstepAddress=""
2020-03-27T04:45:03.820070Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T04:45:03.820073Z	info	FLAG: --lightstepSecure="false"
2020-03-27T04:45:03.820076Z	info	FLAG: --log_as_json="false"
2020-03-27T04:45:03.820079Z	info	FLAG: --log_caller=""
2020-03-27T04:45:03.820082Z	info	FLAG: --log_output_level="default:info"
2020-03-27T04:45:03.820085Z	info	FLAG: --log_rotate=""
2020-03-27T04:45:03.820088Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T04:45:03.820091Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T04:45:03.820094Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T04:45:03.820097Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T04:45:03.820104Z	info	FLAG: --log_target="[stdout]"
2020-03-27T04:45:03.820109Z	info	FLAG: --mixerIdentity=""
2020-03-27T04:45:03.820111Z	info	FLAG: --outlierLogPath=""
2020-03-27T04:45:03.820114Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T04:45:03.820117Z	info	FLAG: --pilotIdentity=""
2020-03-27T04:45:03.820121Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T04:45:03.820124Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T04:45:03.820127Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T04:45:03.820130Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585284300.couch-experience"
2020-03-27T04:45:03.820133Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T04:45:03.820136Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T04:45:03.820138Z	info	FLAG: --statusPort="15020"
2020-03-27T04:45:03.820141Z	info	FLAG: --stsPort="0"
2020-03-27T04:45:03.820144Z	info	FLAG: --templateFile=""
2020-03-27T04:45:03.820147Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T04:45:03.820149Z	info	FLAG: --trust-domain=""
2020-03-27T04:45:03.820152Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T04:45:03.820176Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T04:45:03.820305Z	info	Obtained private IP [10.233.76.5 fe80::70e4:5ff:fe50:5f7f]
2020-03-27T04:45:03.820334Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.76.5", "10.233.76.5", "fe80::70e4:5ff:fe50:5f7f"}, ID:"static-cpe-predictions-1585284300-qpx5d.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T04:45:03.820347Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:45:03.820352Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T04:45:03.820766Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585284300.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T04:45:03.820773Z	info	JWT policy is third-party-jwt
2020-03-27T04:45:03.820824Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T04:45:03.820832Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T04:45:03.820837Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T04:45:03.820850Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T04:45:03.820857Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T04:45:03.820892Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:45:03.820905Z	info	Starting proxy agent
2020-03-27T04:45:03.821106Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T04:45:03.821172Z	info	watching /etc/certs for changes
2020-03-27T04:45:03.821179Z	info	Epoch 0 starting
2020-03-27T04:45:03.822948Z	info	Opening status port 15020

2020-03-27T04:45:03.832565Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T04:45:03.832978Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585284300.couch-experience --service-node sidecar~10.233.76.5~static-cpe-predictions-1585284300-qpx5d.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 04:45:03.948][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 04:45:03.948][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T04:45:06.088741Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T04:45:07.140678Z	info	Envoy proxy is ready
[2020-03-27T04:45:06.604Z] "- - -" 0 - "-" "-" 2226 4414 6470 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.5:47098 172.18.2.11:9200 10.233.76.5:47096 - -
[2020-03-27T04:45:06.614Z] "- - -" 0 - "-" "-" 1442 162 6460 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.5:41988 172.18.2.12:9200 10.233.76.5:41986 - -
[2020-03-27T04:45:06.598Z] "- - -" 0 - "-" "-" 3117 170170 6476 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.5:33472 172.18.2.10:9200 10.233.76.5:33470 - -
[2020-03-27T04:45:06.583Z] "- - -" 0 - "-" "-" 196 2697 6491 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.5:41968 172.18.2.12:9200 10.233.76.5:41966 - -
[2020-03-27T04:45:06.588Z] "- - -" 0 - "-" "-" 4720 277765 6486 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.5:41972 172.18.2.12:9200 10.233.76.5:41970 - -
[2020-03-27T04:45:06.615Z] "- - -" 0 - "-" "-" 1442 86312 6459 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.5:41992 172.18.2.12:9200 10.233.76.5:41990 - -
[2020-03-27T04:45:06.609Z] "- - -" 0 - "-" "-" 2601 9198 6466 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.5:48512 172.18.2.14:9200 10.233.76.5:48510 - -
[2020-03-27T04:45:06.663Z] "- - -" 0 - "-" "-" 14527 20559 6412 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.5:34828 172.18.2.13:9200 10.233.76.5:34826 - -
[Envoy (Epoch 0)] [2020-03-27 04:51:37.473][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:07:57.698][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.341][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:26:00.750][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:10.321][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.358][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:35:39.138][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.137][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:44.998][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:01:03.284][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.615][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:34:37.543][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:40:00.798][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.845][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.870][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.654][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.749][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.590][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.377][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:21:08.431][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:26:00.540][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.143][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.051][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.592][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.559][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:27:01.216][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.725][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:11:08.698][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.855][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:49:01.952][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
