2020-03-27T10:30:10.740221Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T10:30:10.740291Z	info	FLAG: --concurrency="2"
2020-03-27T10:30:10.740413Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T10:30:10.740428Z	info	FLAG: --connectTimeout="10s"
2020-03-27T10:30:10.740432Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T10:30:10.740436Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T10:30:10.740439Z	info	FLAG: --customConfigFile=""
2020-03-27T10:30:10.740442Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T10:30:10.740445Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T10:30:10.740449Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T10:30:10.740452Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T10:30:10.740455Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T10:30:10.740458Z	info	FLAG: --drainDuration="45s"
2020-03-27T10:30:10.740461Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T10:30:10.740464Z	info	FLAG: --envoyMetricsService=""
2020-03-27T10:30:10.740467Z	info	FLAG: --help="false"
2020-03-27T10:30:10.740470Z	info	FLAG: --id=""
2020-03-27T10:30:10.740473Z	info	FLAG: --ip=""
2020-03-27T10:30:10.740475Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T10:30:10.740478Z	info	FLAG: --lightstepAddress=""
2020-03-27T10:30:10.740481Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T10:30:10.740483Z	info	FLAG: --lightstepSecure="false"
2020-03-27T10:30:10.740486Z	info	FLAG: --log_as_json="false"
2020-03-27T10:30:10.740489Z	info	FLAG: --log_caller=""
2020-03-27T10:30:10.740492Z	info	FLAG: --log_output_level="default:info"
2020-03-27T10:30:10.740495Z	info	FLAG: --log_rotate=""
2020-03-27T10:30:10.740498Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T10:30:10.740501Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T10:30:10.740504Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T10:30:10.740507Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T10:30:10.740545Z	info	FLAG: --log_target="[stdout]"
2020-03-27T10:30:10.740551Z	info	FLAG: --mixerIdentity=""
2020-03-27T10:30:10.740554Z	info	FLAG: --outlierLogPath=""
2020-03-27T10:30:10.740557Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T10:30:10.740607Z	info	FLAG: --pilotIdentity=""
2020-03-27T10:30:10.740613Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T10:30:10.740616Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T10:30:10.740619Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T10:30:10.740623Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585305000.couch-experience"
2020-03-27T10:30:10.740626Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T10:30:10.740629Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T10:30:10.740632Z	info	FLAG: --statusPort="15020"
2020-03-27T10:30:10.740634Z	info	FLAG: --stsPort="0"
2020-03-27T10:30:10.740637Z	info	FLAG: --templateFile=""
2020-03-27T10:30:10.740640Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T10:30:10.740643Z	info	FLAG: --trust-domain=""
2020-03-27T10:30:10.740646Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T10:30:10.740672Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T10:30:10.740876Z	info	Obtained private IP [10.233.69.206 fe80::a0df:7fff:fe67:903f]
2020-03-27T10:30:10.740910Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.69.206", "10.233.69.206", "fe80::a0df:7fff:fe67:903f"}, ID:"static-cpe-predictions-1585305000-r9pk7.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T10:30:10.740928Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T10:30:10.740934Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T10:30:10.741442Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585305000.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T10:30:10.741459Z	info	JWT policy is third-party-jwt
2020-03-27T10:30:10.741536Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T10:30:10.741548Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T10:30:10.741554Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T10:30:10.741568Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T10:30:10.741576Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T10:30:10.741599Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T10:30:10.741690Z	info	Starting proxy agent
2020-03-27T10:30:10.741651Z	info	Opening status port 15020

2020-03-27T10:30:10.741898Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T10:30:10.741977Z	info	watching /etc/certs for changes
2020-03-27T10:30:10.741975Z	info	Epoch 0 starting
2020-03-27T10:30:10.752756Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T10:30:10.753131Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585305000.couch-experience --service-node sidecar~10.233.69.206~static-cpe-predictions-1585305000-r9pk7.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 10:30:10.808][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 10:30:10.809][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T10:30:13.650393Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T10:30:14.652744Z	info	Envoy proxy is ready
[2020-03-27T10:30:28.201Z] "- - -" 0 - "-" "-" 2601 9201 6009 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.206:35762 172.18.2.11:9200 10.233.69.206:35760 - -
[2020-03-27T10:30:28.190Z] "- - -" 0 - "-" "-" 3117 170170 6020 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.206:60198 172.18.2.13:9200 10.233.69.206:60196 - -
[2020-03-27T10:30:28.195Z] "- - -" 0 - "-" "-" 2226 4414 6015 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.206:43044 172.18.2.10:9200 10.233.69.206:43042 - -
[2020-03-27T10:30:28.207Z] "- - -" 0 - "-" "-" 1442 162 6004 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.206:57544 172.18.2.14:9200 10.233.69.206:57542 - -
[2020-03-27T10:30:28.207Z] "- - -" 0 - "-" "-" 1442 116728 6003 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.206:57548 172.18.2.14:9200 10.233.69.206:57546 - -
[2020-03-27T10:30:28.179Z] "- - -" 0 - "-" "-" 4720 307145 6031 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.206:57528 172.18.2.14:9200 10.233.69.206:57526 - -
[2020-03-27T10:30:28.173Z] "- - -" 0 - "-" "-" 196 2697 6037 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.206:60190 172.18.2.13:9200 10.233.69.206:60188 - -
[2020-03-27T10:30:28.267Z] "- - -" 0 - "-" "-" 14617 20559 5944 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.206:42838 172.18.2.12:9200 10.233.69.206:42836 - -
[Envoy (Epoch 0)] [2020-03-27 10:56:03.263][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.474][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.666][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:58.209][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:36.493][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.939][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.623][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:51.513][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.938][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.822][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
