2020-03-27T00:15:06.573753Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T00:15:06.573780Z	info	FLAG: --concurrency="2"
2020-03-27T00:15:06.573784Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T00:15:06.573788Z	info	FLAG: --connectTimeout="10s"
2020-03-27T00:15:06.573791Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T00:15:06.573795Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T00:15:06.573798Z	info	FLAG: --customConfigFile=""
2020-03-27T00:15:06.573800Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T00:15:06.573803Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T00:15:06.573807Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T00:15:06.573809Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T00:15:06.573813Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T00:15:06.573816Z	info	FLAG: --drainDuration="45s"
2020-03-27T00:15:06.573818Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T00:15:06.573821Z	info	FLAG: --envoyMetricsService=""
2020-03-27T00:15:06.573824Z	info	FLAG: --help="false"
2020-03-27T00:15:06.573826Z	info	FLAG: --id=""
2020-03-27T00:15:06.573829Z	info	FLAG: --ip=""
2020-03-27T00:15:06.573831Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T00:15:06.573834Z	info	FLAG: --lightstepAddress=""
2020-03-27T00:15:06.573837Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T00:15:06.573839Z	info	FLAG: --lightstepSecure="false"
2020-03-27T00:15:06.573842Z	info	FLAG: --log_as_json="false"
2020-03-27T00:15:06.573844Z	info	FLAG: --log_caller=""
2020-03-27T00:15:06.573847Z	info	FLAG: --log_output_level="default:info"
2020-03-27T00:15:06.573849Z	info	FLAG: --log_rotate=""
2020-03-27T00:15:06.573852Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T00:15:06.573855Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T00:15:06.573858Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T00:15:06.573861Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T00:15:06.573866Z	info	FLAG: --log_target="[stdout]"
2020-03-27T00:15:06.573869Z	info	FLAG: --mixerIdentity=""
2020-03-27T00:15:06.573871Z	info	FLAG: --outlierLogPath=""
2020-03-27T00:15:06.573874Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T00:15:06.573877Z	info	FLAG: --pilotIdentity=""
2020-03-27T00:15:06.573882Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T00:15:06.573885Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T00:15:06.573887Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T00:15:06.573891Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585268100.couch-experience"
2020-03-27T00:15:06.573894Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T00:15:06.573896Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T00:15:06.573899Z	info	FLAG: --statusPort="15020"
2020-03-27T00:15:06.573902Z	info	FLAG: --stsPort="0"
2020-03-27T00:15:06.573904Z	info	FLAG: --templateFile=""
2020-03-27T00:15:06.573907Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T00:15:06.573910Z	info	FLAG: --trust-domain=""
2020-03-27T00:15:06.573913Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T00:15:06.573935Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T00:15:06.574069Z	info	Obtained private IP [10.233.83.24 fe80::107f:dfff:fefb:eaec]
2020-03-27T00:15:06.574155Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.83.24", "10.233.83.24", "fe80::107f:dfff:fefb:eaec"}, ID:"static-cpe-predictions-1585268100-52flt.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T00:15:06.574171Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T00:15:06.574176Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T00:15:06.574581Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585268100.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T00:15:06.574588Z	info	JWT policy is third-party-jwt
2020-03-27T00:15:06.574636Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T00:15:06.574644Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-27T00:15:06.574649Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T00:15:06.574663Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T00:15:06.574671Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T00:15:06.574688Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T00:15:06.574700Z	info	Starting proxy agent
2020-03-27T00:15:06.574811Z	info	Opening status port 15020

2020-03-27T00:15:06.575270Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T00:15:06.575342Z	info	watching /etc/certs for changes
2020-03-27T00:15:06.575350Z	info	Epoch 0 starting
2020-03-27T00:15:06.589507Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T00:15:06.589941Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585268100.couch-experience --service-node sidecar~10.233.83.24~static-cpe-predictions-1585268100-52flt.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 00:15:06.664][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 00:15:06.664][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T00:15:07.478570Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 0 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T00:15:10.477686Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T00:15:11.480737Z	info	Envoy proxy is ready
[2020-03-27T00:15:25.037Z] "- - -" 0 - "-" "-" 2226 4399 5980 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.83.24:46772 172.18.2.13:9200 10.233.83.24:46770 - -
[2020-03-27T00:15:25.043Z] "- - -" 0 - "-" "-" 2601 9130 5975 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.83.24:43674 172.18.2.12:9200 10.233.83.24:43672 - -
[2020-03-27T00:15:25.048Z] "- - -" 0 - "-" "-" 1442 162 5970 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.83.24:43516 172.18.2.10:9200 10.233.83.24:43514 - -
[2020-03-27T00:15:25.016Z] "- - -" 0 - "-" "-" 196 2697 6002 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.83.24:43658 172.18.2.12:9200 10.233.83.24:43656 - -
[2020-03-27T00:15:25.032Z] "- - -" 0 - "-" "-" 3117 170170 5986 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.83.24:60974 172.18.2.11:9200 10.233.83.24:60972 - -
[2020-03-27T00:15:25.049Z] "- - -" 0 - "-" "-" 1442 61355 5969 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.83.24:43520 172.18.2.10:9200 10.233.83.24:43518 - -
[2020-03-27T00:15:25.092Z] "- - -" 0 - "-" "-" 14500 20559 5926 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.83.24:52300 172.18.2.14:9200 10.233.83.24:52298 - -
[2020-03-27T00:15:25.021Z] "- - -" 0 - "-" "-" 4720 254329 5997 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.83.24:43500 172.18.2.10:9200 10.233.83.24:43498 - -
[Envoy (Epoch 0)] [2020-03-27 00:36:47.788][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:04:21.177][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:08:33.377][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:10:19.463][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:23:23.848][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:13.718][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:08:58.769][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.580][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:47:00.842][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.704][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:16:46.308][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:38:39.072][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:00:05.246][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:03:15.644][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:09:01.041][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:15:27.092][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:28:57.626][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.241][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.341][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:40:06.193][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:44:51.696][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:57:22.363][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:28:07.676][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.131][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.137][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:44.998][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:01:03.278][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.044][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:31:34.435][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:40:00.797][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:02:05.218][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.054][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.663][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:42:05.408][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:02:26.051][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:21:08.429][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:30:43.074][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.142][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:05.692][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:46.610][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.591][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.405][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:35:01.070][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:37:05.552][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.944][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.559][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.200][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.730][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.723][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.623][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:11:08.696][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.939][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
