2020-03-26T23:15:05.410676Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-26T23:15:05.410701Z	info	FLAG: --concurrency="2"
2020-03-26T23:15:05.410708Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-26T23:15:05.410713Z	info	FLAG: --connectTimeout="10s"
2020-03-26T23:15:05.410716Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-26T23:15:05.410720Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-26T23:15:05.410723Z	info	FLAG: --customConfigFile=""
2020-03-26T23:15:05.410725Z	info	FLAG: --datadogAgentAddress=""
2020-03-26T23:15:05.410728Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-26T23:15:05.410732Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-26T23:15:05.410734Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-26T23:15:05.410738Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-26T23:15:05.410741Z	info	FLAG: --drainDuration="45s"
2020-03-26T23:15:05.410743Z	info	FLAG: --envoyAccessLogService=""
2020-03-26T23:15:05.410746Z	info	FLAG: --envoyMetricsService=""
2020-03-26T23:15:05.410749Z	info	FLAG: --help="false"
2020-03-26T23:15:05.410751Z	info	FLAG: --id=""
2020-03-26T23:15:05.410754Z	info	FLAG: --ip=""
2020-03-26T23:15:05.410756Z	info	FLAG: --lightstepAccessToken=""
2020-03-26T23:15:05.410759Z	info	FLAG: --lightstepAddress=""
2020-03-26T23:15:05.410761Z	info	FLAG: --lightstepCacertPath=""
2020-03-26T23:15:05.410764Z	info	FLAG: --lightstepSecure="false"
2020-03-26T23:15:05.410767Z	info	FLAG: --log_as_json="false"
2020-03-26T23:15:05.410769Z	info	FLAG: --log_caller=""
2020-03-26T23:15:05.410772Z	info	FLAG: --log_output_level="default:info"
2020-03-26T23:15:05.410775Z	info	FLAG: --log_rotate=""
2020-03-26T23:15:05.410777Z	info	FLAG: --log_rotate_max_age="30"
2020-03-26T23:15:05.410780Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-26T23:15:05.410783Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-26T23:15:05.410786Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-26T23:15:05.410792Z	info	FLAG: --log_target="[stdout]"
2020-03-26T23:15:05.410795Z	info	FLAG: --mixerIdentity=""
2020-03-26T23:15:05.410798Z	info	FLAG: --outlierLogPath=""
2020-03-26T23:15:05.410801Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-26T23:15:05.410803Z	info	FLAG: --pilotIdentity=""
2020-03-26T23:15:05.410807Z	info	FLAG: --proxyAdminPort="15000"
2020-03-26T23:15:05.410810Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-26T23:15:05.410813Z	info	FLAG: --proxyLogLevel="warning"
2020-03-26T23:15:05.410816Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585264500.couch-experience"
2020-03-26T23:15:05.410819Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-26T23:15:05.410821Z	info	FLAG: --statsdUdpAddress=""
2020-03-26T23:15:05.410824Z	info	FLAG: --statusPort="15020"
2020-03-26T23:15:05.410827Z	info	FLAG: --stsPort="0"
2020-03-26T23:15:05.410845Z	info	FLAG: --templateFile=""
2020-03-26T23:15:05.410849Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-26T23:15:05.410852Z	info	FLAG: --trust-domain=""
2020-03-26T23:15:05.410855Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-26T23:15:05.410880Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-26T23:15:05.410993Z	info	Obtained private IP [10.233.84.226 fe80::fc38:c9ff:fefa:d36]
2020-03-26T23:15:05.411019Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.84.226", "10.233.84.226", "fe80::fc38:c9ff:fefa:d36"}, ID:"static-cpe-predictions-1585264500-v5npw.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-26T23:15:05.411029Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T23:15:05.411034Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-26T23:15:05.411493Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585264500.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-26T23:15:05.411502Z	info	JWT policy is third-party-jwt
2020-03-26T23:15:05.411554Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-26T23:15:05.411563Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-26T23:15:05.411568Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-26T23:15:05.411582Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-26T23:15:05.411590Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-26T23:15:05.411630Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T23:15:05.411645Z	info	Starting proxy agent
2020-03-26T23:15:05.411764Z	info	Opening status port 15020

2020-03-26T23:15:05.411930Z	info	Received new config, creating new Envoy epoch 0
2020-03-26T23:15:05.412058Z	info	Epoch 0 starting
2020-03-26T23:15:05.412150Z	info	watching /etc/certs for changes
2020-03-26T23:15:05.421624Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-26T23:15:05.422176Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585264500.couch-experience --service-node sidecar~10.233.84.226~static-cpe-predictions-1585264500-v5npw.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-26 23:15:05.486][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-26 23:15:05.487][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-26T23:15:06.277549Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-26T23:15:08.937857Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-26T23:15:10.081703Z	info	Envoy proxy is ready
[2020-03-26T23:15:09.605Z] "- - -" 0 - "-" "-" 2226 4398 5948 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.84.226:49068 172.18.2.11:9200 10.233.84.226:49066 - -
[2020-03-26T23:15:09.599Z] "- - -" 0 - "-" "-" 3117 170170 5954 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.84.226:39186 172.18.2.14:9200 10.233.84.226:39184 - -
[2020-03-26T23:15:09.657Z] "- - -" 0 - "-" "-" 14500 20559 5896 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.84.226:33272 172.18.2.10:9200 10.233.84.226:33270 - -
[2020-03-26T23:15:09.611Z] "- - -" 0 - "-" "-" 2601 9134 5943 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.84.226:50864 172.18.2.13:9200 10.233.84.226:50862 - -
[2020-03-26T23:15:09.587Z] "- - -" 0 - "-" "-" 4720 249072 5966 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.226:53578 172.18.2.12:9200 10.233.84.226:53576 - -
[2020-03-26T23:15:09.581Z] "- - -" 0 - "-" "-" 196 2697 5973 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.84.226:50844 172.18.2.13:9200 10.233.84.226:50842 - -
[2020-03-26T23:15:09.617Z] "- - -" 0 - "-" "-" 1442 55809 5936 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.226:53598 172.18.2.12:9200 10.233.84.226:53594 - -
[2020-03-26T23:15:09.617Z] "- - -" 0 - "-" "-" 1442 162 5936 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.84.226:53600 172.18.2.12:9200 10.233.84.226:53596 - -
[Envoy (Epoch 0)] [2020-03-26 23:20:00.534][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:42:52.028][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:10:16.232][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:30:23.877][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:31:57.734][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:36:47.789][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:38:29.879][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:08:33.378][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:05.456][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:58:26.010][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:01:01.239][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:07:22.338][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:08:58.768][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:12:32.095][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:22:49.328][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.578][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:47:00.842][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.704][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:16:46.309][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:23:23.781][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:36.175][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:49.158][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:05:59.050][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:09:01.039][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:12:45.123][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:19:11.410][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.243][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.342][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:20:04.164][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.354][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:49.160][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.452][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:10:37.177][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.271][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.149][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.138][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:44.998][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:28.494][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:42:20.999][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.870][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.749][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:18:46.251][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:34:55.919][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:40:07.353][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.377][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:22:54.921][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:29:56.778][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.850][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:46.315][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.991][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:07:46.449][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:05.690][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.703][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.476][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.203][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:58.209][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.730][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:48:50.747][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 0, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.854][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:35:14.565][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.821][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
