2020-03-27T02:30:06.435097Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T02:30:06.435173Z	info	FLAG: --concurrency="2"
2020-03-27T02:30:06.435180Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T02:30:06.435185Z	info	FLAG: --connectTimeout="10s"
2020-03-27T02:30:06.435188Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T02:30:06.435192Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T02:30:06.435195Z	info	FLAG: --customConfigFile=""
2020-03-27T02:30:06.435197Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T02:30:06.435216Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T02:30:06.435219Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T02:30:06.435222Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T02:30:06.435226Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T02:30:06.435229Z	info	FLAG: --drainDuration="45s"
2020-03-27T02:30:06.435231Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T02:30:06.435238Z	info	FLAG: --envoyMetricsService=""
2020-03-27T02:30:06.435240Z	info	FLAG: --help="false"
2020-03-27T02:30:06.435243Z	info	FLAG: --id=""
2020-03-27T02:30:06.435246Z	info	FLAG: --ip=""
2020-03-27T02:30:06.435248Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T02:30:06.435251Z	info	FLAG: --lightstepAddress=""
2020-03-27T02:30:06.435254Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T02:30:06.435257Z	info	FLAG: --lightstepSecure="false"
2020-03-27T02:30:06.435260Z	info	FLAG: --log_as_json="false"
2020-03-27T02:30:06.435262Z	info	FLAG: --log_caller=""
2020-03-27T02:30:06.435265Z	info	FLAG: --log_output_level="default:info"
2020-03-27T02:30:06.435268Z	info	FLAG: --log_rotate=""
2020-03-27T02:30:06.435271Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T02:30:06.435274Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T02:30:06.435277Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T02:30:06.435299Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T02:30:06.435306Z	info	FLAG: --log_target="[stdout]"
2020-03-27T02:30:06.435312Z	info	FLAG: --mixerIdentity=""
2020-03-27T02:30:06.435315Z	info	FLAG: --outlierLogPath=""
2020-03-27T02:30:06.435318Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T02:30:06.435320Z	info	FLAG: --pilotIdentity=""
2020-03-27T02:30:06.435324Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T02:30:06.435333Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T02:30:06.435336Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T02:30:06.435340Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585276200.couch-experience"
2020-03-27T02:30:06.435343Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T02:30:06.435346Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T02:30:06.435349Z	info	FLAG: --statusPort="15020"
2020-03-27T02:30:06.435352Z	info	FLAG: --stsPort="0"
2020-03-27T02:30:06.435355Z	info	FLAG: --templateFile=""
2020-03-27T02:30:06.435372Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T02:30:06.435375Z	info	FLAG: --trust-domain=""
2020-03-27T02:30:06.435379Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T02:30:06.435417Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T02:30:06.435551Z	info	Obtained private IP [10.233.70.69 fe80::e8dc:34ff:fe9a:d57d]
2020-03-27T02:30:06.435582Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.70.69", "10.233.70.69", "fe80::e8dc:34ff:fe9a:d57d"}, ID:"static-cpe-predictions-1585276200-fzgpj.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T02:30:06.435593Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:30:06.435597Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T02:30:06.436028Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585276200.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T02:30:06.436044Z	info	JWT policy is third-party-jwt
2020-03-27T02:30:06.436091Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T02:30:06.436104Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-27T02:30:06.436109Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T02:30:06.436123Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T02:30:06.436134Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T02:30:06.436168Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T02:30:06.436183Z	info	Starting proxy agent
2020-03-27T02:30:06.436240Z	info	Opening status port 15020

2020-03-27T02:30:06.436363Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T02:30:06.436442Z	info	watching /etc/certs for changes
2020-03-27T02:30:06.436448Z	info	Epoch 0 starting
2020-03-27T02:30:06.445096Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T02:30:06.445496Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585276200.couch-experience --service-node sidecar~10.233.70.69~static-cpe-predictions-1585276200-fzgpj.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 02:30:06.535][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 02:30:06.535][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T02:30:07.768348Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T02:30:09.613055Z	info	Envoy proxy is ready
[2020-03-27T02:30:27.952Z] "- - -" 0 - "-" "-" 2226 4414 8600 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.70.69:54170 172.18.2.10:9200 10.233.70.69:54168 - -
[2020-03-27T02:30:28.983Z] "- - -" 0 - "-" "-" 1442 75220 7569 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.70.69:39842 172.18.2.14:9200 10.233.70.69:39838 - -
[2020-03-27T02:30:29.031Z] "- - -" 0 - "-" "-" 14530 20559 7522 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.70.69:54236 172.18.2.11:9200 10.233.70.69:54234 - -
[2020-03-27T02:30:27.231Z] "- - -" 0 - "-" "-" 3117 170170 9322 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.70.69:40132 172.18.2.12:9200 10.233.70.69:40130 - -
[2020-03-27T02:30:28.983Z] "- - -" 0 - "-" "-" 1442 162 7570 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.70.69:39840 172.18.2.14:9200 10.233.70.69:39836 - -
[2020-03-27T02:30:27.221Z] "- - -" 0 - "-" "-" 4720 267259 9332 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.70.69:39768 172.18.2.14:9200 10.233.70.69:39766 - -
[2020-03-27T02:30:27.216Z] "- - -" 0 - "-" "-" 196 2697 9337 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.70.69:39764 172.18.2.14:9200 10.233.70.69:39762 - -
[2020-03-27T02:30:27.958Z] "- - -" 0 - "-" "-" 2601 9201 8595 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.70.69:60094 172.18.2.13:9200 10.233.70.69:60092 - -
[Envoy (Epoch 0)] [2020-03-27 02:35:00.783][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:36:39.885][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:51:45.999][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.703][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:16:46.314][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:44:42.129][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:00:05.244][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:27:17.146][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:51:37.474][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.341][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.205][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.449][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:28:07.676][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:31:01.034][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.132][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.138][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:14:49.057][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.614][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:30:19.410][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.871][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.053][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.748][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.593][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.378][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:09:48.902][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:26:00.541][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:30:43.075][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.053][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:53.350][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:38.229][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:45:04.191][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:05.449][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:09:48.998][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.473][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.201][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.724][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.938][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.623][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:58.818][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:39:34.115][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.146][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
