2020-03-27T07:00:04.629183Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T07:00:04.629211Z	info	FLAG: --concurrency="2"
2020-03-27T07:00:04.629217Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T07:00:04.629221Z	info	FLAG: --connectTimeout="10s"
2020-03-27T07:00:04.629224Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T07:00:04.629228Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T07:00:04.629234Z	info	FLAG: --customConfigFile=""
2020-03-27T07:00:04.629237Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T07:00:04.629240Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T07:00:04.629244Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T07:00:04.629247Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T07:00:04.629250Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T07:00:04.629253Z	info	FLAG: --drainDuration="45s"
2020-03-27T07:00:04.629256Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T07:00:04.629259Z	info	FLAG: --envoyMetricsService=""
2020-03-27T07:00:04.629262Z	info	FLAG: --help="false"
2020-03-27T07:00:04.629271Z	info	FLAG: --id=""
2020-03-27T07:00:04.629274Z	info	FLAG: --ip=""
2020-03-27T07:00:04.629290Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T07:00:04.629297Z	info	FLAG: --lightstepAddress=""
2020-03-27T07:00:04.629299Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T07:00:04.629302Z	info	FLAG: --lightstepSecure="false"
2020-03-27T07:00:04.629305Z	info	FLAG: --log_as_json="false"
2020-03-27T07:00:04.629308Z	info	FLAG: --log_caller=""
2020-03-27T07:00:04.629311Z	info	FLAG: --log_output_level="default:info"
2020-03-27T07:00:04.629314Z	info	FLAG: --log_rotate=""
2020-03-27T07:00:04.629317Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T07:00:04.629320Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T07:00:04.629324Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T07:00:04.629327Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T07:00:04.629333Z	info	FLAG: --log_target="[stdout]"
2020-03-27T07:00:04.629346Z	info	FLAG: --mixerIdentity=""
2020-03-27T07:00:04.629351Z	info	FLAG: --outlierLogPath=""
2020-03-27T07:00:04.629355Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T07:00:04.629358Z	info	FLAG: --pilotIdentity=""
2020-03-27T07:00:04.629362Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T07:00:04.629365Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T07:00:04.629368Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T07:00:04.629372Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585292400.couch-experience"
2020-03-27T07:00:04.629375Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T07:00:04.629378Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T07:00:04.629381Z	info	FLAG: --statusPort="15020"
2020-03-27T07:00:04.629385Z	info	FLAG: --stsPort="0"
2020-03-27T07:00:04.629388Z	info	FLAG: --templateFile=""
2020-03-27T07:00:04.629392Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T07:00:04.629394Z	info	FLAG: --trust-domain=""
2020-03-27T07:00:04.629397Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T07:00:04.629421Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T07:00:04.629628Z	info	Obtained private IP [10.233.80.216 fe80::b015:b6ff:fe72:2954]
2020-03-27T07:00:04.629666Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.80.216", "10.233.80.216", "fe80::b015:b6ff:fe72:2954"}, ID:"static-cpe-predictions-1585292400-xkwvm.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T07:00:04.629679Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:00:04.629684Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T07:00:04.630166Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585292400.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T07:00:04.630183Z	info	JWT policy is third-party-jwt
2020-03-27T07:00:04.630236Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T07:00:04.630248Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T07:00:04.630254Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T07:00:04.630268Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T07:00:04.630276Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T07:00:04.630322Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:00:04.630334Z	info	Starting proxy agent
2020-03-27T07:00:04.630459Z	info	Opening status port 15020

2020-03-27T07:00:04.631007Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T07:00:04.631130Z	info	watching /etc/certs for changes
2020-03-27T07:00:04.631183Z	info	Epoch 0 starting
2020-03-27T07:00:04.641449Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T07:00:04.641828Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585292400.couch-experience --service-node sidecar~10.233.80.216~static-cpe-predictions-1585292400-xkwvm.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 07:00:04.704][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 07:00:04.704][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T07:00:06.515092Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T07:00:09.024986Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T07:00:10.149935Z	info	Envoy proxy is ready
[2020-03-27T07:00:23.463Z] "- - -" 0 - "-" "-" 1442 162 5401 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.80.216:50848 172.18.2.13:9200 10.233.80.216:50844 - -
[2020-03-27T07:00:23.463Z] "- - -" 0 - "-" "-" 1442 97404 5401 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.80.216:50850 172.18.2.13:9200 10.233.80.216:50846 - -
[2020-03-27T07:00:23.422Z] "- - -" 0 - "-" "-" 196 2697 5442 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.80.216:60586 172.18.2.12:9200 10.233.80.216:60584 - -
[2020-03-27T07:00:23.448Z] "- - -" 0 - "-" "-" 2226 4414 5416 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.80.216:48090 172.18.2.11:9200 10.233.80.216:48088 - -
[2020-03-27T07:00:23.455Z] "- - -" 0 - "-" "-" 2601 9192 5409 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.80.216:60610 172.18.2.12:9200 10.233.80.216:60608 - -
[2020-03-27T07:00:23.429Z] "- - -" 0 - "-" "-" 4720 290319 5436 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.80.216:50822 172.18.2.13:9200 10.233.80.216:50820 - -
[2020-03-27T07:00:23.442Z] "- - -" 0 - "-" "-" 3117 170170 5423 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.80.216:38918 172.18.2.14:9200 10.233.80.216:38916 - -
[2020-03-27T07:00:23.522Z] "- - -" 0 - "-" "-" 14527 20559 5342 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.80.216:42860 172.18.2.10:9200 10.233.80.216:42858 - -
[Envoy (Epoch 0)] [2020-03-27 07:01:03.280][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.613][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:30:19.408][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:42:20.998][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:02:05.217][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:14:08.336][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:18:46.250][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:41:16.631][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:11:37.145][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:38:02.849][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.140][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.044][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.590][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.700][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:03.261][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:09:48.996][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.556][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.197][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.722][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.936][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:09:40.621][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.851][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:23:49.152][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.748][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:45:30.905][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.145][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
