2020-03-26T13:30:09.378627Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-26T13:30:09.378653Z	info	FLAG: --concurrency="2"
2020-03-26T13:30:09.378658Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-26T13:30:09.378662Z	info	FLAG: --connectTimeout="10s"
2020-03-26T13:30:09.378666Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-26T13:30:09.378674Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-26T13:30:09.378677Z	info	FLAG: --customConfigFile=""
2020-03-26T13:30:09.378680Z	info	FLAG: --datadogAgentAddress=""
2020-03-26T13:30:09.378683Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-26T13:30:09.378686Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-26T13:30:09.378688Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-26T13:30:09.378691Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-26T13:30:09.378695Z	info	FLAG: --drainDuration="45s"
2020-03-26T13:30:09.378698Z	info	FLAG: --envoyAccessLogService=""
2020-03-26T13:30:09.378701Z	info	FLAG: --envoyMetricsService=""
2020-03-26T13:30:09.378704Z	info	FLAG: --help="false"
2020-03-26T13:30:09.378707Z	info	FLAG: --id=""
2020-03-26T13:30:09.378709Z	info	FLAG: --ip=""
2020-03-26T13:30:09.378712Z	info	FLAG: --lightstepAccessToken=""
2020-03-26T13:30:09.378714Z	info	FLAG: --lightstepAddress=""
2020-03-26T13:30:09.378717Z	info	FLAG: --lightstepCacertPath=""
2020-03-26T13:30:09.378720Z	info	FLAG: --lightstepSecure="false"
2020-03-26T13:30:09.378722Z	info	FLAG: --log_as_json="false"
2020-03-26T13:30:09.378726Z	info	FLAG: --log_caller=""
2020-03-26T13:30:09.378729Z	info	FLAG: --log_output_level="default:info"
2020-03-26T13:30:09.378731Z	info	FLAG: --log_rotate=""
2020-03-26T13:30:09.378734Z	info	FLAG: --log_rotate_max_age="30"
2020-03-26T13:30:09.378737Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-26T13:30:09.378750Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-26T13:30:09.378753Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-26T13:30:09.378760Z	info	FLAG: --log_target="[stdout]"
2020-03-26T13:30:09.378762Z	info	FLAG: --mixerIdentity=""
2020-03-26T13:30:09.378765Z	info	FLAG: --outlierLogPath=""
2020-03-26T13:30:09.378768Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-26T13:30:09.378771Z	info	FLAG: --pilotIdentity=""
2020-03-26T13:30:09.378774Z	info	FLAG: --proxyAdminPort="15000"
2020-03-26T13:30:09.378777Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-26T13:30:09.378780Z	info	FLAG: --proxyLogLevel="warning"
2020-03-26T13:30:09.378783Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585229400.couch-experience"
2020-03-26T13:30:09.378786Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-26T13:30:09.378789Z	info	FLAG: --statsdUdpAddress=""
2020-03-26T13:30:09.378792Z	info	FLAG: --statusPort="15020"
2020-03-26T13:30:09.378795Z	info	FLAG: --stsPort="0"
2020-03-26T13:30:09.378797Z	info	FLAG: --templateFile=""
2020-03-26T13:30:09.378800Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-26T13:30:09.378803Z	info	FLAG: --trust-domain=""
2020-03-26T13:30:09.378806Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-26T13:30:09.378831Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-26T13:30:09.378970Z	info	Obtained private IP [10.233.64.156 fe80::6085:53ff:fee1:f3f5]
2020-03-26T13:30:09.379001Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.64.156", "10.233.64.156", "fe80::6085:53ff:fee1:f3f5"}, ID:"static-cpe-predictions-1585229400-qmr9w.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-26T13:30:09.379011Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T13:30:09.379015Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-26T13:30:09.379438Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585229400.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-26T13:30:09.379452Z	info	JWT policy is third-party-jwt
2020-03-26T13:30:09.379501Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-26T13:30:09.379509Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-26T13:30:09.379515Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-26T13:30:09.379529Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-26T13:30:09.379537Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-26T13:30:09.379569Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T13:30:09.379601Z	info	Starting proxy agent
2020-03-26T13:30:09.379607Z	info	Opening status port 15020

2020-03-26T13:30:09.379781Z	info	Received new config, creating new Envoy epoch 0
2020-03-26T13:30:09.379845Z	info	watching /etc/certs for changes
2020-03-26T13:30:09.379841Z	info	Epoch 0 starting
2020-03-26T13:30:09.389003Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-26T13:30:09.389383Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585229400.couch-experience --service-node sidecar~10.233.64.156~static-cpe-predictions-1585229400-qmr9w.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-26 13:30:09.470][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-26 13:30:09.472][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-26T13:30:11.486587Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-26T13:30:12.489160Z	info	Envoy proxy is ready
[2020-03-26T13:30:12.552Z] "- - -" 0 - "-" "-" 2226 4397 7481 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.64.156:55818 172.18.2.10:9200 10.233.64.156:55816 - -
[2020-03-26T13:30:14.200Z] "- - -" 0 - "-" "-" 4529 202316 5833 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.64.156:43500 172.18.2.13:9200 10.233.64.156:43498 - -
[2020-03-26T13:30:12.169Z] "- - -" 0 - "-" "-" 196 2697 7864 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.64.156:43444 172.18.2.13:9200 10.233.64.156:43442 - -
[2020-03-26T13:30:12.185Z] "- - -" 0 - "-" "-" 3117 170159 7848 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.64.156:59304 172.18.2.11:9200 10.233.64.156:59302 - -
[2020-03-26T13:30:12.175Z] "- - -" 0 - "-" "-" 1633 642 7858 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.64.156:43448 172.18.2.13:9200 10.233.64.156:43446 - -
[2020-03-26T13:30:13.279Z] "- - -" 0 - "-" "-" 2601 9128 6754 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.64.156:38348 172.18.2.14:9200 10.233.64.156:38346 - -
[2020-03-26T13:30:14.200Z] "- - -" 0 - "-" "-" 1442 3345 5833 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.64.156:43502 172.18.2.13:9200 10.233.64.156:43496 - -
[2020-03-26T13:30:14.231Z] "- - -" 0 - "-" "-" 14316 20547 5802 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.64.156:43684 172.18.2.12:9200 10.233.64.156:43682 - -
[Envoy (Epoch 0)] [2020-03-26 13:37:32.370][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 13:43:51.967][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 13:54:00.693][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:15:31.548][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:45:21.663][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:06:00.650][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:17:30.777][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:47:32.101][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:15:38.057][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:44:54.473][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:15:04.748][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:22:51.305][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:42:21.120][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:47:14.907][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:00:01.271][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:19:24.935][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:23:42.878][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:33:01.135][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:51:23.522][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:22:27.466][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:53:47.029][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:25:25.962][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:45:06.650][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:00:55.261][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:05:57.281][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:07:00.944][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:20:58.509][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:53:10.760][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:21:03.869][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:36:11.623][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:39:07.641][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:58:38.617][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:11:01.236][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:42:52.029][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:48:58.215][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:04:05.382][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:13:03.282][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:20:04.944][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:38:29.882][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:10:19.466][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:23:23.850][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:13.721][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:52:26.443][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:19.550][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.582][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:42:55.745][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:47:00.843][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.706][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:25:25.823][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:36.176][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:00:05.247][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:09:01.044][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:19:11.412][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:28:57.631][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.244][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:07:57.704][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:08:04.343][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 2, timeout sending
[Envoy (Epoch 0)] [2020-03-27 05:15:09.341][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:26:00.751][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.567][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.205][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.451][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:18:22.707][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.276][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:45.002][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.047][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:01.057][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, upstream connect error or disconnect/reset before headers. reset reason: connection failure
[Envoy (Epoch 0)] [2020-03-27 07:30:19.413][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:40:00.799][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.658][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:01:57.514][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.750][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.592][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.379][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:56:49.637][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:09:48.903][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:29:56.781][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.994][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.594][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:41:06.364][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:00:00.958][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:56.916][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:27:01.218][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.727][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.851][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:14:32.137][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:39:34.117][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:54:55.152][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
