2020-03-27T04:15:07.865530Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T04:15:07.865562Z	info	FLAG: --concurrency="2"
2020-03-27T04:15:07.865566Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T04:15:07.865571Z	info	FLAG: --connectTimeout="10s"
2020-03-27T04:15:07.865574Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T04:15:07.865578Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T04:15:07.865581Z	info	FLAG: --customConfigFile=""
2020-03-27T04:15:07.865589Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T04:15:07.865592Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T04:15:07.865595Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T04:15:07.865598Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T04:15:07.865601Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T04:15:07.865604Z	info	FLAG: --drainDuration="45s"
2020-03-27T04:15:07.865607Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T04:15:07.865610Z	info	FLAG: --envoyMetricsService=""
2020-03-27T04:15:07.865613Z	info	FLAG: --help="false"
2020-03-27T04:15:07.865616Z	info	FLAG: --id=""
2020-03-27T04:15:07.865619Z	info	FLAG: --ip=""
2020-03-27T04:15:07.865621Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T04:15:07.865624Z	info	FLAG: --lightstepAddress=""
2020-03-27T04:15:07.865627Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T04:15:07.865630Z	info	FLAG: --lightstepSecure="false"
2020-03-27T04:15:07.865633Z	info	FLAG: --log_as_json="false"
2020-03-27T04:15:07.865635Z	info	FLAG: --log_caller=""
2020-03-27T04:15:07.865638Z	info	FLAG: --log_output_level="default:info"
2020-03-27T04:15:07.865641Z	info	FLAG: --log_rotate=""
2020-03-27T04:15:07.865644Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T04:15:07.865647Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T04:15:07.865650Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T04:15:07.865653Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T04:15:07.865659Z	info	FLAG: --log_target="[stdout]"
2020-03-27T04:15:07.865667Z	info	FLAG: --mixerIdentity=""
2020-03-27T04:15:07.865669Z	info	FLAG: --outlierLogPath=""
2020-03-27T04:15:07.865673Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T04:15:07.865675Z	info	FLAG: --pilotIdentity=""
2020-03-27T04:15:07.865679Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T04:15:07.865682Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T04:15:07.865685Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T04:15:07.865688Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585282500.couch-experience"
2020-03-27T04:15:07.865691Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T04:15:07.865695Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T04:15:07.865697Z	info	FLAG: --statusPort="15020"
2020-03-27T04:15:07.865700Z	info	FLAG: --stsPort="0"
2020-03-27T04:15:07.865703Z	info	FLAG: --templateFile=""
2020-03-27T04:15:07.865706Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T04:15:07.865708Z	info	FLAG: --trust-domain=""
2020-03-27T04:15:07.865712Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T04:15:07.865735Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T04:15:07.865851Z	info	Obtained private IP [10.233.76.138 fe80::bc1f:ccff:fefd:2f0f]
2020-03-27T04:15:07.865882Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.76.138", "10.233.76.138", "fe80::bc1f:ccff:fefd:2f0f"}, ID:"static-cpe-predictions-1585282500-bm255.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T04:15:07.865891Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:15:07.865910Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T04:15:07.866377Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585282500.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T04:15:07.866391Z	info	JWT policy is third-party-jwt
2020-03-27T04:15:07.866448Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T04:15:07.866457Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T04:15:07.866463Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T04:15:07.866477Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T04:15:07.866485Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T04:15:07.866516Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T04:15:07.866525Z	info	Starting proxy agent
2020-03-27T04:15:07.866626Z	info	Opening status port 15020

2020-03-27T04:15:07.866735Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T04:15:07.866860Z	info	watching /etc/certs for changes
2020-03-27T04:15:07.866878Z	info	Epoch 0 starting
2020-03-27T04:15:07.878601Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T04:15:07.878986Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585282500.couch-experience --service-node sidecar~10.233.76.138~static-cpe-predictions-1585282500-bm255.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 04:15:07.959][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 04:15:07.960][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T04:15:11.254835Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T04:15:12.257409Z	info	Envoy proxy is ready
[Envoy (Epoch 0)] [2020-03-27 04:15:27.092][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[2020-03-27T04:15:26.060Z] "- - -" 0 - "-" "-" 2226 4414 5974 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.76.138:59040 172.18.2.12:9200 10.233.76.138:59038 - -
[2020-03-27T04:15:26.035Z] "- - -" 0 - "-" "-" 4720 275588 6000 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.138:47202 172.18.2.11:9200 10.233.76.138:47200 - -
[2020-03-27T04:15:26.030Z] "- - -" 0 - "-" "-" 196 2697 6005 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.138:56382 172.18.2.14:9200 10.233.76.138:56380 - -
[2020-03-27T04:15:26.065Z] "- - -" 0 - "-" "-" 2601 9168 5969 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.76.138:33734 172.18.2.13:9200 10.233.76.138:33732 - -
[2020-03-27T04:15:26.072Z] "- - -" 0 - "-" "-" 1442 162 5963 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.138:47218 172.18.2.11:9200 10.233.76.138:47216 - -
[2020-03-27T04:15:26.119Z] "- - -" 0 - "-" "-" 14530 20559 5916 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.76.138:56410 172.18.2.14:9200 10.233.76.138:56408 - -
[2020-03-27T04:15:26.052Z] "- - -" 0 - "-" "-" 3117 170170 5982 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.76.138:57426 172.18.2.10:9200 10.233.76.138:57424 - -
[2020-03-27T04:15:26.072Z] "- - -" 0 - "-" "-" 1442 83539 5962 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.76.138:47222 172.18.2.11:9200 10.233.76.138:47220 - -
[Envoy (Epoch 0)] [2020-03-27 04:39:01.282][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:51:37.474][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.342][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.566][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:57:22.364][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:06:01.455][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:13:50.005][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:34:03.145][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:35:39.138][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.137][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:44.999][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:21:40.615][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.842][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:51:27.656][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:01:57.512][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.054][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.664][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.378][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:56:49.635][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:11:37.147][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:29:56.779][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.143][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:05.692][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:46.611][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:05.448][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:09:48.998][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:58.210][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:46:50.724][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.937][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:14:32.135][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.853][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:49:01.952][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
