2020-03-27T10:00:04.792834Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T10:00:04.792861Z	info	FLAG: --concurrency="2"
2020-03-27T10:00:04.792866Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T10:00:04.792882Z	info	FLAG: --connectTimeout="10s"
2020-03-27T10:00:04.792885Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T10:00:04.792890Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T10:00:04.792893Z	info	FLAG: --customConfigFile=""
2020-03-27T10:00:04.792900Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T10:00:04.792904Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T10:00:04.792907Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T10:00:04.792914Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T10:00:04.792920Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T10:00:04.792924Z	info	FLAG: --drainDuration="45s"
2020-03-27T10:00:04.792927Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T10:00:04.792933Z	info	FLAG: --envoyMetricsService=""
2020-03-27T10:00:04.792936Z	info	FLAG: --help="false"
2020-03-27T10:00:04.792940Z	info	FLAG: --id=""
2020-03-27T10:00:04.792943Z	info	FLAG: --ip=""
2020-03-27T10:00:04.792949Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T10:00:04.792953Z	info	FLAG: --lightstepAddress=""
2020-03-27T10:00:04.792957Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T10:00:04.792960Z	info	FLAG: --lightstepSecure="false"
2020-03-27T10:00:04.792971Z	info	FLAG: --log_as_json="false"
2020-03-27T10:00:04.792974Z	info	FLAG: --log_caller=""
2020-03-27T10:00:04.792978Z	info	FLAG: --log_output_level="default:info"
2020-03-27T10:00:04.792981Z	info	FLAG: --log_rotate=""
2020-03-27T10:00:04.792994Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T10:00:04.792998Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T10:00:04.793001Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T10:00:04.793007Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T10:00:04.793015Z	info	FLAG: --log_target="[stdout]"
2020-03-27T10:00:04.793018Z	info	FLAG: --mixerIdentity=""
2020-03-27T10:00:04.793021Z	info	FLAG: --outlierLogPath=""
2020-03-27T10:00:04.793030Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T10:00:04.793033Z	info	FLAG: --pilotIdentity=""
2020-03-27T10:00:04.793037Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T10:00:04.793041Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T10:00:04.793051Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T10:00:04.793055Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585303200.couch-experience"
2020-03-27T10:00:04.793059Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T10:00:04.793065Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T10:00:04.793072Z	info	FLAG: --statusPort="15020"
2020-03-27T10:00:04.793076Z	info	FLAG: --stsPort="0"
2020-03-27T10:00:04.793079Z	info	FLAG: --templateFile=""
2020-03-27T10:00:04.793085Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T10:00:04.793089Z	info	FLAG: --trust-domain=""
2020-03-27T10:00:04.793092Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T10:00:04.793122Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T10:00:04.793260Z	info	Obtained private IP [10.233.69.205 fe80::d02c:93ff:fe05:8c02]
2020-03-27T10:00:04.793298Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.69.205", "10.233.69.205", "fe80::d02c:93ff:fe05:8c02"}, ID:"static-cpe-predictions-1585303200-fshfp.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T10:00:04.793316Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T10:00:04.793321Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T10:00:04.793864Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585303200.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T10:00:04.793878Z	info	JWT policy is third-party-jwt
2020-03-27T10:00:04.793929Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T10:00:04.793939Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T10:00:04.793957Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T10:00:04.793974Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T10:00:04.793982Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T10:00:04.794145Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T10:00:04.794162Z	info	Starting proxy agent
2020-03-27T10:00:04.794638Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T10:00:04.794731Z	info	watching /etc/certs for changes
2020-03-27T10:00:04.794743Z	info	Epoch 0 starting
2020-03-27T10:00:04.795712Z	info	Opening status port 15020

2020-03-27T10:00:04.805843Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T10:00:04.806223Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585303200.couch-experience --service-node sidecar~10.233.69.205~static-cpe-predictions-1585303200-fshfp.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 10:00:04.852][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 10:00:04.852][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T10:00:05.830450Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 0 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-27T10:00:08.173154Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-27T10:00:09.831235Z	info	Envoy proxy is ready
[2020-03-27T10:00:22.188Z] "- - -" 0 - "-" "-" 3117 170170 5771 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.205:57402 172.18.2.11:9200 10.233.69.205:57400 - -
[2020-03-27T10:00:22.174Z] "- - -" 0 - "-" "-" 196 2697 5785 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.205:34370 172.18.2.10:9200 10.233.69.205:34368 - -
[2020-03-27T10:00:22.232Z] "- - -" 0 - "-" "-" 1442 162 5728 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.205:34392 172.18.2.10:9200 10.233.69.205:34390 - -
[2020-03-27T10:00:22.179Z] "- - -" 0 - "-" "-" 1633 153442 5781 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.205:34374 172.18.2.10:9200 10.233.69.205:34372 - -
[2020-03-27T10:00:22.225Z] "- - -" 0 - "-" "-" 2601 9201 5735 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.205:53026 172.18.2.14:9200 10.233.69.205:53024 - -
[2020-03-27T10:00:22.296Z] "- - -" 0 - "-" "-" 14617 20559 5664 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.205:42896 172.18.2.13:9200 10.233.69.205:42894 - -
[2020-03-27T10:00:22.232Z] "- - -" 0 - "-" "-" 4529 266621 5728 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.205:34396 172.18.2.10:9200 10.233.69.205:34394 - -
[2020-03-27T10:00:22.218Z] "- - -" 0 - "-" "-" 2226 4414 5741 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.205:42208 172.18.2.12:9200 10.233.69.205:42206 - -
[Envoy (Epoch 0)] [2020-03-27 10:09:05.690][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.407][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:37:05.552][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.701][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:45:04.190][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:05.449][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.473][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.733][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.849][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.853][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:20:59.937][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.748][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:59:37.275][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
