2020-03-26T23:45:11.573148Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-26T23:45:11.573241Z	info	FLAG: --concurrency="2"
2020-03-26T23:45:11.573247Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-26T23:45:11.573252Z	info	FLAG: --connectTimeout="10s"
2020-03-26T23:45:11.573255Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-26T23:45:11.573259Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-26T23:45:11.573262Z	info	FLAG: --customConfigFile=""
2020-03-26T23:45:11.573265Z	info	FLAG: --datadogAgentAddress=""
2020-03-26T23:45:11.573268Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-26T23:45:11.573272Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-26T23:45:11.573275Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-26T23:45:11.573278Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-26T23:45:11.573281Z	info	FLAG: --drainDuration="45s"
2020-03-26T23:45:11.573284Z	info	FLAG: --envoyAccessLogService=""
2020-03-26T23:45:11.573287Z	info	FLAG: --envoyMetricsService=""
2020-03-26T23:45:11.573290Z	info	FLAG: --help="false"
2020-03-26T23:45:11.573293Z	info	FLAG: --id=""
2020-03-26T23:45:11.573295Z	info	FLAG: --ip=""
2020-03-26T23:45:11.573298Z	info	FLAG: --lightstepAccessToken=""
2020-03-26T23:45:11.573315Z	info	FLAG: --lightstepAddress=""
2020-03-26T23:45:11.573319Z	info	FLAG: --lightstepCacertPath=""
2020-03-26T23:45:11.573322Z	info	FLAG: --lightstepSecure="false"
2020-03-26T23:45:11.573324Z	info	FLAG: --log_as_json="false"
2020-03-26T23:45:11.573327Z	info	FLAG: --log_caller=""
2020-03-26T23:45:11.573330Z	info	FLAG: --log_output_level="default:info"
2020-03-26T23:45:11.573333Z	info	FLAG: --log_rotate=""
2020-03-26T23:45:11.573336Z	info	FLAG: --log_rotate_max_age="30"
2020-03-26T23:45:11.573340Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-26T23:45:11.573343Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-26T23:45:11.573346Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-26T23:45:11.573353Z	info	FLAG: --log_target="[stdout]"
2020-03-26T23:45:11.573358Z	info	FLAG: --mixerIdentity=""
2020-03-26T23:45:11.573372Z	info	FLAG: --outlierLogPath=""
2020-03-26T23:45:11.573376Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-26T23:45:11.573379Z	info	FLAG: --pilotIdentity=""
2020-03-26T23:45:11.573383Z	info	FLAG: --proxyAdminPort="15000"
2020-03-26T23:45:11.573386Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-26T23:45:11.573389Z	info	FLAG: --proxyLogLevel="warning"
2020-03-26T23:45:11.573392Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585266300.couch-experience"
2020-03-26T23:45:11.573395Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-26T23:45:11.573398Z	info	FLAG: --statsdUdpAddress=""
2020-03-26T23:45:11.573401Z	info	FLAG: --statusPort="15020"
2020-03-26T23:45:11.573404Z	info	FLAG: --stsPort="0"
2020-03-26T23:45:11.573406Z	info	FLAG: --templateFile=""
2020-03-26T23:45:11.573409Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-26T23:45:11.573412Z	info	FLAG: --trust-domain=""
2020-03-26T23:45:11.573415Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-26T23:45:11.573449Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-26T23:45:11.573605Z	info	Obtained private IP [10.233.71.19 fe80::2cc5:c6ff:fed7:4c1]
2020-03-26T23:45:11.573656Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.71.19", "10.233.71.19", "fe80::2cc5:c6ff:fed7:4c1"}, ID:"static-cpe-predictions-1585266300-2hnpm.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-26T23:45:11.573670Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T23:45:11.573677Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-26T23:45:11.574106Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585266300.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-26T23:45:11.574122Z	info	JWT policy is third-party-jwt
2020-03-26T23:45:11.574192Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-26T23:45:11.574202Z	info	Monitored certs: []string{"/etc/certs/root-cert.pem", "/etc/certs/cert-chain.pem", "/etc/certs/key.pem"}
2020-03-26T23:45:11.574208Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-26T23:45:11.574223Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-26T23:45:11.574278Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-26T23:45:11.574317Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-26T23:45:11.574380Z	info	Opening status port 15020

2020-03-26T23:45:11.574639Z	info	Starting proxy agent
2020-03-26T23:45:11.574822Z	info	Received new config, creating new Envoy epoch 0
2020-03-26T23:45:11.574864Z	info	Epoch 0 starting
2020-03-26T23:45:11.574900Z	info	watching /etc/certs for changes
2020-03-26T23:45:11.584165Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-26T23:45:11.584605Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585266300.couch-experience --service-node sidecar~10.233.71.19~static-cpe-predictions-1585266300-2hnpm.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-26 23:45:11.633][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-26 23:45:11.634][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-26T23:45:13.652036Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-26T23:45:14.654520Z	info	Envoy proxy is ready
[2020-03-26T23:45:14.337Z] "- - -" 0 - "-" "-" 2226 4413 6053 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.71.19:60718 172.18.2.11:9200 10.233.71.19:60716 - -
[2020-03-26T23:45:14.349Z] "- - -" 0 - "-" "-" 4529 209697 6040 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.19:41802 172.18.2.10:9200 10.233.71.19:41798 - -
[2020-03-26T23:45:14.321Z] "- - -" 0 - "-" "-" 1633 100137 6069 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.19:41782 172.18.2.10:9200 10.233.71.19:41780 - -
[2020-03-26T23:45:14.342Z] "- - -" 0 - "-" "-" 2601 9182 6048 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.71.19:50990 172.18.2.12:9200 10.233.71.19:50988 - -
[2020-03-26T23:45:14.349Z] "- - -" 0 - "-" "-" 1442 162 6041 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.71.19:41800 172.18.2.10:9200 10.233.71.19:41796 - -
[2020-03-26T23:45:14.316Z] "- - -" 0 - "-" "-" 196 2697 6075 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.71.19:45664 172.18.2.13:9200 10.233.71.19:45662 - -
[2020-03-26T23:45:14.331Z] "- - -" 0 - "-" "-" 3117 170170 6059 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.71.19:45672 172.18.2.13:9200 10.233.71.19:45670 - -
[2020-03-26T23:45:14.389Z] "- - -" 0 - "-" "-" 14500 20559 6001 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.71.19:47402 172.18.2.14:9200 10.233.71.19:47400 - -
[Envoy (Epoch 0)] [2020-03-27 00:04:05.382][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:13:03.281][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:20:04.943][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:30:23.877][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:34:00.851][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:51:54.929][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:23:23.850][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:38:05.457][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:58:26.013][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:05:00.741][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:19.549][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.581][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:09:30.988][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:16:46.317][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:25:25.822][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:52:43.984][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:15:27.095][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.244][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:15:09.342][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:20:04.165][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:26:00.831][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.564][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.353][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:49.172][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:18:22.706][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:24:49.271][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:52:45.001][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:01:03.282][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:28.495][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:31:34.436][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:40:00.799][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:43:01.872][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.057][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:34:55.920][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:07:21.069][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:09:48.902][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:34:37.184][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:47.993][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.594][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:40:16.704][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:45:04.191][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.476][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:29:44.667][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:16.200][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:41:58.210][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:02:06.870][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.850][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.855][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.398][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.749][23][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
