2020-03-25T13:00:12.031588Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-25T13:00:12.031613Z	info	FLAG: --concurrency="2"
2020-03-25T13:00:12.031617Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-25T13:00:12.031622Z	info	FLAG: --connectTimeout="10s"
2020-03-25T13:00:12.031631Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-25T13:00:12.031635Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-25T13:00:12.031638Z	info	FLAG: --customConfigFile=""
2020-03-25T13:00:12.031641Z	info	FLAG: --datadogAgentAddress=""
2020-03-25T13:00:12.031644Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-25T13:00:12.031647Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-25T13:00:12.031650Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-25T13:00:12.031653Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-25T13:00:12.031656Z	info	FLAG: --drainDuration="45s"
2020-03-25T13:00:12.031659Z	info	FLAG: --envoyAccessLogService=""
2020-03-25T13:00:12.031662Z	info	FLAG: --envoyMetricsService=""
2020-03-25T13:00:12.031665Z	info	FLAG: --help="false"
2020-03-25T13:00:12.031668Z	info	FLAG: --id=""
2020-03-25T13:00:12.031671Z	info	FLAG: --ip=""
2020-03-25T13:00:12.031674Z	info	FLAG: --lightstepAccessToken=""
2020-03-25T13:00:12.031676Z	info	FLAG: --lightstepAddress=""
2020-03-25T13:00:12.031679Z	info	FLAG: --lightstepCacertPath=""
2020-03-25T13:00:12.031682Z	info	FLAG: --lightstepSecure="false"
2020-03-25T13:00:12.031685Z	info	FLAG: --log_as_json="false"
2020-03-25T13:00:12.031687Z	info	FLAG: --log_caller=""
2020-03-25T13:00:12.031690Z	info	FLAG: --log_output_level="default:info"
2020-03-25T13:00:12.031693Z	info	FLAG: --log_rotate=""
2020-03-25T13:00:12.031696Z	info	FLAG: --log_rotate_max_age="30"
2020-03-25T13:00:12.031699Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-25T13:00:12.031702Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-25T13:00:12.031705Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-25T13:00:12.031711Z	info	FLAG: --log_target="[stdout]"
2020-03-25T13:00:12.031719Z	info	FLAG: --mixerIdentity=""
2020-03-25T13:00:12.031721Z	info	FLAG: --outlierLogPath=""
2020-03-25T13:00:12.031725Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-25T13:00:12.031727Z	info	FLAG: --pilotIdentity=""
2020-03-25T13:00:12.031731Z	info	FLAG: --proxyAdminPort="15000"
2020-03-25T13:00:12.031734Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-25T13:00:12.031754Z	info	FLAG: --proxyLogLevel="warning"
2020-03-25T13:00:12.031758Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585141200.couch-experience"
2020-03-25T13:00:12.031761Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-25T13:00:12.031764Z	info	FLAG: --statsdUdpAddress=""
2020-03-25T13:00:12.031767Z	info	FLAG: --statusPort="15020"
2020-03-25T13:00:12.031769Z	info	FLAG: --stsPort="0"
2020-03-25T13:00:12.031772Z	info	FLAG: --templateFile=""
2020-03-25T13:00:12.031775Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-25T13:00:12.031777Z	info	FLAG: --trust-domain=""
2020-03-25T13:00:12.031780Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-25T13:00:12.031803Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-25T13:00:12.031953Z	info	Obtained private IP [10.233.68.12 fe80::875:cff:fe05:e537]
2020-03-25T13:00:12.032001Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.68.12", "10.233.68.12", "fe80::875:cff:fe05:e537"}, ID:"static-cpe-predictions-1585141200-b49mb.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-25T13:00:12.032014Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-25T13:00:12.032018Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-25T13:00:12.032440Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585141200.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-25T13:00:12.032457Z	info	JWT policy is third-party-jwt
2020-03-25T13:00:12.032506Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-25T13:00:12.032517Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-25T13:00:12.032523Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-25T13:00:12.032538Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-25T13:00:12.032546Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-25T13:00:12.032573Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-25T13:00:12.032582Z	info	Starting proxy agent
2020-03-25T13:00:12.032615Z	info	Opening status port 15020

2020-03-25T13:00:12.032809Z	info	Received new config, creating new Envoy epoch 0
2020-03-25T13:00:12.032839Z	info	Epoch 0 starting
2020-03-25T13:00:12.032987Z	info	watching /etc/certs for changes
2020-03-25T13:00:12.039183Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-25T13:00:12.039576Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585141200.couch-experience --service-node sidecar~10.233.68.12~static-cpe-predictions-1585141200-b49mb.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-25 13:00:12.084][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-25 13:00:12.084][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-25T13:00:14.632708Z	info	Envoy proxy is NOT ready: failed to get server info: server.state is not yet updated: 
2020-03-25T13:00:15.749690Z	info	Envoy proxy is ready
[2020-03-25T13:00:14.830Z] "- - -" 0 - "-" "-" 196 2697 8506 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.68.12:54382 172.18.2.11:9200 10.233.68.12:54380 - -
[2020-03-25T13:00:14.911Z] "- - -" 0 - "-" "-" 3117 170044 8424 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.68.12:54390 172.18.2.11:9200 10.233.68.12:54388 - -
[2020-03-25T13:00:15.779Z] "- - -" 0 - "-" "-" 4529 150609 7556 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.68.12:41926 172.18.2.10:9200 10.233.68.12:41924 - -
[2020-03-25T13:00:14.886Z] "- - -" 0 - "-" "-" 1633 642 8450 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.68.12:41892 172.18.2.10:9200 10.233.68.12:41890 - -
[2020-03-25T13:00:16.603Z] "- - -" 0 - "-" "-" 13725 20069 6734 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.68.12:58852 172.18.2.12:9200 10.233.68.12:58850 - -
[2020-03-25T13:00:14.964Z] "- - -" 0 - "-" "-" 2601 8726 8374 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.68.12:50146 172.18.2.13:9200 10.233.68.12:50144 - -
[2020-03-25T13:00:14.947Z] "- - -" 0 - "-" "-" 2226 4249 8405 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.68.12:45418 172.18.2.14:9200 10.233.68.12:45416 - -
[Envoy (Epoch 0)] [2020-03-25 13:03:42.915][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 13:34:40.706][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 14:03:38.592][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 14:35:48.416][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 15:05:31.292][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 15:05:49.381][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 15:34:16.064][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 16:06:33.896][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 16:20:10.007][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 16:37:54.807][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 17:11:02.536][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 17:43:28.596][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 18:05:07.537][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 18:24:29.911][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 18:40:18.000][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 18:43:31.456][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 19:01:13.291][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 19:23:07.519][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 19:27:05.256][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 19:52:38.745][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 20:05:12.077][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 20:11:02.919][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 20:14:20.696][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 20:16:17.547][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 20:44:25.366][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 21:12:59.832][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 21:40:59.157][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 22:12:31.426][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 22:22:12.339][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 22:42:50.991][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 23:13:14.313][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 23:16:59.927][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 23:22:10.074][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-25 23:50:32.775][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 00:12:20.737][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 00:30:56.936][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 00:51:08.647][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 01:10:00.017][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 01:12:00.480][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 01:38:54.043][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 02:11:13.037][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 02:41:57.018][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 03:12:17.155][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 03:39:34.152][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 04:10:45.851][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 04:41:56.155][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 05:12:02.729][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 05:20:04.967][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 05:44:40.966][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 05:56:57.098][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 06:02:02.523][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 06:25:34.097][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 06:44:07.957][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 06:53:01.035][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 07:14:20.422][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 07:22:42.525][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 07:43:18.996][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 07:45:00.562][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 08:10:45.826][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 08:27:03.291][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 08:38:39.670][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 09:09:09.538][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 09:21:12.571][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 09:36:22.135][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 10:05:40.310][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 10:16:00.367][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 10:21:08.335][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 10:39:58.201][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 10:58:40.224][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:05:05.128][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:12:57.943][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:14:05.215][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:30:23.563][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:31:01.626][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:46:03.755][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 11:51:09.701][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 12:18:02.731][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 12:48:49.865][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 13:16:42.202][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 13:48:05.047][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:15:31.547][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:38:19.455][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:40:17.494][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 14:47:07.601][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:06:00.649][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:17:30.775][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:46:51.502][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 15:47:32.098][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:18:35.183][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:22:01.526][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:26:10.383][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:28:03.406][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:44:54.470][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:53:12.838][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 16:57:43.984][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:16:56.156][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:41:58.170][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 17:49:52.174][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:15:29.343][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 18:46:17.319][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:17:40.445][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:28:58.249][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:33:57.428][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:35:00.775][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 19:53:47.026][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:15:13.879][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:21:48.613][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:25:25.959][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:46:16.486][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:50:00.737][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 20:52:37.698][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:07:00.940][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:14:48.843][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:15:00.797][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:44:40.801][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 21:50:06.280][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:19:50.809][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:36:11.620][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:39:07.638][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:50:47.973][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 22:58:38.614][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:06:05.932][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:11:01.047][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:20:11.376][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:27:31.653][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-26 23:48:41.054][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:04:05.381][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:13:03.280][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:20:04.942][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 00:51:54.929][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:08:33.378][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:19:00.981][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 01:37:12.879][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:09:21.894][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:26:30.174][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:30:57.428][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 02:40:16.578][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:12:58.705][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:25:25.821][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:36.175][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 03:50:49.158][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:09:01.039][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:10:58.531][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:12:45.123][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:19:11.410][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:28:57.627][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 04:43:47.242][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:07:57.702][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:30:03.084][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:36:00.565][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:45:49.204][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:48:47.353][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:54:49.173][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 05:57:22.363][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:18:22.706][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 06:46:29.139][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:10:28.494][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:14:49.054][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 07:41:00.845][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:02:05.217][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:20:23.663][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:33:10.591][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:34:55.918][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:40:07.357][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.376][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:19:34.980][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:30:43.074][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.141][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:09:05.692][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:13:46.611][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.407][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:37:05.553][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:46:37.945][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:00:00.961][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:56.914][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:25.734][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:13:58.821][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:30:00.752][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:17.397][21][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
