2020-03-27T07:45:04.192223Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-27T07:45:04.192282Z	info	FLAG: --concurrency="2"
2020-03-27T07:45:04.192288Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-27T07:45:04.192293Z	info	FLAG: --connectTimeout="10s"
2020-03-27T07:45:04.192296Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-27T07:45:04.192300Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-27T07:45:04.192308Z	info	FLAG: --customConfigFile=""
2020-03-27T07:45:04.192311Z	info	FLAG: --datadogAgentAddress=""
2020-03-27T07:45:04.192313Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-27T07:45:04.192317Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-27T07:45:04.192320Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-27T07:45:04.192323Z	info	FLAG: --domain="couch-experience.svc.cluster.local"
2020-03-27T07:45:04.192326Z	info	FLAG: --drainDuration="45s"
2020-03-27T07:45:04.192330Z	info	FLAG: --envoyAccessLogService=""
2020-03-27T07:45:04.192332Z	info	FLAG: --envoyMetricsService=""
2020-03-27T07:45:04.192335Z	info	FLAG: --help="false"
2020-03-27T07:45:04.192338Z	info	FLAG: --id=""
2020-03-27T07:45:04.192341Z	info	FLAG: --ip=""
2020-03-27T07:45:04.192343Z	info	FLAG: --lightstepAccessToken=""
2020-03-27T07:45:04.192346Z	info	FLAG: --lightstepAddress=""
2020-03-27T07:45:04.192349Z	info	FLAG: --lightstepCacertPath=""
2020-03-27T07:45:04.192352Z	info	FLAG: --lightstepSecure="false"
2020-03-27T07:45:04.192355Z	info	FLAG: --log_as_json="false"
2020-03-27T07:45:04.192357Z	info	FLAG: --log_caller=""
2020-03-27T07:45:04.192360Z	info	FLAG: --log_output_level="default:info"
2020-03-27T07:45:04.192363Z	info	FLAG: --log_rotate=""
2020-03-27T07:45:04.192366Z	info	FLAG: --log_rotate_max_age="30"
2020-03-27T07:45:04.192369Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-27T07:45:04.192372Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-27T07:45:04.192374Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-27T07:45:04.192381Z	info	FLAG: --log_target="[stdout]"
2020-03-27T07:45:04.192389Z	info	FLAG: --mixerIdentity=""
2020-03-27T07:45:04.192392Z	info	FLAG: --outlierLogPath=""
2020-03-27T07:45:04.192436Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-27T07:45:04.192440Z	info	FLAG: --pilotIdentity=""
2020-03-27T07:45:04.192444Z	info	FLAG: --proxyAdminPort="15000"
2020-03-27T07:45:04.192447Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-27T07:45:04.192451Z	info	FLAG: --proxyLogLevel="warning"
2020-03-27T07:45:04.192454Z	info	FLAG: --serviceCluster="static-cpe-predictions-1585295100.couch-experience"
2020-03-27T07:45:04.192457Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-27T07:45:04.192460Z	info	FLAG: --statsdUdpAddress=""
2020-03-27T07:45:04.192463Z	info	FLAG: --statusPort="15020"
2020-03-27T07:45:04.192466Z	info	FLAG: --stsPort="0"
2020-03-27T07:45:04.192468Z	info	FLAG: --templateFile=""
2020-03-27T07:45:04.192471Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2020-03-27T07:45:04.192474Z	info	FLAG: --trust-domain=""
2020-03-27T07:45:04.192476Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-27T07:45:04.192502Z	info	Version 1.5.0-c3c353285578eb68b334fc8766746b754b6b3789-Clean
2020-03-27T07:45:04.192646Z	info	Obtained private IP [10.233.69.47 fe80::4002:33ff:fe5a:eaa0]
2020-03-27T07:45:04.192677Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.69.47", "10.233.69.47", "fe80::4002:33ff:fe5a:eaa0"}, ID:"static-cpe-predictions-1585295100-l5ltw.couch-experience", Locality:(*envoy_api_v2_core.Locality)(nil), DNSDomain:"couch-experience.svc.cluster.local", ConfigNamespace:"", Metadata:(*model.NodeMetadata)(nil), SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-27T07:45:04.192686Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:45:04.192691Z	info	MixerSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-mixer-service-account"}
2020-03-27T07:45:04.193142Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: static-cpe-predictions-1585295100.couch-experience
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-27T07:45:04.193151Z	info	JWT policy is third-party-jwt
2020-03-27T07:45:04.193203Z	warn	Missing JWT token, can't use in process SDS ./var/run/secrets/tokens/istio-tokenstat ./var/run/secrets/tokens/istio-token: no such file or directory
2020-03-27T07:45:04.193212Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-27T07:45:04.193217Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-27T07:45:04.193231Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-27T07:45:04.193238Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-27T07:45:04.193268Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-27T07:45:04.193281Z	info	Starting proxy agent
2020-03-27T07:45:04.193353Z	info	Opening status port 15020

2020-03-27T07:45:04.193540Z	info	Received new config, creating new Envoy epoch 0
2020-03-27T07:45:04.193597Z	info	Epoch 0 starting
2020-03-27T07:45:04.193614Z	info	watching /etc/certs for changes
2020-03-27T07:45:04.203464Z	warn	failed to read pod labels: open ./etc/istio/pod/labels: no such file or directory
2020-03-27T07:45:04.204010Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster static-cpe-predictions-1585295100.couch-experience --service-node sidecar~10.233.69.47~static-cpe-predictions-1585295100-l5ltw.couch-experience~couch-experience.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --log-format [Envoy (Epoch 0)] [%Y-%m-%d %T.%e][%t][%l][%n] %v -l warning --component-log-level misc:error --concurrency 2]
[Envoy (Epoch 0)] [2020-03-27 07:45:04.281][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 14, no healthy upstream
[Envoy (Epoch 0)] [2020-03-27 07:45:04.281][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:54] Unable to establish new stream
2020-03-27T07:45:07.268648Z	info	Envoy proxy is NOT ready: Get http://127.0.0.1:15000/stats?usedonly&filter=^(cluster_manager.cds|listener_manager.lds).(update_success|update_rejected)$: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2020-03-27T07:45:08.271271Z	info	Envoy proxy is ready
[2020-03-27T07:45:21.186Z] "- - -" 0 - "-" "-" 196 2697 6348 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.47:53392 172.18.2.11:9200 10.233.69.47:53390 - -
[2020-03-27T07:45:21.218Z] "- - -" 0 - "-" "-" 2601 9198 6316 - "-" "-" "-" "-" "172.18.2.10:9200" PassthroughCluster 10.233.69.47:60810 172.18.2.10:9200 10.233.69.47:60808 - -
[2020-03-27T07:45:21.227Z] "- - -" 0 - "-" "-" 4529 255332 6308 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.47:36626 172.18.2.12:9200 10.233.69.47:36624 - -
[2020-03-27T07:45:21.287Z] "- - -" 0 - "-" "-" 14527 20559 6247 - "-" "-" "-" "-" "172.18.2.11:9200" PassthroughCluster 10.233.69.47:53422 172.18.2.11:9200 10.233.69.47:53420 - -
[2020-03-27T07:45:21.191Z] "- - -" 0 - "-" "-" 1633 141140 6343 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.47:36604 172.18.2.12:9200 10.233.69.47:36602 - -
[2020-03-27T07:45:21.212Z] "- - -" 0 - "-" "-" 2226 4414 6323 - "-" "-" "-" "-" "172.18.2.13:9200" PassthroughCluster 10.233.69.47:48852 172.18.2.13:9200 10.233.69.47:48850 - -
[2020-03-27T07:45:21.226Z] "- - -" 0 - "-" "-" 1442 162 6308 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.69.47:36622 172.18.2.12:9200 10.233.69.47:36620 - -
[2020-03-27T07:45:21.205Z] "- - -" 0 - "-" "-" 3117 170170 6336 - "-" "-" "-" "-" "172.18.2.14:9200" PassthroughCluster 10.233.69.47:58546 172.18.2.14:9200 10.233.69.47:58544 - -
[Envoy (Epoch 0)] [2020-03-27 08:01:57.513][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:11:01.055][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:12:18.748][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:32:58.874][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:41:16.633][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 08:50:42.377][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:02:26.050][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:07:21.067][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:23:50.347][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:47:01.140][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 09:57:01.051][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:15:34.592][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:26:00.852][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:29:56.405][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 10:56:21.992][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:13:15.473][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:17:30.557][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 11:42:36.494][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:08:00.849][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:16:00.853][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:46:20.822][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
[Envoy (Epoch 0)] [2020-03-27 12:58:00.748][20][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:91] gRPC config stream closed: 13, 
