2020-03-27 13:00:04,523 - INFO - GET http://es.tcce.dtag.de:9200/_nodes/_all/http [status:200 request:0.007s]
2020-03-27 13:00:04,529 - INFO - GET http://172.18.2.14:9200/_cluster/health [status:200 request:0.004s]
2020-03-27 13:00:04,529 - INFO - Calculating familyMembers
2020-03-27 13:00:05,289 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.752s]
2020-03-27 13:00:05,289 - INFO - There are approximately 134 values for device.cpeId.keyword
2020-03-27 13:00:05,289 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:05,289 - INFO - Getting partition 1/2
2020-03-27 13:00:05,800 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=0&filter_path=aggregations.devicecpeIdkeyword.buckets [status:200 request:0.510s]
2020-03-27 13:00:05,800 - INFO - Getting partition 2/2
2020-03-27 13:00:05,887 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=0&filter_path=aggregations.devicecpeIdkeyword.buckets [status:200 request:0.087s]
2020-03-27 13:00:05,888 - INFO - Reading the data for RDK_mac:b827eb69b2aa in Elasticsearch
2020-03-27 13:00:05,888 - INFO - Reading the data for 90500ST2TO18403006948-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,889 - INFO - Reading the data for 90500ST2TO18403006950-00E0FC- in Elasticsearch
2020-03-27 13:00:05,889 - INFO - Reading the data for 90500ST2TO18403006914-00E0FC- in Elasticsearch
2020-03-27 13:00:05,889 - INFO - Reading the data for 90500ST2TO18403006940-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,889 - INFO - Reading the data for 90500ST2TO18403006964-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,890 - INFO - Reading the data for 90500ST2TO18403006934-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,891 - INFO - Reading the data for 90500ST2TO18403006929-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,893 - INFO - Reading the data for 90500ST2TO18403006894-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,893 - INFO - Reading the data for 90500ST2TO18403006952-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,894 - INFO - Reading the data for 90500ST2TO18403006947-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:05,894 - INFO - Reading the data for 90500ST2TO18403006934-00E0FC- in Elasticsearch
2020-03-27 13:00:05,895 - INFO - Reading the data for 90500ST2TO18403006911-00E0FC- in Elasticsearch
2020-03-27 13:00:05,896 - INFO - Reading the data for noNifi-RDK_mac:b827eb69b2aa in Elasticsearch
2020-03-27 13:00:05,896 - INFO - Reading the data for 90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:05,960 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.070s]
2020-03-27 13:00:05,963 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006950-00E0FC-
2020-03-27 13:00:05,963 - INFO - Reading the data for 90500ST2TO18403006921-00E0FC- in Elasticsearch
2020-03-27 13:00:06,188 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.288s]
2020-03-27 13:00:06,188 - INFO - Preparing sample for x-means on cpe noNifi-RDK_mac:b827eb69b2aa
2020-03-27 13:00:06,188 - INFO - Reading the data for VIPFUT-90100000000J924013082-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:06,191 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.290s]
2020-03-27 13:00:06,205 - INFO - Preparing sample for x-means on cpe 90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 13:00:06,207 - INFO - Reading the data for noNifi-90500ST2TO18403006926-00E0FC- in Elasticsearch
2020-03-27 13:00:06,487 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.279s]
2020-03-27 13:00:06,502 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006926-00E0FC-
2020-03-27 13:00:06,513 - INFO - Reading the data for noNifi-90500ST2TO18403006947-00E0FC- in Elasticsearch
2020-03-27 13:00:06,619 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.727s]
2020-03-27 13:00:06,619 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006940-00E0FC-DTWSMART2VH
2020-03-27 13:00:06,620 - INFO - Reading the data for 90500ST2TO18403006922-00E0FC- in Elasticsearch
2020-03-27 13:00:06,727 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.539s]
2020-03-27 13:00:06,759 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J924013082-001A2A-DTWSMART3VA
2020-03-27 13:00:06,760 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.246s]
2020-03-27 13:00:06,760 - INFO - Reading the data for noNifi-90500ST2TO18403006940-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:06,769 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006947-00E0FC-
2020-03-27 13:00:06,775 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.885s]
2020-03-27 13:00:06,816 - INFO - Reading the data for 90100000000J924013082-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:06,817 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.048s]
2020-03-27 13:00:06,817 - INFO - Preparing sample for x-means on cpe RDK_mac:b827eb69b2aa
2020-03-27 13:00:06,818 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006940-00E0FC-DTWSMART2VH
2020-03-27 13:00:06,823 - INFO - Reading the data for noNifi-90500ST2TO18403006953-00E0FC- in Elasticsearch
2020-03-27 13:00:06,831 - INFO - Reading the data for RDK_mac:b827ebce9d8e in Elasticsearch
2020-03-27 13:00:06,927 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.109s]
2020-03-27 13:00:06,928 - INFO - Preparing sample for x-means on cpe 90100000000J924013082-001A2A-DTWSMART3VA
2020-03-27 13:00:06,928 - INFO - Reading the data for noNifi-90500ST2TO18403006914-00E0FC- in Elasticsearch
2020-03-27 13:00:07,175 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.348s]
2020-03-27 13:00:07,182 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006953-00E0FC-
2020-03-27 13:00:07,186 - INFO - Reading the data for noNifi-90500ST2TO18403006912-00E0FC- in Elasticsearch
2020-03-27 13:00:07,284 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.355s]
2020-03-27 13:00:07,295 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006914-00E0FC-
2020-03-27 13:00:07,300 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.335s]
2020-03-27 13:00:07,380 - INFO - Reading the data for noNifi-90500ST2TO18403006925-00E0FC- in Elasticsearch
2020-03-27 13:00:07,381 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006921-00E0FC-
2020-03-27 13:00:07,405 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.218s]
2020-03-27 13:00:07,427 - INFO - Reading the data for 90500ST2TO18403006951-00E0FC- in Elasticsearch
2020-03-27 13:00:07,427 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006912-00E0FC-
2020-03-27 13:00:07,436 - INFO - Reading the data for noNifi-90500ST2TO18403006920-00E0FC- in Elasticsearch
2020-03-27 13:00:07,519 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.627s]
2020-03-27 13:00:07,646 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006948-00E0FC-DTWSMART2VH
2020-03-27 13:00:07,669 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.837s]
2020-03-27 13:00:07,703 - INFO - Preparing sample for x-means on cpe RDK_mac:b827ebce9d8e
2020-03-27 13:00:07,719 - INFO - Reading the data for 90500ST2TO18403006923-00E0FC- in Elasticsearch
2020-03-27 13:00:07,737 - INFO - Reading the data for 90500ST2TO18403006920-00E0FC- in Elasticsearch
2020-03-27 13:00:07,738 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.016s]
2020-03-27 13:00:07,738 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006923-00E0FC-
2020-03-27 13:00:07,738 - INFO - Reading the data for noNifi-90500ST2TO18403006950-00E0FC- in Elasticsearch
2020-03-27 13:00:07,746 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.008s]
2020-03-27 13:00:07,746 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006950-00E0FC-
2020-03-27 13:00:07,747 - INFO - Reading the data for noNifi-90100000000J844011289-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:07,758 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.137s]
2020-03-27 13:00:07,863 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006922-00E0FC-
2020-03-27 13:00:07,897 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.001s]
2020-03-27 13:00:07,977 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.230s]
2020-03-27 13:00:07,983 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J844011289-001A2A-DTWSMART3VA
2020-03-27 13:00:07,985 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006929-00E0FC-DTWSMART2VH
2020-03-27 13:00:08,029 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.592s]
2020-03-27 13:00:08,042 - INFO - Reading the data for 90500ST2TO18403006929-00E0FC- in Elasticsearch
2020-03-27 13:00:08,049 - INFO - Reading the data for 90500ST2TO18403006973-00E0FC- in Elasticsearch
2020-03-27 13:00:08,049 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006920-00E0FC-
2020-03-27 13:00:08,064 - INFO - Reading the data for 90500ST2TO18403006945-00E0FC- in Elasticsearch
2020-03-27 13:00:08,075 - INFO - Reading the data for 90500ST2TO18403006914-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:08,077 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.012s]
2020-03-27 13:00:08,077 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006945-00E0FC-
2020-03-27 13:00:08,078 - INFO - Reading the data for 90100000000J844021995-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:08,089 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.196s]
2020-03-27 13:00:08,213 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006914-00E0FC-
2020-03-27 13:00:08,225 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.147s]
2020-03-27 13:00:08,231 - INFO - Preparing sample for x-means on cpe 90100000000J844021995-001A2A-DTWSMART3VA
2020-03-27 13:00:08,237 - INFO - Reading the data for 90500ST2TO18403006960-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:08,243 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.193s]
2020-03-27 13:00:08,244 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006929-00E0FC-
2020-03-27 13:00:08,252 - INFO - Reading the data for 90500ST2TO18403006971-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:08,254 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.355s]
2020-03-27 13:00:08,349 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.112s]
2020-03-27 13:00:08,350 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006947-00E0FC-DTWSMART2VH
2020-03-27 13:00:08,350 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006960-00E0FC-DTWSMART2VH
2020-03-27 13:00:08,351 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.096s]
2020-03-27 13:00:08,351 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.970s]
2020-03-27 13:00:08,380 - INFO - Reading the data for 90500ST2TO18403006894-00E0FC- in Elasticsearch
2020-03-27 13:00:08,399 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.499s]
2020-03-27 13:00:08,405 - INFO - Reading the data for 90100000000J847007059-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:08,411 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006971-00E0FC-DTWSMART2VH
2020-03-27 13:00:08,424 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006925-00E0FC-
2020-03-27 13:00:08,603 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006934-00E0FC-
2020-03-27 13:00:08,604 - INFO - Reading the data for 90500ST2TO18403006916-00E0FC- in Elasticsearch
2020-03-27 13:00:08,607 - WARNING - Connection pool is full, discarding connection: 172.18.2.14
2020-03-27 13:00:08,642 - INFO - Reading the data for 90500ST2TO18403006928-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:08,642 - WARNING - Connection pool is full, discarding connection: 172.18.2.14
2020-03-27 13:00:08,643 - INFO - Reading the data for 90500ST2TO18403006956-00E0FC- in Elasticsearch
2020-03-27 13:00:08,674 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.753s]
2020-03-27 13:00:08,686 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.787s]
2020-03-27 13:00:08,791 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006911-00E0FC-
2020-03-27 13:00:08,995 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.369s]
2020-03-27 13:00:09,000 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006952-00E0FC-DTWSMART2VH
2020-03-27 13:00:09,006 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006916-00E0FC-
2020-03-27 13:00:09,022 - INFO - Reading the data for noNifi-90100000000J918015800-001A2A- in Elasticsearch
2020-03-27 13:00:09,045 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.017s]
2020-03-27 13:00:09,045 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J918015800-001A2A-
2020-03-27 13:00:09,045 - INFO - Reading the data for 90500ST2TO18403006945-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:09,078 - WARNING - Connection pool is full, discarding connection: 172.18.2.14
2020-03-27 13:00:09,086 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.191s]
2020-03-27 13:00:09,211 - WARNING - Connection pool is full, discarding connection: 172.18.2.14
2020-03-27 13:00:09,217 - INFO - Reading the data for 90500ST2TO18312005223-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:09,222 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006964-00E0FC-DTWSMART2VH
2020-03-27 13:00:09,226 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.328s]
2020-03-27 13:00:09,455 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006894-00E0FC-DTWSMART2VH
2020-03-27 13:00:09,539 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.109s]
2020-03-27 13:00:09,539 - WARNING - Connection pool is full, discarding connection: 172.18.2.14
2020-03-27 13:00:09,826 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006951-00E0FC-
2020-03-27 13:00:09,835 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.939s]
2020-03-27 13:00:09,849 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.771s]
2020-03-27 13:00:09,871 - INFO - Reading the data for 90500ST2DB18104000038-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:09,872 - INFO - Reading the data for 90500ST2TO18403006913-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:09,879 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.826s]
2020-03-27 13:00:10,013 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.274s]
2020-03-27 13:00:10,241 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006934-00E0FC-DTWSMART2VH
2020-03-27 13:00:10,241 - INFO - Reading the data for 90500ST2TO18403006977-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:10,245 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006914-00E0FC-DTWSMART2VH
2020-03-27 13:00:10,246 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.009s]
2020-03-27 13:00:10,675 - INFO - Preparing sample for x-means on cpe 90500ST2TO18312005223-00E0FC-DTWSMART2VH
2020-03-27 13:00:10,675 - INFO - Reading the data for 90500ST2TO18403006913-00E0FC- in Elasticsearch
2020-03-27 13:00:10,631 - INFO - Reading the data for 90500ST2TO18403006920-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:10,340 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006973-00E0FC-
2020-03-27 13:00:10,614 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006920-00E0FC-
2020-03-27 13:00:10,703 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.276s]
2020-03-27 13:00:10,726 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.120s]
2020-03-27 13:00:10,745 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.075s]
2020-03-27 13:00:10,889 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006894-00E0FC-
2020-03-27 13:00:10,905 - INFO - Reading the data for 90500ST2TO18403006950-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:11,176 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.124s]
2020-03-27 13:00:11,176 - INFO - Preparing sample for x-means on cpe 90100000000J847007059-001A2A-DTWSMART3VA
2020-03-27 13:00:11,312 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.622s]
2020-03-27 13:00:11,312 - INFO - Reading the data for 90500ST2TO18403006939-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:11,312 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006928-00E0FC-DTWSMART2VH
2020-03-27 13:00:11,354 - INFO - Reading the data for 90500ST2TO18403006953-00E0FC- in Elasticsearch
2020-03-27 13:00:11,612 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.248s]
2020-03-27 13:00:11,618 - INFO - Reading the data for 90500ST2TO18403006899-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:11,627 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006945-00E0FC-DTWSMART2VH
2020-03-27 13:00:11,727 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006956-00E0FC-
2020-03-27 13:00:11,764 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006950-00E0FC-DTWSMART2VH
2020-03-27 13:00:11,780 - INFO - Reading the data for 90500ST2TO18403006965-00E0FC- in Elasticsearch
2020-03-27 13:00:11,850 - INFO - Reading the data for 90500ST2TO18403006965-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:11,909 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.232s]
2020-03-27 13:00:11,976 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006913-00E0FC-
2020-03-27 13:00:11,977 - INFO - Reading the data for 90500ST2TO18403006954-00E0FC- in Elasticsearch
2020-03-27 13:00:12,049 - INFO - Reading the data for 90500ST2TO18403006944-00E0FC- in Elasticsearch
2020-03-27 13:00:12,070 - INFO - Reading the data for 90500ST2TO18403006919-00E0FC- in Elasticsearch
2020-03-27 13:00:12,100 - INFO - Reading the data for 90100000000J844012365-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:12,118 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.064s]
2020-03-27 13:00:12,119 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006954-00E0FC-
2020-03-27 13:00:12,119 - INFO - Reading the data for 90500ST2TO18403006949-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:12,127 - INFO - Reading the data for 90500ST2TO18403006925-00E0FC- in Elasticsearch
2020-03-27 13:00:12,130 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.874s]
2020-03-27 13:00:12,130 - INFO - Reading the data for 90500ST2TO18403006964-00E0FC- in Elasticsearch
2020-03-27 13:00:12,242 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006913-00E0FC-DTWSMART2VH
2020-03-27 13:00:12,286 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.630s]
2020-03-27 13:00:12,390 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006977-00E0FC-DTWSMART2VH
2020-03-27 13:00:12,403 - INFO - Reading the data for 90500ST2TO18403006953-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:12,457 - INFO - Reading the data for 90100000000J844023323-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:12,476 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.227s]
2020-03-27 13:00:12,589 - INFO - Preparing sample for x-means on cpe 90500ST2DB18104000038-00E0FC-DTWSMART2VH
2020-03-27 13:00:12,647 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.967s]
2020-03-27 13:00:12,750 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006920-00E0FC-DTWSMART2VH
2020-03-27 13:00:12,751 - INFO - Reading the data for noNifi-90500ST2TO18403006956-00E0FC- in Elasticsearch
2020-03-27 13:00:12,825 - INFO - Reading the data for 90500ST2TO18403006911-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:12,838 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.040s]
2020-03-27 13:00:12,928 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006899-00E0FC-DTWSMART2VH
2020-03-27 13:00:12,929 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.870s]
2020-03-27 13:00:12,999 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006944-00E0FC-
2020-03-27 13:00:13,019 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.261s]
2020-03-27 13:00:13,094 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006953-00E0FC-
2020-03-27 13:00:13,191 - INFO - Reading the data for 90500ST2TO18403006905-00E0FC- in Elasticsearch
2020-03-27 13:00:13,191 - INFO - Reading the data for 90500ST2TO18403006912-00E0FC- in Elasticsearch
2020-03-27 13:00:13,192 - INFO - Reading the data for 90100000000J844035045-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:13,198 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.066s]
2020-03-27 13:00:13,273 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006949-00E0FC-DTWSMART2VH
2020-03-27 13:00:13,308 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.207s]
2020-03-27 13:00:13,353 - INFO - Preparing sample for x-means on cpe 90100000000J844012365-001A2A-DTWSMART3VA
2020-03-27 13:00:13,364 - INFO - Reading the data for 90100000000J844011813-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:13,402 - INFO - Reading the data for 90500ST2TO18403006956-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:13,416 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.558s]
2020-03-27 13:00:13,553 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006965-00E0FC-
2020-03-27 13:00:13,623 - INFO - Reading the data for 90500ST2TO18403006925-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:13,677 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.219s]
2020-03-27 13:00:13,759 - INFO - Preparing sample for x-means on cpe 90100000000J844023323-001A2A-DTWSMART3VA
2020-03-27 13:00:13,768 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.024s]
2020-03-27 13:00:13,944 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006939-00E0FC-DTWSMART2VH
2020-03-27 13:00:13,958 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.093s]
2020-03-27 13:00:14,072 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006965-00E0FC-DTWSMART2VH
2020-03-27 13:00:14,091 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.317s]
2020-03-27 13:00:14,145 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006956-00E0FC-
2020-03-27 13:00:14,293 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.889s]
2020-03-27 13:00:14,500 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006953-00E0FC-DTWSMART2VH
2020-03-27 13:00:14,508 - INFO - Reading the data for 90500ST2TO18403006926-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:14,514 - INFO - Reading the data for 90500ST2TO18403006977-00E0FC- in Elasticsearch
2020-03-27 13:00:14,515 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.321s]
2020-03-27 13:00:14,532 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.398s]
2020-03-27 13:00:14,603 - INFO - Preparing sample for x-means on cpe 90100000000J844035045-001A2A-DTWSMART3VA
2020-03-27 13:00:14,615 - INFO - Reading the data for 90500ST2TO18403006926-00E0FC- in Elasticsearch
2020-03-27 13:00:14,632 - INFO - Reading the data for 90500ST2TO18403006973-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:14,823 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006925-00E0FC-
2020-03-27 13:00:14,825 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.753s]
2020-03-27 13:00:14,848 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.477s]
2020-03-27 13:00:14,983 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.738s]
2020-03-27 13:00:14,983 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006919-00E0FC-
2020-03-27 13:00:15,072 - INFO - Preparing sample for x-means on cpe 90100000000J844011813-001A2A-DTWSMART3VA
2020-03-27 13:00:15,072 - INFO - Reading the data for 90500ST2TO18403006921-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:15,300 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006964-00E0FC-
2020-03-27 13:00:15,300 - INFO - Reading the data for 90500ST2TO18403006912-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:15,303 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.108s]
2020-03-27 13:00:15,322 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.495s]
2020-03-27 13:00:15,648 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006912-00E0FC-
2020-03-27 13:00:15,761 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006911-00E0FC-DTWSMART2VH
2020-03-27 13:00:15,829 - INFO - Reading the data for 90500ST2TO18403006952-00E0FC- in Elasticsearch
2020-03-27 13:00:15,925 - INFO - Reading the data for 90100000000J846009232-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:15,925 - INFO - Reading the data for 90500ST2TO18403006916-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:15,986 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.044s]
2020-03-27 13:00:15,988 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.363s]
2020-03-27 13:00:15,988 - INFO - Reading the data for 90500ST2TO18403006944-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:15,989 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006916-00E0FC-DTWSMART2VH
2020-03-27 13:00:16,172 - INFO - Reading the data for 90500ST2TO18403006919-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:16,169 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006925-00E0FC-DTWSMART2VH
2020-03-27 13:00:16,222 - INFO - Reading the data for noNifi-90500ST2TO18403006944-00E0FC- in Elasticsearch
2020-03-27 13:00:16,232 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.039s]
2020-03-27 13:00:16,235 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.831s]
2020-03-27 13:00:16,521 - INFO - Reading the data for 90500ST2TO18403006947-00E0FC- in Elasticsearch
2020-03-27 13:00:16,521 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006905-00E0FC-
2020-03-27 13:00:16,522 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006956-00E0FC-DTWSMART2VH
2020-03-27 13:00:16,582 - INFO - Reading the data for 90500ST2TO18403006951-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:16,653 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.119s]
2020-03-27 13:00:16,748 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006977-00E0FC-
2020-03-27 13:00:16,752 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.904s]
2020-03-27 13:00:16,980 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006926-00E0FC-
2020-03-27 13:00:16,982 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.460s]
2020-03-27 13:00:16,983 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.659s]
2020-03-27 13:00:17,023 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.168s]
2020-03-27 13:00:17,166 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006926-00E0FC-DTWSMART2VH
2020-03-27 13:00:17,407 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006921-00E0FC-DTWSMART2VH
2020-03-27 13:00:17,423 - INFO - Reading the data for 90500ST2TO18403006927-00E0FC- in Elasticsearch
2020-03-27 13:00:17,435 - INFO - Reading the data for VIPFUT-90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:17,532 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.304s]
2020-03-27 13:00:17,534 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.608s]
2020-03-27 13:00:17,540 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006973-00E0FC-DTWSMART2VH
2020-03-27 13:00:17,540 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.370s]
2020-03-27 13:00:17,631 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.458s]
2020-03-27 13:00:17,642 - INFO - Reading the data for 90500ST2TO18403006959-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:17,673 - INFO - Reading the data for 90500ST2TO18403006942-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:17,674 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006944-00E0FC-
2020-03-27 13:00:17,676 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.829s]
2020-03-27 13:00:17,855 - INFO - Preparing sample for x-means on cpe 90100000000J846009232-001A2A-DTWSMART3VA
2020-03-27 13:00:17,932 - INFO - Reading the data for 90500ST2TO18403006937-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:17,932 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.320s]
2020-03-27 13:00:17,936 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.599s]
2020-03-27 13:00:17,936 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006944-00E0FC-DTWSMART2VH
2020-03-27 13:00:18,008 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006919-00E0FC-DTWSMART2VH
2020-03-27 13:00:18,041 - INFO - Reading the data for noNifi-RDK_mac:b827ebce9d8e in Elasticsearch
2020-03-27 13:00:18,246 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006952-00E0FC-
2020-03-27 13:00:18,246 - INFO - Reading the data for 90500ST2TO18403006968-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:18,246 - INFO - Reading the data for 90500ST2TO18403006917-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:18,283 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 13:00:18,518 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006912-00E0FC-DTWSMART2VH
2020-03-27 13:00:18,522 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.999s]
2020-03-27 13:00:18,574 - INFO - Reading the data for 90500ST2TO18403006899-00E0FC- in Elasticsearch
2020-03-27 13:00:18,597 - INFO - Reading the data for 90100000000J844012789-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:18,603 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.061s]
2020-03-27 13:00:18,605 - INFO - Reading the data for VIPFUT-90100000000J918018561-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:18,744 - INFO - Reading the data for noNifi-90100000000J847007059-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:18,744 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006947-00E0FC-
2020-03-27 13:00:18,767 - INFO - Preparing sample for x-means on cpe noNifi-RDK_mac:b827ebce9d8e
2020-03-27 13:00:18,802 - INFO - Reading the data for RDK_mac:b827eb5328c3 in Elasticsearch
2020-03-27 13:00:18,813 - INFO - Reading the data for 90500ST2TO18403006917-00E0FC- in Elasticsearch
2020-03-27 13:00:18,875 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.063s]
2020-03-27 13:00:18,880 - INFO - Preparing sample for x-means on cpe RDK_mac:b827eb5328c3
2020-03-27 13:00:18,880 - INFO - Reading the data for noNifi-90500ST2TO18403006951-00E0FC- in Elasticsearch
2020-03-27 13:00:18,880 - INFO - Reading the data for 90500ST2TO18403006905-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:18,904 - INFO - Reading the data for noNifi-90500ST2TO18403006965-00E0FC- in Elasticsearch
2020-03-27 13:00:18,907 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.312s]
2020-03-27 13:00:19,048 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006951-00E0FC-DTWSMART2VH
2020-03-27 13:00:19,069 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.812s]
2020-03-27 13:00:19,120 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006937-00E0FC-DTWSMART2VH
2020-03-27 13:00:19,154 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.145s]
2020-03-27 13:00:19,220 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006959-00E0FC-DTWSMART2VH
2020-03-27 13:00:19,231 - INFO - Reading the data for 90500ST2TO18403006936-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:19,248 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.474s]
2020-03-27 13:00:19,249 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.686s]
2020-03-27 13:00:19,271 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.366s]
2020-03-27 13:00:19,283 - INFO - Reading the data for 90500ST2TO18403006927-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:19,283 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J918018561-001A2A-DTWSMART3VA
2020-03-27 13:00:19,434 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006965-00E0FC-
2020-03-27 13:00:19,434 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006927-00E0FC-
2020-03-27 13:00:19,434 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.553s]
2020-03-27 13:00:19,483 - INFO - Reading the data for noNifi-90500ST2TO18403006954-00E0FC- in Elasticsearch
2020-03-27 13:00:19,485 - INFO - Reading the data for 90100000000J844011312-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:19,488 - INFO - Reading the data for noNifi-90500ST2TO18403006894-00E0FC- in Elasticsearch
2020-03-27 13:00:19,503 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006951-00E0FC-
2020-03-27 13:00:19,520 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.775s]
2020-03-27 13:00:19,577 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.051s]
2020-03-27 13:00:19,578 - INFO - Preparing sample for x-means on cpe 90100000000J844011312-001A2A-DTWSMART3VA
2020-03-27 13:00:19,579 - INFO - Reading the data for noNifi-90500ST2TO18403006921-00E0FC- in Elasticsearch
2020-03-27 13:00:19,581 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006899-00E0FC-
2020-03-27 13:00:19,600 - INFO - Reading the data for noNifi-90500ST2TO18403006917-00E0FC- in Elasticsearch
2020-03-27 13:00:19,618 - INFO - Reading the data for 90100000000J844011289-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:19,623 - INFO - Reading the data for 90500ST2TO18403006970-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:19,634 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.844s]
2020-03-27 13:00:19,719 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J847007059-001A2A-DTWSMART3VA
2020-03-27 13:00:19,720 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.211s]
2020-03-27 13:00:19,730 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006954-00E0FC-
2020-03-27 13:00:19,731 - INFO - Reading the data for noNifi-90500ST2TO18403006964-00E0FC- in Elasticsearch
2020-03-27 13:00:19,732 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.146s]
2020-03-27 13:00:19,805 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.791s]
2020-03-27 13:00:19,806 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006917-00E0FC-DTWSMART2VH
2020-03-27 13:00:19,986 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006942-00E0FC-DTWSMART2VH
2020-03-27 13:00:19,986 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.404s]
2020-03-27 13:00:20,043 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006921-00E0FC-
2020-03-27 13:00:20,059 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.456s]
2020-03-27 13:00:20,067 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.540s]
2020-03-27 13:00:20,079 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006917-00E0FC-
2020-03-27 13:00:20,098 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.367s]
2020-03-27 13:00:20,099 - INFO - Reading the data for noNifi-90100000000J844023323-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:20,099 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006894-00E0FC-
2020-03-27 13:00:20,135 - INFO - Reading the data for 90100000000J824019508-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:20,136 - INFO - Reading the data for noNifi-90500ST2TO18403006952-00E0FC- in Elasticsearch
2020-03-27 13:00:20,143 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006964-00E0FC-
2020-03-27 13:00:20,157 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.014s]
2020-03-27 13:00:20,162 - INFO - Preparing sample for x-means on cpe 90100000000J824019508-001A2A-DTWSMART3VA
2020-03-27 13:00:20,163 - INFO - Reading the data for noNifi-90100000000J846009232-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:20,164 - INFO - Reading the data for noNifi-90500ST2TO18403006948-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,184 - INFO - Reading the data for 90500ST2TO18403006922-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,193 - INFO - Reading the data for 90500ST2DB17808000082-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,194 - INFO - Reading the data for noNifi-90500ST2TO18403006922-00E0FC- in Elasticsearch
2020-03-27 13:00:20,196 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.433s]
2020-03-27 13:00:20,246 - INFO - Preparing sample for x-means on cpe 90100000000J844012789-001A2A-DTWSMART3VA
2020-03-27 13:00:20,256 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.437s]
2020-03-27 13:00:20,256 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.119s]
2020-03-27 13:00:20,384 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006917-00E0FC-
2020-03-27 13:00:20,395 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J844023323-001A2A-DTWSMART3VA
2020-03-27 13:00:20,395 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.230s]
2020-03-27 13:00:20,396 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.200s]
2020-03-27 13:00:20,414 - INFO - Reading the data for 90100000000J918015785-001A2A- in Elasticsearch
2020-03-27 13:00:20,415 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.241s]
2020-03-27 13:00:20,432 - INFO - Reading the data for RDK_mac:112233445566 in Elasticsearch
2020-03-27 13:00:20,441 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J846009232-001A2A-DTWSMART3VA
2020-03-27 13:00:20,449 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006922-00E0FC-
2020-03-27 13:00:20,464 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006948-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,470 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.324s]
2020-03-27 13:00:20,470 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.022s]
2020-03-27 13:00:20,473 - INFO - Reading the data for 90100000000J924013082-001A2A- in Elasticsearch
2020-03-27 13:00:20,497 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006952-00E0FC-
2020-03-27 13:00:20,498 - INFO - Preparing sample for x-means on cpe 90100000000J918015785-001A2A-
2020-03-27 13:00:20,498 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.034s]
2020-03-27 13:00:20,508 - INFO - Preparing sample for x-means on cpe RDK_mac:112233445566
2020-03-27 13:00:20,508 - INFO - Reading the data for 90500ST2DB17808000391-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,505 - INFO - Reading the data for RDK_mac:b827ebe39250 in Elasticsearch
2020-03-27 13:00:20,513 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.013s]
2020-03-27 13:00:20,513 - INFO - Preparing sample for x-means on cpe 90100000000J924013082-001A2A-
2020-03-27 13:00:20,514 - INFO - Reading the data for noNifi-90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 13:00:20,517 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.009s]
2020-03-27 13:00:20,518 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.009s]
2020-03-27 13:00:20,518 - INFO - Preparing sample for x-means on cpe 90500ST2DB17808000391-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,518 - INFO - Preparing sample for x-means on cpe RDK_mac:b827ebe39250
2020-03-27 13:00:20,518 - INFO - Reading the data for 90100000000J918015800-001A2A- in Elasticsearch
2020-03-27 13:00:20,522 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.008s]
2020-03-27 13:00:20,523 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 13:00:20,527 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.009s]
2020-03-27 13:00:20,528 - INFO - Preparing sample for x-means on cpe 90100000000J918015800-001A2A-
2020-03-27 13:00:20,534 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.651s]
2020-03-27 13:00:20,622 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006905-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,655 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.096s]
2020-03-27 13:00:20,824 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006968-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,856 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.662s]
2020-03-27 13:00:20,857 - INFO - Preparing sample for x-means on cpe 90500ST2DB17808000082-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,900 - INFO - Reading the data for 90500ST2TO18403006923-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,900 - INFO - Reading the data for 90500ST2TO18403006954-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 13:00:20,907 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.007s]
2020-03-27 13:00:20,908 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006923-00E0FC-DTWSMART2VH
2020-03-27 13:00:20,923 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.678s]
2020-03-27 13:00:21,022 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006936-00E0FC-DTWSMART2VH
2020-03-27 13:00:21,029 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.409s]
2020-03-27 13:00:21,182 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.746s]
2020-03-27 13:00:21,183 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.282s]
2020-03-27 13:00:21,183 - INFO - Preparing sample for x-means on cpe 90100000000J844011289-001A2A-DTWSMART3VA
2020-03-27 13:00:21,272 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006927-00E0FC-DTWSMART2VH
2020-03-27 13:00:21,278 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006954-00E0FC-DTWSMART2VH
2020-03-27 13:00:21,437 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.811s]
2020-03-27 13:00:21,553 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006970-00E0FC-DTWSMART2VH
2020-03-27 13:00:21,593 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.400s]
2020-03-27 13:00:21,677 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006922-00E0FC-DTWSMART2VH
2020-03-27 13:00:21,726 - INFO - Calculating atHomeTimes
2020-03-27 13:00:21,726 - INFO - Reading from Elasticsearch to predict at home times
2020-03-27 13:00:22,164 - INFO - GET http://172.18.2.12:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.438s]
2020-03-27 13:00:22,164 - INFO - There are approximately 89 values for cpeId
2020-03-27 13:00:22,164 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:22,164 - INFO - Getting partition 1/2
2020-03-27 13:00:23,581 - INFO - GET http://172.18.2.14:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.dayOfWeek.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.atHomeLimit%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.numberOfDevices.value%2Caggregations.cpeId.buckets.key [status:200 request:1.416s]
2020-03-27 13:00:23,592 - INFO - Getting partition 2/2
2020-03-27 13:00:25,099 - INFO - GET http://172.18.2.11:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.dayOfWeek.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.atHomeLimit%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.numberOfDevices.value%2Caggregations.cpeId.buckets.key [status:200 request:1.506s]
2020-03-27 13:00:25,140 - INFO - Extractig relevant data from Elasticsearch to predict at home times
2020-03-27 13:00:25,157 - INFO - Calculating technologyAffinityScores
2020-03-27 13:00:25,157 - INFO - Reading the data from netvis_cpe in Elasticsearch
2020-03-27 13:00:25,189 - INFO - GET http://172.18.2.10:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.032s]
2020-03-27 13:00:25,189 - INFO - There are approximately 89 values for cpeId
2020-03-27 13:00:25,189 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:25,189 - INFO - Getting partition 1/2
2020-03-27 13:00:25,832 - INFO - GET http://172.18.2.13:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.642s]
2020-03-27 13:00:25,833 - INFO - Getting partition 2/2
2020-03-27 13:00:27,182 - INFO - GET http://172.18.2.12:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.348s]
2020-03-27 13:00:27,183 - INFO - Reading the data from netvis_device in Elasticsearch
2020-03-27 13:00:27,504 - INFO - GET http://172.18.2.14:9200/netvis_device/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.321s]
2020-03-27 13:00:27,504 - INFO - There are approximately 83 values for cpeId
2020-03-27 13:00:27,504 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:27,504 - INFO - Getting partition 1/2
2020-03-27 13:00:28,400 - INFO - GET http://172.18.2.11:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.896s]
2020-03-27 13:00:28,400 - INFO - Getting partition 2/2
2020-03-27 13:00:31,492 - INFO - GET http://172.18.2.10:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:3.091s]
2020-03-27 13:00:31,505 - INFO - Reading the data from netvis_device in Elasticsearch
2020-03-27 13:00:31,659 - INFO - GET http://172.18.2.13:9200/netvis_device/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.154s]
2020-03-27 13:00:31,660 - INFO - There are approximately 83 values for cpeId
2020-03-27 13:00:31,660 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:31,660 - INFO - Getting partition 1/2
2020-03-27 13:00:33,275 - INFO - GET http://172.18.2.12:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.615s]
2020-03-27 13:00:33,275 - INFO - Getting partition 2/2
2020-03-27 13:00:36,236 - INFO - GET http://172.18.2.14:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:2.960s]
2020-03-27 13:00:36,237 - INFO - Reading the data from netvis_cpe in Elasticsearch
2020-03-27 13:00:36,273 - INFO - GET http://172.18.2.11:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.036s]
2020-03-27 13:00:36,273 - INFO - There are approximately 89 values for cpeId
2020-03-27 13:00:36,273 - INFO - Iterating through cpes with 2 partitions
2020-03-27 13:00:36,273 - INFO - Getting partition 1/2
2020-03-27 13:00:36,489 - INFO - GET http://172.18.2.10:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.216s]
2020-03-27 13:00:36,489 - INFO - Getting partition 2/2
2020-03-27 13:00:36,894 - INFO - GET http://172.18.2.13:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.405s]
2020-03-27 13:00:36,901 - INFO - Writing predictions
2020-03-27 13:00:36,902 - INFO - Iterating through the 138 cpes
2020-03-27 13:00:36,997 - INFO - POST http://172.18.2.12:9200/_bulk [status:200 request:0.083s]
2020-03-27 13:00:36,998 - INFO - Successfully written all Predictions to write_predictions_cpe_static
2020-03-27 13:00:36,999 - INFO - Time elapsed during the predictions: 0:00:32.482723
