2020-03-27 11:00:08,343 - INFO - GET http://es.tcce.dtag.de:9200/_nodes/_all/http [status:200 request:0.024s]
2020-03-27 11:00:08,349 - INFO - GET http://172.18.2.12:9200/_cluster/health [status:200 request:0.005s]
2020-03-27 11:00:08,349 - INFO - Calculating familyMembers
2020-03-27 11:00:09,262 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.907s]
2020-03-27 11:00:09,263 - INFO - There are approximately 134 values for device.cpeId.keyword
2020-03-27 11:00:09,263 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:09,263 - INFO - Getting partition 1/2
2020-03-27 11:00:10,309 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=0&filter_path=aggregations.devicecpeIdkeyword.buckets [status:200 request:1.046s]
2020-03-27 11:00:10,310 - INFO - Getting partition 2/2
2020-03-27 11:00:10,398 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=0&filter_path=aggregations.devicecpeIdkeyword.buckets [status:200 request:0.088s]
2020-03-27 11:00:10,399 - INFO - Reading the data for RDK_mac:b827eb69b2aa in Elasticsearch
2020-03-27 11:00:10,399 - INFO - Reading the data for 90500ST2TO18403006948-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,400 - INFO - Reading the data for 90500ST2TO18403006950-00E0FC- in Elasticsearch
2020-03-27 11:00:10,400 - INFO - Reading the data for 90500ST2TO18403006914-00E0FC- in Elasticsearch
2020-03-27 11:00:10,401 - INFO - Reading the data for 90500ST2TO18403006940-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,402 - INFO - Reading the data for 90500ST2TO18403006964-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,402 - INFO - Reading the data for 90500ST2TO18403006934-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,402 - INFO - Reading the data for 90500ST2TO18403006929-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,403 - INFO - Reading the data for 90500ST2TO18403006894-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,404 - INFO - Reading the data for 90500ST2TO18403006952-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,404 - INFO - Reading the data for 90500ST2TO18403006947-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:10,404 - INFO - Reading the data for 90500ST2TO18403006934-00E0FC- in Elasticsearch
2020-03-27 11:00:10,405 - INFO - Reading the data for 90500ST2TO18403006911-00E0FC- in Elasticsearch
2020-03-27 11:00:10,405 - INFO - Reading the data for noNifi-RDK_mac:b827eb69b2aa in Elasticsearch
2020-03-27 11:00:10,406 - INFO - Reading the data for 90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:10,433 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.028s]
2020-03-27 11:00:10,433 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006940-00E0FC-DTWSMART2VH
2020-03-27 11:00:10,433 - INFO - Reading the data for 90500ST2TO18403006922-00E0FC- in Elasticsearch
2020-03-27 11:00:10,485 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.083s]
2020-03-27 11:00:10,488 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006950-00E0FC-
2020-03-27 11:00:10,488 - INFO - Reading the data for 90500ST2TO18403006921-00E0FC- in Elasticsearch
2020-03-27 11:00:10,754 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.341s]
2020-03-27 11:00:10,769 - INFO - Preparing sample for x-means on cpe 90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 11:00:10,771 - INFO - Reading the data for noNifi-90500ST2TO18403006926-00E0FC- in Elasticsearch
2020-03-27 11:00:10,772 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.360s]
2020-03-27 11:00:10,772 - INFO - Preparing sample for x-means on cpe noNifi-RDK_mac:b827eb69b2aa
2020-03-27 11:00:10,772 - INFO - Reading the data for VIPFUT-90100000000J924013082-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:11,203 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.430s]
2020-03-27 11:00:11,206 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J924013082-001A2A-DTWSMART3VA
2020-03-27 11:00:11,206 - INFO - Reading the data for noNifi-90500ST2TO18403006940-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:11,243 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.037s]
2020-03-27 11:00:11,243 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006940-00E0FC-DTWSMART2VH
2020-03-27 11:00:11,244 - INFO - Reading the data for 90100000000J924013082-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:11,290 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.519s]
2020-03-27 11:00:11,306 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006926-00E0FC-
2020-03-27 11:00:11,346 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.102s]
2020-03-27 11:00:11,348 - INFO - Preparing sample for x-means on cpe 90100000000J924013082-001A2A-DTWSMART3VA
2020-03-27 11:00:11,348 - INFO - Reading the data for noNifi-90500ST2TO18403006914-00E0FC- in Elasticsearch
2020-03-27 11:00:11,352 - INFO - Reading the data for noNifi-90500ST2TO18403006947-00E0FC- in Elasticsearch
2020-03-27 11:00:11,537 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.185s]
2020-03-27 11:00:11,546 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006947-00E0FC-
2020-03-27 11:00:11,555 - INFO - Reading the data for noNifi-90500ST2TO18403006953-00E0FC- in Elasticsearch
2020-03-27 11:00:11,563 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.214s]
2020-03-27 11:00:11,573 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006914-00E0FC-
2020-03-27 11:00:11,578 - INFO - Reading the data for noNifi-90500ST2TO18403006925-00E0FC- in Elasticsearch
2020-03-27 11:00:11,640 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.235s]
2020-03-27 11:00:11,727 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006914-00E0FC-
2020-03-27 11:00:11,743 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.188s]
2020-03-27 11:00:11,762 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006953-00E0FC-
2020-03-27 11:00:11,776 - INFO - Reading the data for noNifi-90500ST2TO18403006912-00E0FC- in Elasticsearch
2020-03-27 11:00:11,790 - INFO - Reading the data for 90500ST2TO18403006894-00E0FC- in Elasticsearch
2020-03-27 11:00:11,859 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.280s]
2020-03-27 11:00:11,870 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006925-00E0FC-
2020-03-27 11:00:11,876 - INFO - Reading the data for noNifi-90500ST2TO18403006950-00E0FC- in Elasticsearch
2020-03-27 11:00:12,046 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.645s]
2020-03-27 11:00:12,083 - INFO - Preparing sample for x-means on cpe RDK_mac:b827eb69b2aa
2020-03-27 11:00:12,092 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.216s]
2020-03-27 11:00:12,093 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006950-00E0FC-
2020-03-27 11:00:12,093 - INFO - Reading the data for noNifi-90100000000J844011289-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:12,097 - INFO - Reading the data for RDK_mac:b827ebce9d8e in Elasticsearch
2020-03-27 11:00:12,147 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.744s]
2020-03-27 11:00:12,276 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006948-00E0FC-DTWSMART2VH
2020-03-27 11:00:12,277 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.500s]
2020-03-27 11:00:12,277 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.184s]
2020-03-27 11:00:12,305 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006912-00E0FC-
2020-03-27 11:00:12,326 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J844011289-001A2A-DTWSMART3VA
2020-03-27 11:00:12,339 - INFO - Reading the data for 90500ST2TO18403006929-00E0FC- in Elasticsearch
2020-03-27 11:00:12,350 - INFO - Reading the data for noNifi-90500ST2TO18403006920-00E0FC- in Elasticsearch
2020-03-27 11:00:12,366 - INFO - Reading the data for 90500ST2TO18403006920-00E0FC- in Elasticsearch
2020-03-27 11:00:12,370 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.935s]
2020-03-27 11:00:12,438 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.948s]
2020-03-27 11:00:12,560 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006921-00E0FC-
2020-03-27 11:00:12,560 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006922-00E0FC-
2020-03-27 11:00:12,581 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.241s]
2020-03-27 11:00:12,603 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006929-00E0FC-
2020-03-27 11:00:12,603 - INFO - Reading the data for 90500ST2TO18403006945-00E0FC- in Elasticsearch
2020-03-27 11:00:12,620 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.017s]
2020-03-27 11:00:12,626 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006945-00E0FC-
2020-03-27 11:00:12,626 - INFO - Reading the data for 90100000000J844021995-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:12,644 - INFO - Reading the data for 90500ST2TO18403006951-00E0FC- in Elasticsearch
2020-03-27 11:00:12,652 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.300s]
2020-03-27 11:00:12,664 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006920-00E0FC-
2020-03-27 11:00:12,666 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.039s]
2020-03-27 11:00:12,676 - INFO - Preparing sample for x-means on cpe 90100000000J844021995-001A2A-DTWSMART3VA
2020-03-27 11:00:12,677 - INFO - Reading the data for 90500ST2TO18403006960-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:12,684 - INFO - Reading the data for 90500ST2TO18403006971-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:12,697 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.011s]
2020-03-27 11:00:12,697 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006971-00E0FC-DTWSMART2VH
2020-03-27 11:00:12,698 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.021s]
2020-03-27 11:00:12,699 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006960-00E0FC-DTWSMART2VH
2020-03-27 11:00:12,699 - INFO - Reading the data for 90100000000J847007059-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:12,698 - INFO - Reading the data for 90500ST2TO18403006916-00E0FC- in Elasticsearch
2020-03-27 11:00:12,710 - INFO - Reading the data for 90500ST2TO18403006973-00E0FC- in Elasticsearch
2020-03-27 11:00:12,722 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.314s]
2020-03-27 11:00:12,800 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006929-00E0FC-DTWSMART2VH
2020-03-27 11:00:12,816 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.115s]
2020-03-27 11:00:12,817 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006916-00E0FC-
2020-03-27 11:00:12,817 - INFO - Reading the data for noNifi-90100000000J918015800-001A2A- in Elasticsearch
2020-03-27 11:00:12,826 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.728s]
2020-03-27 11:00:12,909 - INFO - Preparing sample for x-means on cpe RDK_mac:b827ebce9d8e
2020-03-27 11:00:12,927 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.102s]
2020-03-27 11:00:12,932 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J918015800-001A2A-
2020-03-27 11:00:12,932 - INFO - Reading the data for 90500ST2TO18403006956-00E0FC- in Elasticsearch
2020-03-27 11:00:12,954 - INFO - Reading the data for 90500ST2TO18403006923-00E0FC- in Elasticsearch
2020-03-27 11:00:12,964 - INFO - Reading the data for 90500ST2TO18403006914-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:12,972 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.564s]
2020-03-27 11:00:13,085 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.130s]
2020-03-27 11:00:13,085 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006934-00E0FC-DTWSMART2VH
2020-03-27 11:00:13,088 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.675s]
2020-03-27 11:00:13,088 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006923-00E0FC-
2020-03-27 11:00:13,088 - WARNING - Connection pool is full, discarding connection: 172.18.2.12
2020-03-27 11:00:13,288 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006934-00E0FC-
2020-03-27 11:00:13,294 - INFO - Reading the data for 90500ST2TO18403006945-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:13,294 - WARNING - Connection pool is full, discarding connection: 172.18.2.12
2020-03-27 11:00:13,299 - WARNING - Connection pool is full, discarding connection: 172.18.2.12
2020-03-27 11:00:13,299 - WARNING - Connection pool is full, discarding connection: 172.18.2.12
2020-03-27 11:00:13,318 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.906s]
2020-03-27 11:00:13,339 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.929s]
2020-03-27 11:00:13,348 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.935s]
2020-03-27 11:00:13,356 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.948s]
2020-03-27 11:00:13,454 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006947-00E0FC-DTWSMART2VH
2020-03-27 11:00:13,696 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006952-00E0FC-DTWSMART2VH
2020-03-27 11:00:13,700 - WARNING - Connection pool is full, discarding connection: 172.18.2.12
2020-03-27 11:00:14,107 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006911-00E0FC-
2020-03-27 11:00:14,107 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006964-00E0FC-DTWSMART2VH
2020-03-27 11:00:14,128 - INFO - Reading the data for 90500ST2TO18403006950-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:14,173 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.763s]
2020-03-27 11:00:14,266 - INFO - Reading the data for 90500ST2TO18312005223-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:14,584 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006894-00E0FC-DTWSMART2VH
2020-03-27 11:00:14,609 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.338s]
2020-03-27 11:00:14,620 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.906s]
2020-03-27 11:00:14,643 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006950-00E0FC-DTWSMART2VH
2020-03-27 11:00:14,655 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.046s]
2020-03-27 11:00:14,692 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.989s]
2020-03-27 11:00:14,784 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006973-00E0FC-
2020-03-27 11:00:14,811 - INFO - Reading the data for 90500ST2TO18403006928-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:14,818 - INFO - Reading the data for 90500ST2TO18403006965-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:14,821 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.028s]
2020-03-27 11:00:14,824 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.455s]
2020-03-27 11:00:14,841 - INFO - Preparing sample for x-means on cpe 90500ST2TO18312005223-00E0FC-DTWSMART2VH
2020-03-27 11:00:15,174 - INFO - Preparing sample for x-means on cpe 90100000000J847007059-001A2A-DTWSMART3VA
2020-03-27 11:00:15,182 - INFO - Reading the data for 90500ST2TO18403006913-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:15,201 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.547s]
2020-03-27 11:00:15,202 - INFO - Reading the data for 90500ST2TO18403006977-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:15,204 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.879s]
2020-03-27 11:00:15,238 - INFO - Reading the data for 90500ST2DB18104000038-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:15,347 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006894-00E0FC-
2020-03-27 11:00:15,460 - INFO - Reading the data for 90500ST2TO18403006920-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:15,460 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006920-00E0FC-
2020-03-27 11:00:15,471 - INFO - Reading the data for 90500ST2TO18403006913-00E0FC- in Elasticsearch
2020-03-27 11:00:15,479 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.544s]
2020-03-27 11:00:15,481 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.515s]
2020-03-27 11:00:15,752 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006951-00E0FC-
2020-03-27 11:00:15,845 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006945-00E0FC-DTWSMART2VH
2020-03-27 11:00:16,221 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006956-00E0FC-
2020-03-27 11:00:16,316 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006914-00E0FC-DTWSMART2VH
2020-03-27 11:00:16,333 - INFO - Reading the data for 90500ST2TO18403006939-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:16,581 - INFO - Reading the data for 90500ST2TO18403006944-00E0FC- in Elasticsearch
2020-03-27 11:00:16,643 - INFO - Reading the data for 90500ST2TO18403006954-00E0FC- in Elasticsearch
2020-03-27 11:00:16,643 - INFO - Reading the data for 90500ST2TO18403006949-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:16,661 - INFO - Reading the data for 90500ST2TO18403006899-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:16,680 - INFO - Reading the data for 90500ST2TO18403006953-00E0FC- in Elasticsearch
2020-03-27 11:00:16,707 - INFO - Reading the data for 90500ST2TO18403006965-00E0FC- in Elasticsearch
2020-03-27 11:00:16,708 - INFO - Reading the data for 90100000000J844012365-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:16,739 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.536s]
2020-03-27 11:00:16,866 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006928-00E0FC-DTWSMART2VH
2020-03-27 11:00:16,873 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.229s]
2020-03-27 11:00:16,878 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006954-00E0FC-
2020-03-27 11:00:16,884 - INFO - Reading the data for 90500ST2TO18403006925-00E0FC- in Elasticsearch
2020-03-27 11:00:16,897 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.408s]
2020-03-27 11:00:16,986 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006913-00E0FC-DTWSMART2VH
2020-03-27 11:00:17,061 - INFO - Reading the data for 90500ST2TO18403006919-00E0FC- in Elasticsearch
2020-03-27 11:00:17,075 - INFO - Reading the data for 90500ST2TO18403006953-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:17,112 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.872s]
2020-03-27 11:00:17,245 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006965-00E0FC-DTWSMART2VH
2020-03-27 11:00:17,262 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.154s]
2020-03-27 11:00:17,331 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006913-00E0FC-
2020-03-27 11:00:17,402 - INFO - Reading the data for 90500ST2TO18403006964-00E0FC- in Elasticsearch
2020-03-27 11:00:17,402 - INFO - Reading the data for 90500ST2TO18403006905-00E0FC- in Elasticsearch
2020-03-27 11:00:17,459 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.705s]
2020-03-27 11:00:17,592 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006977-00E0FC-DTWSMART2VH
2020-03-27 11:00:17,641 - INFO - Reading the data for 90100000000J844023323-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:17,642 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.060s]
2020-03-27 11:00:17,699 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006944-00E0FC-
2020-03-27 11:00:17,734 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.882s]
2020-03-27 11:00:17,879 - INFO - Preparing sample for x-means on cpe 90500ST2DB18104000038-00E0FC-DTWSMART2VH
2020-03-27 11:00:17,887 - INFO - Reading the data for 90100000000J844035045-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:17,894 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.209s]
2020-03-27 11:00:17,907 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.245s]
2020-03-27 11:00:17,976 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006953-00E0FC-
2020-03-27 11:00:18,041 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006949-00E0FC-DTWSMART2VH
2020-03-27 11:00:18,054 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.345s]
2020-03-27 11:00:18,097 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.415s]
2020-03-27 11:00:18,279 - INFO - Preparing sample for x-means on cpe 90100000000J844012365-001A2A-DTWSMART3VA
2020-03-27 11:00:18,360 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.283s]
2020-03-27 11:00:18,360 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006899-00E0FC-DTWSMART2VH
2020-03-27 11:00:18,452 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006953-00E0FC-DTWSMART2VH
2020-03-27 11:00:18,498 - INFO - Reading the data for 90100000000J844011813-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:18,521 - INFO - Reading the data for noNifi-90500ST2TO18403006956-00E0FC- in Elasticsearch
2020-03-27 11:00:18,529 - INFO - Reading the data for 90500ST2TO18403006912-00E0FC- in Elasticsearch
2020-03-27 11:00:18,573 - INFO - Reading the data for 90500ST2TO18403006925-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:18,582 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.196s]
2020-03-27 11:00:18,732 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006939-00E0FC-DTWSMART2VH
2020-03-27 11:00:18,733 - INFO - Reading the data for 90500ST2TO18403006956-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:18,759 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.676s]
2020-03-27 11:00:18,764 - INFO - Reading the data for 90500ST2TO18403006926-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:18,868 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006920-00E0FC-DTWSMART2VH
2020-03-27 11:00:18,875 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.985s]
2020-03-27 11:00:18,891 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.182s]
2020-03-27 11:00:19,100 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006925-00E0FC-
2020-03-27 11:00:19,217 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.154s]
2020-03-27 11:00:19,217 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006965-00E0FC-
2020-03-27 11:00:19,253 - INFO - Reading the data for 90500ST2TO18403006926-00E0FC- in Elasticsearch
2020-03-27 11:00:19,465 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006919-00E0FC-
2020-03-27 11:00:19,465 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.565s]
2020-03-27 11:00:19,545 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.903s]
2020-03-27 11:00:19,641 - INFO - Preparing sample for x-means on cpe 90100000000J844035045-001A2A-DTWSMART3VA
2020-03-27 11:00:19,695 - INFO - Reading the data for 90500ST2TO18403006911-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:19,950 - INFO - Preparing sample for x-means on cpe 90100000000J844023323-001A2A-DTWSMART3VA
2020-03-27 11:00:19,957 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.410s]
2020-03-27 11:00:19,970 - INFO - Reading the data for 90500ST2TO18403006952-00E0FC- in Elasticsearch
2020-03-27 11:00:19,976 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.455s]
2020-03-27 11:00:19,979 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.575s]
2020-03-27 11:00:20,066 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006956-00E0FC-
2020-03-27 11:00:20,100 - INFO - Reading the data for 90500ST2TO18403006977-00E0FC- in Elasticsearch
2020-03-27 11:00:20,159 - INFO - Preparing sample for x-means on cpe 90100000000J844011813-001A2A-DTWSMART3VA
2020-03-27 11:00:20,402 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006905-00E0FC-
2020-03-27 11:00:20,423 - INFO - Reading the data for 90500ST2TO18403006973-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:20,433 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:3.028s]
2020-03-27 11:00:20,434 - INFO - Reading the data for 90500ST2TO18403006921-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:20,602 - INFO - Reading the data for 90500ST2TO18403006912-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:20,609 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006964-00E0FC-
2020-03-27 11:00:20,640 - INFO - Reading the data for 90500ST2TO18403006899-00E0FC- in Elasticsearch
2020-03-27 11:00:20,663 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.105s]
2020-03-27 11:00:20,674 - INFO - Reading the data for 90500ST2TO18403006916-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:20,879 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006912-00E0FC-
2020-03-27 11:00:20,881 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.134s]
2020-03-27 11:00:20,883 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.301s]
2020-03-27 11:00:20,889 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.019s]
2020-03-27 11:00:21,259 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006925-00E0FC-DTWSMART2VH
2020-03-27 11:00:21,593 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006956-00E0FC-DTWSMART2VH
2020-03-27 11:00:21,599 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006926-00E0FC-DTWSMART2VH
2020-03-27 11:00:21,641 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.984s]
2020-03-27 11:00:21,642 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.752s]
2020-03-27 11:00:21,682 - INFO - Reading the data for 90500ST2TO18403006927-00E0FC- in Elasticsearch
2020-03-27 11:00:21,770 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006899-00E0FC-
2020-03-27 11:00:21,807 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006916-00E0FC-DTWSMART2VH
2020-03-27 11:00:21,867 - INFO - Reading the data for 90500ST2TO18403006944-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:21,900 - INFO - Reading the data for 90500ST2TO18403006947-00E0FC- in Elasticsearch
2020-03-27 11:00:21,906 - INFO - Reading the data for 90500ST2TO18403006919-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:21,908 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.400s]
2020-03-27 11:00:22,050 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006926-00E0FC-
2020-03-27 11:00:22,061 - INFO - Reading the data for 90500ST2TO18403006968-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:22,065 - INFO - Reading the data for 90100000000J846009232-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:22,102 - INFO - Reading the data for noNifi-90500ST2TO18403006944-00E0FC- in Elasticsearch
2020-03-27 11:00:22,127 - INFO - Reading the data for 90500ST2TO18403006951-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:22,151 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.541s]
2020-03-27 11:00:22,283 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006921-00E0FC-DTWSMART2VH
2020-03-27 11:00:22,285 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.800s]
2020-03-27 11:00:22,389 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006973-00E0FC-DTWSMART2VH
2020-03-27 11:00:22,426 - INFO - Reading the data for 90500ST2TO18403006959-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:22,431 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.358s]
2020-03-27 11:00:22,432 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.468s]
2020-03-27 11:00:22,634 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006952-00E0FC-
2020-03-27 11:00:22,739 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.308s]
2020-03-27 11:00:22,740 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006911-00E0FC-DTWSMART2VH
2020-03-27 11:00:23,050 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006977-00E0FC-
2020-03-27 11:00:23,071 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.950s]
2020-03-27 11:00:23,097 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.466s]
2020-03-27 11:00:23,103 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.191s]
2020-03-27 11:00:23,103 - INFO - Reading the data for 90500ST2TO18403006917-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:23,119 - INFO - Reading the data for 90500ST2TO18403006937-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:23,158 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006944-00E0FC-
2020-03-27 11:00:23,435 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006912-00E0FC-DTWSMART2VH
2020-03-27 11:00:23,532 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006944-00E0FC-DTWSMART2VH
2020-03-27 11:00:23,552 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.630s]
2020-03-27 11:00:23,574 - INFO - Reading the data for noNifi-RDK_mac:b827ebce9d8e in Elasticsearch
2020-03-27 11:00:23,574 - INFO - Reading the data for 90500ST2TO18403006917-00E0FC- in Elasticsearch
2020-03-27 11:00:23,672 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.557s]
2020-03-27 11:00:23,673 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006919-00E0FC-DTWSMART2VH
2020-03-27 11:00:23,706 - INFO - Reading the data for 90100000000J844012789-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:23,924 - INFO - Reading the data for 90500ST2TO18403006942-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:23,925 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.496s]
2020-03-27 11:00:23,925 - INFO - Preparing sample for x-means on cpe 90100000000J846009232-001A2A-DTWSMART3VA
2020-03-27 11:00:23,951 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.244s]
2020-03-27 11:00:23,952 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.031s]
2020-03-27 11:00:24,038 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006959-00E0FC-DTWSMART2VH
2020-03-27 11:00:24,040 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.199s]
2020-03-27 11:00:24,056 - INFO - Reading the data for VIPFUT-90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:24,057 - INFO - Preparing sample for x-means on cpe noNifi-RDK_mac:b827ebce9d8e
2020-03-27 11:00:24,200 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006947-00E0FC-
2020-03-27 11:00:24,443 - INFO - Reading the data for noNifi-90100000000J847007059-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:24,462 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006927-00E0FC-
2020-03-27 11:00:24,468 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.939s]
2020-03-27 11:00:24,468 - INFO - Reading the data for 90500ST2TO18403006905-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:24,473 - INFO - Reading the data for RDK_mac:b827eb5328c3 in Elasticsearch
2020-03-27 11:00:24,513 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.427s]
2020-03-27 11:00:24,565 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006937-00E0FC-DTWSMART2VH
2020-03-27 11:00:24,862 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006968-00E0FC-DTWSMART2VH
2020-03-27 11:00:24,881 - INFO - Reading the data for 90500ST2TO18403006970-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:24,881 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.311s]
2020-03-27 11:00:24,936 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.475s]
2020-03-27 11:00:24,949 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.447s]
2020-03-27 11:00:24,969 - INFO - Reading the data for noNifi-90500ST2TO18403006951-00E0FC- in Elasticsearch
2020-03-27 11:00:24,979 - INFO - Preparing sample for x-means on cpe RDK_mac:b827eb5328c3
2020-03-27 11:00:24,979 - INFO - Reading the data for noNifi-90500ST2TO18403006965-00E0FC- in Elasticsearch
2020-03-27 11:00:25,007 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 11:00:25,097 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006917-00E0FC-DTWSMART2VH
2020-03-27 11:00:25,103 - INFO - Reading the data for 90500ST2TO18403006936-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:25,103 - INFO - Reading the data for 90100000000J844011289-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:25,104 - INFO - Reading the data for noNifi-90500ST2TO18403006954-00E0FC- in Elasticsearch
2020-03-27 11:00:25,106 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:2.978s]
2020-03-27 11:00:25,108 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.149s]
2020-03-27 11:00:25,111 - INFO - Reading the data for VIPFUT-90100000000J918018561-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:25,160 - INFO - Reading the data for 90500ST2TO18403006954-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:25,325 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006951-00E0FC-DTWSMART2VH
2020-03-27 11:00:25,325 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.189s]
2020-03-27 11:00:25,391 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006954-00E0FC-
2020-03-27 11:00:25,382 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.669s]
2020-03-27 11:00:25,385 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.278s]
2020-03-27 11:00:25,381 - INFO - Preparing sample for x-means on cpe 90100000000J844012789-001A2A-DTWSMART3VA
2020-03-27 11:00:25,396 - INFO - Reading the data for noNifi-90500ST2TO18403006964-00E0FC- in Elasticsearch
2020-03-27 11:00:25,590 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.104s]
2020-03-27 11:00:25,596 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006917-00E0FC-
2020-03-27 11:00:25,618 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006965-00E0FC-
2020-03-27 11:00:25,619 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.234s]
2020-03-27 11:00:25,619 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.515s]
2020-03-27 11:00:25,689 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J847007059-001A2A-DTWSMART3VA
2020-03-27 11:00:25,722 - INFO - Reading the data for 90500ST2DB17808000082-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:25,750 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006954-00E0FC-DTWSMART2VH
2020-03-27 11:00:25,779 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006951-00E0FC-
2020-03-27 11:00:25,815 - INFO - Reading the data for noNifi-90500ST2TO18403006921-00E0FC- in Elasticsearch
2020-03-27 11:00:25,819 - INFO - Reading the data for noNifi-90100000000J844023323-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:25,835 - INFO - Reading the data for 90500ST2TO18403006927-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:25,855 - INFO - Reading the data for noNifi-90500ST2TO18403006894-00E0FC- in Elasticsearch
2020-03-27 11:00:25,855 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.472s]
2020-03-27 11:00:25,857 - INFO - Reading the data for noNifi-90500ST2TO18403006917-00E0FC- in Elasticsearch
2020-03-27 11:00:25,887 - INFO - Preparing sample for x-means on cpe VIPFUT-90100000000J918018561-001A2A-DTWSMART3VA
2020-03-27 11:00:25,887 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.263s]
2020-03-27 11:00:25,888 - INFO - Reading the data for 90100000000J918015785-001A2A- in Elasticsearch
2020-03-27 11:00:25,925 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006964-00E0FC-
2020-03-27 11:00:25,925 - INFO - Reading the data for 90100000000J924013082-001A2A- in Elasticsearch
2020-03-27 11:00:25,939 - INFO - Reading the data for noNifi-90500ST2TO18403006922-00E0FC- in Elasticsearch
2020-03-27 11:00:25,943 - INFO - Reading the data for 90100000000J844011312-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:25,944 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.009s]
2020-03-27 11:00:25,944 - INFO - Preparing sample for x-means on cpe 90100000000J924013082-001A2A-
2020-03-27 11:00:25,945 - INFO - Reading the data for noNifi-90100000000J918015800-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:25,954 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.009s]
2020-03-27 11:00:25,954 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J918015800-001A2A-DTWSMART3VA
2020-03-27 11:00:25,961 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.997s]
2020-03-27 11:00:26,098 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006942-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,104 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.304s]
2020-03-27 11:00:26,111 - INFO - Preparing sample for x-means on cpe 90500ST2DB17808000082-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,116 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.228s]
2020-03-27 11:00:26,122 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.183s]
2020-03-27 11:00:26,123 - INFO - GET http://172.18.2.10:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.562s]
2020-03-27 11:00:26,128 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.270s]
2020-03-27 11:00:26,129 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.293s]
2020-03-27 11:00:26,149 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006917-00E0FC-
2020-03-27 11:00:26,154 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006922-00E0FC-
2020-03-27 11:00:26,254 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006905-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,255 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.407s]
2020-03-27 11:00:26,268 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006894-00E0FC-
2020-03-27 11:00:26,280 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006921-00E0FC-
2020-03-27 11:00:26,326 - INFO - Reading the data for noNifi-90500ST2TO18403006952-00E0FC- in Elasticsearch
2020-03-27 11:00:26,336 - INFO - Reading the data for 90500ST2TO18403006922-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:26,345 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J844023323-001A2A-DTWSMART3VA
2020-03-27 11:00:26,357 - INFO - Reading the data for 90100000000J824019508-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:26,367 - INFO - Reading the data for RDK_mac:112233445566 in Elasticsearch
2020-03-27 11:00:26,383 - INFO - Reading the data for noNifi-90500ST2TO18403006948-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:26,384 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.018s]
2020-03-27 11:00:26,384 - INFO - Reading the data for 90500ST2TO18403006923-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:26,385 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.016s]
2020-03-27 11:00:26,385 - INFO - Preparing sample for x-means on cpe 90100000000J824019508-001A2A-DTWSMART3VA
2020-03-27 11:00:26,386 - INFO - Preparing sample for x-means on cpe RDK_mac:112233445566
2020-03-27 11:00:26,386 - INFO - Reading the data for noNifi-90100000000J846009232-001A2A-DTWSMART3VA in Elasticsearch
2020-03-27 11:00:26,387 - INFO - Reading the data for 90500ST2DB17808000391-00E0FC-DTWSMART2VH in Elasticsearch
2020-03-27 11:00:26,399 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.011s]
2020-03-27 11:00:26,399 - INFO - Preparing sample for x-means on cpe 90500ST2DB17808000391-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,419 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.290s]
2020-03-27 11:00:26,536 - INFO - Preparing sample for x-means on cpe 90100000000J844011289-001A2A-DTWSMART3VA
2020-03-27 11:00:26,550 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.625s]
2020-03-27 11:00:26,655 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006970-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,666 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.282s]
2020-03-27 11:00:26,677 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.290s]
2020-03-27 11:00:26,765 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.822s]
2020-03-27 11:00:26,779 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.393s]
2020-03-27 11:00:26,783 - INFO - Preparing sample for x-means on cpe noNifi-90100000000J846009232-001A2A-DTWSMART3VA
2020-03-27 11:00:26,806 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006948-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,816 - INFO - Preparing sample for x-means on cpe 90100000000J844011312-001A2A-DTWSMART3VA
2020-03-27 11:00:26,816 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.891s]
2020-03-27 11:00:26,822 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006923-00E0FC-DTWSMART2VH
2020-03-27 11:00:26,843 - INFO - Preparing sample for x-means on cpe 90100000000J918015785-001A2A-
2020-03-27 11:00:26,861 - INFO - Reading the data for RDK_mac:b827ebe39250 in Elasticsearch
2020-03-27 11:00:26,876 - INFO - GET http://172.18.2.13:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.015s]
2020-03-27 11:00:26,877 - INFO - Preparing sample for x-means on cpe RDK_mac:b827ebe39250
2020-03-27 11:00:26,877 - INFO - Reading the data for 90100000000J918015800-001A2A- in Elasticsearch
2020-03-27 11:00:26,883 - INFO - GET http://172.18.2.11:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.532s]
2020-03-27 11:00:26,896 - INFO - Preparing sample for x-means on cpe noNifi-90500ST2TO18403006952-00E0FC-
2020-03-27 11:00:26,896 - INFO - GET http://172.18.2.14:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.019s]
2020-03-27 11:00:26,900 - INFO - Preparing sample for x-means on cpe 90100000000J918015800-001A2A-
2020-03-27 11:00:26,919 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.801s]
2020-03-27 11:00:27,028 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006936-00E0FC-DTWSMART2VH
2020-03-27 11:00:27,260 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:0.907s]
2020-03-27 11:00:27,367 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006922-00E0FC-DTWSMART2VH
2020-03-27 11:00:27,436 - INFO - GET http://172.18.2.12:9200/nested_rawdata/_search?size=1500&filter_path=hits.hits.inner_hits%2Caggregations.devices.ssidFilter.physAddresses.buckets [status:200 request:1.586s]
2020-03-27 11:00:27,517 - INFO - Preparing sample for x-means on cpe 90500ST2TO18403006927-00E0FC-DTWSMART2VH
2020-03-27 11:00:27,559 - INFO - Calculating atHomeTimes
2020-03-27 11:00:27,559 - INFO - Reading from Elasticsearch to predict at home times
2020-03-27 11:00:27,601 - INFO - GET http://172.18.2.10:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.041s]
2020-03-27 11:00:27,601 - INFO - There are approximately 89 values for cpeId
2020-03-27 11:00:27,601 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:27,601 - INFO - Getting partition 1/2
2020-03-27 11:00:28,451 - INFO - GET http://172.18.2.12:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.dayOfWeek.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.atHomeLimit%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.numberOfDevices.value%2Caggregations.cpeId.buckets.key [status:200 request:0.849s]
2020-03-27 11:00:28,461 - INFO - Getting partition 2/2
2020-03-27 11:00:29,946 - INFO - GET http://172.18.2.13:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.dayOfWeek.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.atHomeLimit%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.key%2Caggregations.cpeId.buckets.dayOfWeek.buckets.hour.buckets.numberOfDevices.value%2Caggregations.cpeId.buckets.key [status:200 request:1.484s]
2020-03-27 11:00:29,960 - INFO - Extractig relevant data from Elasticsearch to predict at home times
2020-03-27 11:00:29,977 - INFO - Calculating technologyAffinityScores
2020-03-27 11:00:29,977 - INFO - Reading the data from netvis_cpe in Elasticsearch
2020-03-27 11:00:29,980 - INFO - GET http://172.18.2.14:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.003s]
2020-03-27 11:00:29,980 - INFO - There are approximately 89 values for cpeId
2020-03-27 11:00:29,980 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:29,980 - INFO - Getting partition 1/2
2020-03-27 11:00:30,769 - INFO - GET http://172.18.2.11:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.788s]
2020-03-27 11:00:30,770 - INFO - Getting partition 2/2
2020-03-27 11:00:32,292 - INFO - GET http://172.18.2.10:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.522s]
2020-03-27 11:00:32,294 - INFO - Reading the data from netvis_device in Elasticsearch
2020-03-27 11:00:32,444 - INFO - GET http://172.18.2.12:9200/netvis_device/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.150s]
2020-03-27 11:00:32,444 - INFO - There are approximately 83 values for cpeId
2020-03-27 11:00:32,445 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:32,445 - INFO - Getting partition 1/2
2020-03-27 11:00:33,480 - INFO - GET http://172.18.2.13:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.034s]
2020-03-27 11:00:33,480 - INFO - Getting partition 2/2
2020-03-27 11:00:35,226 - INFO - GET http://172.18.2.14:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.745s]
2020-03-27 11:00:35,239 - INFO - Reading the data from netvis_device in Elasticsearch
2020-03-27 11:00:35,243 - INFO - GET http://172.18.2.11:9200/netvis_device/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.003s]
2020-03-27 11:00:35,243 - INFO - There are approximately 83 values for cpeId
2020-03-27 11:00:35,243 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:35,243 - INFO - Getting partition 1/2
2020-03-27 11:00:36,929 - INFO - GET http://172.18.2.10:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:1.686s]
2020-03-27 11:00:36,930 - INFO - Getting partition 2/2
2020-03-27 11:00:40,875 - INFO - GET http://172.18.2.12:9200/netvis_device/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:3.945s]
2020-03-27 11:00:40,875 - INFO - Reading the data from netvis_cpe in Elasticsearch
2020-03-27 11:00:40,913 - INFO - GET http://172.18.2.13:9200/netvis_cpe/_search?size=0&filter_path=aggregations.numberOfTerms.value [status:200 request:0.037s]
2020-03-27 11:00:40,913 - INFO - There are approximately 89 values for cpeId
2020-03-27 11:00:40,913 - INFO - Iterating through cpes with 2 partitions
2020-03-27 11:00:40,913 - INFO - Getting partition 1/2
2020-03-27 11:00:41,122 - INFO - GET http://172.18.2.14:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.208s]
2020-03-27 11:00:41,122 - INFO - Getting partition 2/2
2020-03-27 11:00:41,637 - INFO - GET http://172.18.2.11:9200/netvis_cpe/_search?size=0&filter_path=aggregations.cpeId.buckets.%2A%2A.value%2Caggregations.cpeId.buckets.key [status:200 request:0.515s]
2020-03-27 11:00:41,644 - INFO - Writing predictions
2020-03-27 11:00:41,644 - INFO - Iterating through the 138 cpes
2020-03-27 11:00:41,746 - INFO - POST http://172.18.2.10:9200/_bulk [status:200 request:0.089s]
2020-03-27 11:00:41,748 - INFO - Successfully written all Predictions to write_predictions_cpe_static
2020-03-27 11:00:41,748 - INFO - Time elapsed during the predictions: 0:00:33.428727
