2020/03/27 13:29:23 Starting overwatch
2020/03/27 13:29:23 Using namespace: kubernetes-dashboard
2020/03/27 13:29:23 Using in-cluster config to connect to apiserver
2020/03/27 13:29:23 Using secret token for csrf signing
2020/03/27 13:29:23 Initializing csrf token from kubernetes-dashboard-csrf secret
2020/03/27 13:29:23 Successful initial request to the apiserver, version: v1.16.3
2020/03/27 13:29:23 Generating JWE encryption key
2020/03/27 13:29:23 New synchronizer has been registered: kubernetes-dashboard-key-holder-kubernetes-dashboard. Starting
2020/03/27 13:29:23 Starting secret synchronizer for kubernetes-dashboard-key-holder in namespace kubernetes-dashboard
2020/03/27 13:29:23 Initializing JWE encryption key from synchronized object
2020/03/27 13:29:23 Creating in-cluster Sidecar client
2020/03/27 13:29:23 Auto-generating certificates
2020/03/27 13:29:23 Successful request to sidecar
2020/03/27 13:29:23 Successfully created certificates
2020/03/27 13:29:23 Serving securely on HTTPS port: 8443
