2020-03-03T12:41:20.824309Z	info	FLAG: --applicationPorts="[]"
2020-03-03T12:41:20.824340Z	info	FLAG: --binaryPath="/usr/local/bin/envoy"
2020-03-03T12:41:20.824346Z	info	FLAG: --concurrency="2"
2020-03-03T12:41:20.824350Z	info	FLAG: --configPath="/etc/istio/proxy"
2020-03-03T12:41:20.824356Z	info	FLAG: --connectTimeout="10s"
2020-03-03T12:41:20.824359Z	info	FLAG: --controlPlaneAuthPolicy="MUTUAL_TLS"
2020-03-03T12:41:20.824363Z	info	FLAG: --controlPlaneBootstrap="true"
2020-03-03T12:41:20.824366Z	info	FLAG: --customConfigFile=""
2020-03-03T12:41:20.824369Z	info	FLAG: --datadogAgentAddress=""
2020-03-03T12:41:20.824373Z	info	FLAG: --disableInternalTelemetry="false"
2020-03-03T12:41:20.824376Z	info	FLAG: --discoveryAddress="istio-pilot.istio-system:15011"
2020-03-03T12:41:20.824379Z	info	FLAG: --dnsRefreshRate="300s"
2020-03-03T12:41:20.824383Z	info	FLAG: --domain="netvis-demo.svc.cluster.local"
2020-03-03T12:41:20.824387Z	info	FLAG: --drainDuration="45s"
2020-03-03T12:41:20.824391Z	info	FLAG: --envoyAccessLogService=""
2020-03-03T12:41:20.824394Z	info	FLAG: --envoyMetricsServiceAddress=""
2020-03-03T12:41:20.824397Z	info	FLAG: --help="false"
2020-03-03T12:41:20.824400Z	info	FLAG: --id=""
2020-03-03T12:41:20.824403Z	info	FLAG: --ip=""
2020-03-03T12:41:20.824406Z	info	FLAG: --lightstepAccessToken=""
2020-03-03T12:41:20.824409Z	info	FLAG: --lightstepAddress=""
2020-03-03T12:41:20.824412Z	info	FLAG: --lightstepCacertPath=""
2020-03-03T12:41:20.824415Z	info	FLAG: --lightstepSecure="false"
2020-03-03T12:41:20.824417Z	info	FLAG: --log_as_json="false"
2020-03-03T12:41:20.824420Z	info	FLAG: --log_caller=""
2020-03-03T12:41:20.824424Z	info	FLAG: --log_output_level="default:info"
2020-03-03T12:41:20.824427Z	info	FLAG: --log_rotate=""
2020-03-03T12:41:20.824430Z	info	FLAG: --log_rotate_max_age="30"
2020-03-03T12:41:20.824433Z	info	FLAG: --log_rotate_max_backups="1000"
2020-03-03T12:41:20.824437Z	info	FLAG: --log_rotate_max_size="104857600"
2020-03-03T12:41:20.824440Z	info	FLAG: --log_stacktrace_level="default:none"
2020-03-03T12:41:20.824445Z	info	FLAG: --log_target="[stdout]"
2020-03-03T12:41:20.824449Z	info	FLAG: --mixerIdentity=""
2020-03-03T12:41:20.824452Z	info	FLAG: --parentShutdownDuration="1m0s"
2020-03-03T12:41:20.824455Z	info	FLAG: --pilotIdentity=""
2020-03-03T12:41:20.824459Z	info	FLAG: --proxyAdminPort="15000"
2020-03-03T12:41:20.824462Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2020-03-03T12:41:20.824465Z	info	FLAG: --proxyLogLevel="warning"
2020-03-03T12:41:20.824469Z	info	FLAG: --serviceCluster="netvis-mdg-1583239200.netvis-demo"
2020-03-03T12:41:20.824472Z	info	FLAG: --serviceregistry="Kubernetes"
2020-03-03T12:41:20.824475Z	info	FLAG: --statsdUdpAddress=""
2020-03-03T12:41:20.824478Z	info	FLAG: --statusPort="15020"
2020-03-03T12:41:20.824481Z	info	FLAG: --templateFile=""
2020-03-03T12:41:20.824484Z	info	FLAG: --trust-domain=""
2020-03-03T12:41:20.824487Z	info	FLAG: --zipkinAddress="zipkin.istio-system:9411"
2020-03-03T12:41:20.824502Z	info	Version root@dda1367e-2891-11ea-b81e-d68d787d794a-gcr.io/istio-release-release-1.3-20191227-10-15-d5f7e401de1a9a6da0b0e6d82ce27e2ba27c72f7-Clean
2020-03-03T12:41:20.824593Z	info	Obtained private IP [10.233.80.165 fe80::2436:d5ff:fed9:bc87]
2020-03-03T12:41:20.824629Z	info	Proxy role: &model.Proxy{ClusterID:"", Type:"sidecar", IPAddresses:[]string{"10.233.80.165", "10.233.80.165", "fe80::2436:d5ff:fed9:bc87"}, ID:"netvis-mdg-1583239200-5dz9k.netvis-demo", Locality:(*core.Locality)(nil), DNSDomain:"netvis-demo.svc.cluster.local", TrustDomain:"cluster.local", PilotIdentity:"", MixerIdentity:"", ConfigNamespace:"", Metadata:map[string]string{}, SidecarScope:(*model.SidecarScope)(nil), MergedGateway:(*model.MergedGateway)(nil), ServiceInstances:[]*model.ServiceInstance(nil), WorkloadLabels:labels.Collection(nil), IstioVersion:(*model.IstioVersion)(nil)}
2020-03-03T12:41:20.824637Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-03T12:41:20.824990Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: /etc/istio/proxy
connectTimeout: 10s
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istio-pilot.istio-system:15011
drainDuration: 45s
envoyAccessLogService: {}
envoyMetricsService: {}
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: netvis-mdg-1583239200.netvis-demo
statNameLength: 189
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2020-03-03T12:41:20.825011Z	info	Monitored certs: []string{"/etc/certs/cert-chain.pem", "/etc/certs/key.pem", "/etc/certs/root-cert.pem"}
2020-03-03T12:41:20.825019Z	info	waiting 2m0s for /etc/certs/cert-chain.pem
2020-03-03T12:41:20.825038Z	info	waiting 2m0s for /etc/certs/key.pem
2020-03-03T12:41:20.825048Z	info	waiting 2m0s for /etc/certs/root-cert.pem
2020-03-03T12:41:20.825155Z	info	PilotSAN []string{"spiffe://cluster.local/ns/istio-system/sa/istio-pilot-service-account"}
2020-03-03T12:41:20.825326Z	info	Opening status port 15020

2020-03-03T12:41:20.825330Z	info	Starting proxy agent
2020-03-03T12:41:20.825618Z	info	Received new config, resetting budget
2020-03-03T12:41:20.825633Z	info	Reconciling retry (budget 10)
2020-03-03T12:41:20.825648Z	info	Epoch 0 starting
2020-03-03T12:41:20.828223Z	info	watching /etc/certs for changes
2020-03-03T12:41:20.838190Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster netvis-mdg-1583239200.netvis-demo --service-node sidecar~10.233.80.165~netvis-mdg-1583239200-5dz9k.netvis-demo~netvis-demo.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --allow-unknown-fields -l warning --component-log-level misc:error --concurrency 2]
[2020-03-03 12:41:20.851][19][warning][config] [external/envoy/source/server/options_impl.cc:193] --allow-unknown-fields is deprecated, use --allow-unknown-static-fields instead.
[2020-03-03 12:41:20.888][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:87] gRPC config stream closed: 14, no healthy upstream
[2020-03-03 12:41:20.888][19][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:50] Unable to establish new stream
2020-03-03T12:41:22.702324Z	info	watchFileEvents: "/etc/certs": MODIFY|ATTRIB
2020-03-03T12:41:22.702379Z	info	watchFileEvents: "/etc/certs": MODIFY|ATTRIB
2020-03-03T12:41:22.702390Z	info	watchFileEvents: "/etc/certs/..2020_03_03_12_40_10.959853703": MODIFY|ATTRIB
2020-03-03T12:41:23.699350Z	info	Envoy proxy is NOT ready: config not received from Pilot (is Pilot running?): cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2020-03-03T12:41:24.306491Z	info	watchFileEvents: "/etc/certs": MODIFY|ATTRIB
2020-03-03T12:41:24.306532Z	info	watchFileEvents: "/etc/certs/..2020_03_03_12_40_10.959853703": MODIFY|ATTRIB
2020-03-03T12:41:25.476781Z	error	Request to probe app failed: Get http://localhost:8080/live: dial tcp [::1]:8080: connect: connection refused, original URL path = /app-health/netvis-demo-legacy/livez
app URL path = /live
2020-03-03T12:41:26.857556Z	info	Envoy proxy is NOT ready: server is not live, current state is: INITIALIZING
2020-03-03T12:41:27.698587Z	info	Envoy proxy is ready
2020-03-03T12:41:29.839013Z	error	Request to probe app failed: Get http://localhost:8081/live: dial tcp [::1]:8081: connect: connection refused, original URL path = /app-health/netvis-demo-brownfield/livez
app URL path = /live
[2020-03-03T12:41:30.332Z] "- - -" 0 - "-" "-" 4284824 111532 2240 - "-" "-" "-" "-" "172.18.2.12:9200" PassthroughCluster 10.233.80.165:42118 172.18.2.12:9200 10.233.80.165:42116 - -
2020-03-03T12:41:32.702469Z	info	watchFileEvents: notifying
2020-03-03T12:41:33.156998Z	info	watchFileEvents: "/etc/certs": MODIFY|ATTRIB
2020-03-03T12:41:33.157177Z	info	watchFileEvents: "/etc/certs": MODIFY|ATTRIB
2020-03-03T12:41:33.157727Z	info	watchFileEvents: "/etc/certs/..2020_03_03_12_40_10.959853703": MODIFY|ATTRIB
2020-03-03T12:41:33.157748Z	info	watchFileEvents: "/etc/certs/..2020_03_03_12_40_10.959853703": MODIFY|ATTRIB
2020-03-03T12:41:33.509936Z	info	handling /quitquitquit, notifying pilot-agent to exit
2020-03-03T12:41:33.510047Z	info	pilot-agent is terminating
2020-03-03T12:41:33.510088Z	info	Status server has successfully terminated
2020-03-03T12:41:33.510147Z	info	Agent draining Proxy
2020-03-03T12:41:33.510160Z	info	Reconciling retry (budget 10)
2020-03-03T12:41:33.510160Z	error	accept tcp [::]:15020: use of closed network connection
2020-03-03T12:41:33.510174Z	info	Graceful termination period is 5s, starting...
2020-03-03T12:41:33.510177Z	info	Watcher has successfully terminated
2020-03-03T12:41:33.510183Z	info	watchFileEvents has successfully terminated
2020-03-03T12:41:33.510183Z	info	Epoch 1 starting
2020-03-03T12:41:33.510220Z	info	Envoy command: [-c /var/lib/istio/envoy/envoy_bootstrap_drain.json --restart-epoch 1 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster netvis-mdg-1583239200.netvis-demo --service-node sidecar~10.233.80.165~netvis-mdg-1583239200-5dz9k.netvis-demo~netvis-demo.svc.cluster.local --max-obj-name-len 189 --local-address-ip-version v4 --allow-unknown-fields -l warning --component-log-level misc:error --concurrency 2]
[2020-03-03 12:41:33.524][34][warning][config] [external/envoy/source/server/options_impl.cc:193] --allow-unknown-fields is deprecated, use --allow-unknown-static-fields instead.
[2020-03-03 12:41:33.530][19][warning][main] [external/envoy/source/server/server.cc:616] shutting down admin due to child startup
[2020-03-03 12:41:33.530][19][warning][main] [external/envoy/source/server/server.cc:622] terminating parent process
[2020-03-03 12:41:33.530][34][warning][main] [external/envoy/source/server/server.cc:341] No admin address given, so no admin HTTP server started.
2020-03-03T12:41:38.510306Z	info	Graceful termination period complete, terminating remaining proxies.
2020-03-03T12:41:38.510361Z	warn	Aborting epoch 1...
2020-03-03T12:41:38.510380Z	warn	Aborting epoch 0...
2020-03-03T12:41:38.510385Z	warn	Aborted all epochs
2020-03-03T12:41:38.510388Z	info	Agent has successfully terminated
[2020-03-03 12:41:38.510][34][warning][main] [external/envoy/source/server/server.cc:504] caught SIGTERM
[2020-03-03 12:41:38.510][19][warning][main] [external/envoy/source/server/server.cc:504] caught SIGTERM
[2020-03-03 12:41:38.510][19][warning][main] [external/envoy/source/server/server.cc:504] caught SIGTERM
